<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zan_kuang" >

    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <com.cmmobi.looklook.common.web.WebImageView
            android:id="@+id/zan_list_item_head"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/zan_xiao" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/fl_head"
        android:text="泰克先生"
        android:textColor="#7F7F7F" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_below="@+id/fl_head"
        android:src="@drawable/line" />

</RelativeLayout>