<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/tou_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tou" >

            <ImageButton
                android:id="@+id/contacts_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_activity_common_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/activies"
                android:textSize="20sp"
                android:textColor="#ffffff"
                 />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/relative"
        >

        <ImageView
            android:id="@+id/circle_item_line_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="34dp"
            android:background="@drawable/shijianzhou" />

        <ListView
            android:id="@+id/activites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative"
            android:orientation="vertical" 
            android:cacheColorHint="#00000000"
            android:divider="@drawable/friends_list_line" >
            >
        </ListView>
    </FrameLayout>

</RelativeLayout>