<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="13dp"
    android:background="#E5E5E5"
     >

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:orientation="horizontal"
        >
	    <TextView
	        android:id="@+id/tv_msg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/paopao_haoyou"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="5dp"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:visibility="gone" />
	    <RelativeLayout
	        android:id="@+id/rl_vedio"
	        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/paopao_ziji_video"
		        android:gravity="center"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="5dp"
		        android:visibility="visible">
		    <com.cmmobi.looklook.common.web.WebImageView
		        android:id="@+id/iv_vedio"
		        android:clickable="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/btn_activity_message_personal_play"
		         />
	    </RelativeLayout>
	    <com.cmmobi.looklook.common.web.WebImageView
	        android:id="@+id/iv_pic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="right|top"
	        android:layout_marginRight="2dp"
	        android:src="@drawable/btn_default_touxiang"
	        android:background="@drawable/touxiang" />
	</LinearLayout>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_msg"
        android:layout_marginTop="5dp"
        android:background="@drawable/time"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:textSize="9sp" />

</RelativeLayout>