<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fangdajing" >
    <ImageView
        android:id="@+id/iv_biaoqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bq_xin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>