<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

       <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_pwd"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_title" />

        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_edit_photo_done" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="@string/login_pwd_explain"
        android:textSize="@dimen/setting_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/shuru_pwd">
		<RelativeLayout 
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="10dp" 
		    >
		    <TextView
		    android:id="@+id/tv_oldpwd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="@string/current_pwd"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle" />
		    
		    <EditText
            android:id="@+id/et_currentpwd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_oldpwd"
            android:inputType="textPassword"
            android:singleLine="true" 
            android:maxLength="16"
             android:background="@null"/>


		    
		</RelativeLayout>
       

        <RelativeLayout 
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="10dp" 
		    >
		    
            <TextView
            android:id="@+id/tv_newpwd"
             android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="@string/new_pwd"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle" />
		     <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_newpwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="16"
            android:background="@null" />


		    
		</RelativeLayout>
        
          	<RelativeLayout 
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="10dp" 
		    >
		             <TextView
            android:id="@+id/tv_repeatnewpwd"
              android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:text="@string/repeat_new_pwd"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle" />
		             
		     <EditText
            android:id="@+id/et_repeatnewpwd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_repeatnewpwd"
            android:inputType="textPassword"
            android:singleLine="true" 
            android:maxLength="16"
             android:background="@null"/>


		</RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>