<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gengduo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="18dp" >

    <LinearLayout
        android:id="@+id/ll_my_interact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_activity_homepage_shaixuan"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_my_interact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gengduo_hudong" />

        <TextView
            android:id="@+id/tv_my_interact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="我的互动"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/rl_hudong_jiaobiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/jiaobiao"
            android:gravity="center"
            android:layout_marginTop="3dp"
            >
	        <TextView
	            android:id="@+id/tv_hudong_jiaobiao"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="6sp"
	            android:textColor="@color/white"
	            />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_activity_homepage_shaixuan"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_map_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/gengduo_map" />

        <TextView
            android:id="@+id/tv_map_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="地图模式"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_savebox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_activity_homepage_shaixuan"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/gengduo_baoxianxiang" />

        <TextView
            android:id="@+id/tv_my_savebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="保险箱"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_activity_homepage_shaixuan"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/gengduo_shezhi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>