<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:keepScreenOn="true" >
    
    <!-- 视频预览窗口 -->
    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dip"
        android:layout_alignParentTop="true" />
    
	<!-- 视频预览窗口遮罩 -->
    <FrameLayout
        android:id="@+id/video_view_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dip"
        android:layout_alignParentTop="true"
        android:background="#FF000000"
        android:visibility="invisible" />
    
    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_shoot_bottom_background" >

		<!-- 拍摄按钮 -->
        <ImageView
            android:id="@+id/record"
            android:layout_width="64dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
			android:layout_centerHorizontal="true"
            android:background="@drawable/record_button_selector" />
        
        <!-- 最近捕获的媒体的预览图 -->
        <LinearLayout 
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginTop="17dip"
            android:layout_marginLeft="5dip"
            android:layout_alignParentLeft="true"
            android:paddingTop="4px"
            android:paddingLeft="4px"
            android:paddingRight="4px"
            android:paddingBottom="6px"
            android:gravity="center"
            android:background="@drawable/latest_media_border" >
            
            <ImageView
	            android:id="@+id/latest_media"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:alpha="0.95"
	            android:scaleType="centerCrop" />
            
        </LinearLayout>
           
        <!-- 切换模式: 摄像/拍照 -->
        <ToggleButton
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="14dip"
            android:layout_marginLeft="3dip"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:button="@null"
            android:background="@null"
            android:textOff="@null"
            android:textOn="@null"
            android:drawableTop="@drawable/mode_switch_selector" />
        
        <!-- 特效按钮 -->
        <ToggleButton
            android:id="@+id/effects"
            style="@style/effects_and_scenes_group_button_style"
            android:layout_marginTop="25dip"
            android:layout_toLeftOf="@id/record"
            android:textOff="@null"
            android:textOn="@null"
			android:background="@drawable/effect_group_button_selector" />

        <!-- 暂停拍摄按钮 -->
        <ToggleButton
            android:id="@+id/pause_video_shoot"
            style="@style/effects_and_scenes_group_button_style"
            android:layout_marginTop="25dip"
            android:layout_toRightOf="@id/record"
            android:background="@drawable/pause_button_selector" />
		
        <!-- 延时拍照按钮 -->
        <ToggleButton
            android:id="@+id/delay_snapshot"
            style="@style/effects_and_scenes_group_button_style"
            android:layout_marginTop="25dip"
            android:layout_toRightOf="@id/pause_video_shoot"
            android:drawableTop="@drawable/delay_snapshot_button_selector"
            android:visibility="invisible" />

        <!-- 快照 -->
        <ImageButton
            android:id="@+id/take_snapshot"
            style="@style/effects_and_scenes_group_button_style"
            android:layout_marginTop="25dip"
            android:layout_toRightOf="@id/pause_video_shoot"
            android:src="@drawable/take_snapshot_button_selector" />
        
    </RelativeLayout>
    
	<!-- 马赛克 辅助线等需要显示在视频之上的元素 -->
    <AbsoluteLayout
        android:id="@+id/effects_control_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_buttons"
        android:layout_gravity="center" >

        <!-- 马赛克 -->
        <RelativeLayout
            android:id="@+id/mosaic_control"
            android:layout_width="@dimen/mosaic_control_size"
            android:layout_height="@dimen/mosaic_control_size"
            android:background="@color/mosaic_background_color"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/mosaic_control_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/mosaic_handle" />

            <ImageView
                android:id="@+id/mosaic_control_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/mosaic_handle" />

            <ImageView
                android:id="@+id/mosaic_control_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/mosaic_handle" />

            <ImageView
                android:id="@+id/mosaic_control_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/mosaic_handle" />
            
        </RelativeLayout>
        
    </AbsoluteLayout>

    <RelativeLayout
        android:id="@+id/camera_control_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dip" >

        <!-- 叠加在视频预览区域上的按钮 -->
        <RelativeLayout
            android:id="@+id/onscreen_buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >
            
            <!-- 摄像机控制条的开关 -->
            <ImageView
                android:id="@+id/left_top_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_activity_video_shoot_camera_control_button" />

            <!-- 闪光灯开关 -->
            <ImageView
                android:id="@+id/middle_top_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/btn_activity_video_shoot_flashlight_off_button" />
            
            <!-- 摄像机切换按钮 -->
            <ImageView
                android:id="@+id/right_top_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginRight="5dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/btn_activity_video_shoot_camera_switch_button" />
            
            <!-- 左侧的摄像机控制按钮 -->

            <LinearLayout
                android:id="@+id/camera_control_buttons"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/left_top_button"
                android:layout_alignRight="@id/left_top_button"
                android:layout_below="@id/left_top_button"
                android:gravity="center_horizontal"
                android:background="@drawable/camera_buttons_background_bottom"
                android:visibility="invisible" >
                
                <!-- 高清/普清 切换 -->

                <ImageView
                    android:id="@+id/left_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="1"
                    android:src="@drawable/hd_open" />

                <!-- 预览比例切换 4:3/16:9 -->

                <ImageView
                    android:id="@+id/left_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="1"
                    android:src="@drawable/ratio_4_3" />

                <!-- 参考线 -->

                <ImageView
                    android:id="@+id/left_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="1"
                    android:src="@drawable/guides" />

                <!-- 焦距锁(自动对焦开关) -->

                <ImageView
                    android:id="@+id/left_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="1"
                    android:src="@drawable/focal_distance_free" />

                <!-- 水平仪 -->

                <ImageView
                    android:id="@+id/left_button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="1"
                    android:src="@drawable/gradienter" />

            </LinearLayout>

            <LinearLayout 
                android:id="@+id/shoot_state"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginRight="5dip"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/video_shooting"
                android:visibility="invisible">
                
                <TextView
	                android:id="@+id/network_state"
	                android:layout_width="0dip"
	                android:layout_height="fill_parent"
	                android:layout_weight="1" />
                
                <TextView
	                android:id="@+id/shoot_time"
	                android:layout_width="0dip"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:paddingBottom="1px"
	                android:singleLine="true"
	                android:textColor="@color/white"
	                android:textSize="12sp"
	                android:gravity="center_vertical" />
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/seek_bar_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:layout_alignParentRight="true" >
                
                <LinearLayout 
	                android:id="@+id/seek_bar_shell"
	                android:orientation="vertical"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginBottom="@dimen/size_15dip"
	                android:layout_marginTop="200dip"
	                android:paddingRight="6dip"
	                android:paddingLeft="8dip"
	                android:gravity="center_horizontal"
	                android:background="@drawable/seek_bar_shell"
	                android:visibility="invisible" >
	                
	                <ImageView 
	                    android:id="@+id/seek_bar_zoom_out"
	                    android:layout_width="wrap_content"
	                    android:layout_height="0dip"
	                    android:layout_weight="1"
	                    android:paddingTop="3dip"
	                    android:layout_marginBottom="5dip"
	                    android:src="@drawable/seekbar_zoom_out" />
	                
					<com.cmmobi.looklook.common.view.VerticalSeekBar2
					    android:id="@+id/seek_bar"
		                android:layout_width="31px"
		                android:layout_height="0dip"
		                android:layout_weight="8"/>
					
					<ImageView 
	                    android:id="@+id/seek_bar_zoom_in"
	                    android:layout_width="wrap_content"
	                    android:layout_height="0dip"
	                    android:layout_weight="1"
	                    android:paddingBottom="3dip"
	                    android:layout_marginTop="5dip"
	                    android:src="@drawable/seekbar_zoom_in" />
	            
	            </LinearLayout>
	            
            </LinearLayout>

        </RelativeLayout>

        <!-- 特效列表 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            
            <HorizontalScrollView
		        android:id="@+id/effects_group"
		        android:layout_alignParentTop="true"
		        style="@style/effects_and_scenes_scroll_view_style" >
                
                <RadioGroup 
                    android:id="@+id/effects_wrap_layout"
                    android:orientation="horizontal"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:paddingBottom="2dip"
		            android:paddingTop="2dip" >
                    
                </RadioGroup>
                
            </HorizontalScrollView>
			
        </LinearLayout>
        
    </RelativeLayout>
    
	<ImageView
        android:id="@+id/mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dip"
        android:alpha="0.8"
        android:scaleType="centerCrop" />
    
    <RelativeLayout
        android:id="@+id/delay_shoot_number_shell"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="58dip" >
        
        <ImageView 
            android:id="@+id/delay_shoot_number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_margin="130dip" />
        
    </RelativeLayout>
    
    <!-- 用来显示log -->
    <TextView
        android:id="@+id/on_screen_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Ready..."
        android:textColor="#ff00ff00"
        android:textSize="15sp"
        android:background="#cc000000"
        android:visibility="invisible"/>
    
</RelativeLayout>