<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:paddingLeft="13dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#99CCFF"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/mycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text01"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <ImageView 
        android:id="@+id/shuxian_alt_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox"
        android:src="@drawable/shuxian_you"/>
    <FrameLayout
        android:id="@+id/head_icon_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text01"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/shuxian_alt_friends" >

        <com.cmmobi.looklook.common.web.WebImageView
            android:id="@+id/webimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_default_touxiang" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/touxiang_kuang"
             />
    </FrameLayout>

    <TextView
        android:id="@+id/text02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text01"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/head_icon_friend"
        android:text="22222222" />


</RelativeLayout>