<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/imgview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="同时发布到@"
             android:textColor="@color/white"
            android:textSize="@dimen/setting_title" />

        <ImageView
            android:id="@+id/imgview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_edit_photo_done" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/relative"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kuang" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_shape"
            android:gravity="top" />

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/iv_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dp"
                android:src="@drawable/fabu_sina_normal"
                android:layout_toLeftOf="@+id/iv_tencent" />

            <ImageView
                android:id="@+id/iv_tencent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/iv_renren"
                android:src="@drawable/fabu_tengxun_normal"/>
            <ImageView
                android:id="@+id/iv_renren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="20dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/fabu_renren_normal"/>

            <ImageView
                android:id="@+id/alt_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@+id/iv_sina"
                android:src="@drawable/fabu_alt_normal"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>