<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.cmmobi.looklook.common.web.WebImageView
        android:id="@+id/web"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:padding="10dip" />

    <TextView
        android:id="@+id/text"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#2AA8D2"
        android:visibility="gone" />

</FrameLayout>