<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://net.looklook.mobile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="同时转发给..."
            android:textColor="#2AA8D2"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_message_personal_ok" />

        <ImageView
            android:id="@+id/iv_activity_alt_friends_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_finish"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_finish"
            android:clickable="true"
            android:src="@drawable/iv_activity_alt_friends_refresh" />
    </RelativeLayout>
<!-- 
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:orientation="horizontal" 
        android:background="@drawable/tou">

        <com.cmmobi.sns.utils.MixButton
            android:id="@+id/mixtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@string/sina_set"
            android:textColor="#7f7f7f"
            android:textSize="18sp"
            mobile:icon="@drawable/sina" />

        <com.cmmobi.sns.utils.MixButton
            android:id="@+id/mixtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/tecent_set"
            android:textColor="#7f7f7f"
            android:textSize="18sp"
            mobile:icon="@drawable/tengxun" />

        <com.cmmobi.sns.utils.MixButton
            android:id="@+id/mixtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="人人网"
            android:textColor="#7f7f7f"
            android:textSize="18sp"
            mobile:icon="@drawable/renren" />
    </LinearLayout>
 -->
        <TextView 
            android:id="@+id/tx_activity_alt_friends_recent_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="最近联系人"
            android:background="@drawable/tou"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_activity_alt_friends_recent_contact" >

        
        <ListView
            android:id="@+id/list_sina_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="vertical"
            android:visibility="gone" >
        </ListView>
        <ListView
            android:id="@+id/list_sina"
            android:layout_below="@+id/list_sina_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="vertical"
            android:visibility="gone" >
        </ListView>
        <ListView
            android:id="@+id/list_tencent_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="vertical" 
            android:visibility="gone">
        </ListView>
        <ListView
            android:id="@+id/list_tencent"
            android:layout_below="@+id/list_tencent_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="vertical" 
            android:visibility="gone">
        </ListView>
        <ListView
            android:id="@+id/list_renren_recent"
            android:layout_below="@+id/list_renren_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="vertical" 
            android:visibility="gone">
        </ListView>
        <ListView
            android:id="@+id/list_renren"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="vertical" 
            android:visibility="gone">
        </ListView>

        <com.cmmobi.looklook.common.view.QuickBarView
            android:id="@+id/quick_bar_alt"
            android:layout_width="35dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>