<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/height"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/storage_manage"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_title" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/cunchuguanli_qiehuan" >

        <ImageButton
            android:id="@+id/ibtn_localdata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="18px"
            android:layout_weight="1"
            android:background="@drawable/cunchuguanli_qiehuan_xuanzhong"
            android:src="@drawable/cunchuguanli_qiehuan_bendi_2"
            android:gravity="center"/>

        <RelativeLayout 
            android:id="@+id/rl_clouddata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="18px"
            >
            <ImageView
	            android:id="@+id/iv_clouddata"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"    
	            android:layout_centerVertical="true"
	            android:src="@drawable/cunchuguanli_qiehuan_yunduan"
	           	/>
            <TextView 
                android:id="@+id/tv_cloudsize"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="(已用12.9M)"
            	android:layout_toRightOf="@+id/iv_clouddata"
            	android:layout_centerVertical="true"
            	android:textSize="10sp"
                />            
        </RelativeLayout>
    </LinearLayout>
            <ImageView
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/xuankuang_line" 
                android:layout_below="@+id/li"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear" >

        <LinearLayout
            android:id="@+id/ll_localdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_notuploaddata"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="@string/not_upload_data"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_max" />

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_1" />

                <TextView
                    android:id="@+id/tv_notuploaddatasize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/view"
                    android:paddingBottom="2dp"
                    android:text="@string/default_size"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_middle" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/xuankuang_line" />

            <RelativeLayout
                android:id="@+id/rl_synchronizeddata"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height" >

                <TextView
                    android:id="@+id/text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="@string/synchronized_data"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_max" />

                <TextView
                    android:id="@+id/tv_synchronizeddatasize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text01"
                    android:layout_alignBottom="@+id/text01"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:text="@string/default_size"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_middle" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/xuankuang_line" />

            <RelativeLayout
                android:id="@+id/rl_browsecachedata"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height" >

                <TextView
                    android:id="@+id/text02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="@string/browse_cache_data"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_max" />

                <TextView
                    android:id="@+id/tv_browsecachedatasize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="@string/default_size"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_middle" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/xuankuang_line" />

            <RelativeLayout
                android:id="@+id/rl_primsg"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height" >

                <TextView
                    android:id="@+id/text03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="@string/privmsg"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_max" />

                <TextView
                    android:id="@+id/tv_privmsgsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="@string/default_size"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_middle" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/xuankuang_line" />

            <RelativeLayout
                android:id="@+id/rl_favoritesdata"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height">

                <TextView
                    android:id="@+id/text04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="@string/favorites_data"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_max" />

                <TextView
                    android:id="@+id/tv_favoritesdatasize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="@string/default_size"
                    android:textColor="@color/setting_default_text_gray"
            		android:textSize="@dimen/setting_middle" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/xuankuang_line" />

            <Button
                android:id="@+id/btn_intelligentcleanup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_activity_setting_bg"
                android:text="@string/intelligent_cleanup" 
                android:textColor="@color/setting_button_color_selector"
                android:textSize="@dimen/setting_max"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_clouddata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >
            <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xlv_clouddata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="alwaysScroll"
        android:listSelector="@android:color/transparent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >
    </com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>