<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:background="@drawable/xiala_kuang"
    >
	<ListView
	    android:id="@+id/lv_duplicate_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="@drawable/xiala_line_1"
	    android:layout_weight="1"
	    android:cacheColorHint="@android:color/transparent"
	    />
</LinearLayout>