<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical"
    >
    <include layout="@layout/include_activity_praise_title_bar" />
    <com.cmmobi.looklook.common.listview.pulltorefresh.PullToRefreshListView 
        xmlns:ptr="http://schemas.android.com/apk/res/com.cmmobi.looklook"
        android:id="@+id/lv_activity_diary_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ptr:headerTextColor="@color/dark_gray"
        ptr:mode="pullUpFromBottom">
        
    </com.cmmobi.looklook.common.listview.pulltorefresh.PullToRefreshListView>
    <!-- <ListView
        android:id="@+id/lv_fanslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/line"
        android:dividerHeight="1dp" 
        /> -->
</LinearLayout>