<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/lv_activity_friends_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加好友"
             android:textColor="@color/white"
            android:textSize="@dimen/setting_title" />
    </RelativeLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginBottom="10dp" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:background="@drawable/common_shape_rectangle_both" -->
    <!-- android:gravity="center_horizontal" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:paddingBottom="5dp" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:paddingRight="10dp" -->
    <!-- android:paddingTop="5dp" > -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:clickable="true" -->
    <!-- android:src="@drawable/icon_square_nor" /> -->


    <!-- <EditText -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:clickable="true" -->
    <!-- android:hint="搜索" -->
    <!-- android:inputType="textPersonName" -->
    <!-- android:src="@drawable/icon_square_nor" /> -->
    <!-- </LinearLayout> -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />
    <!-- <ListView -->
    <!-- android:id="@+id/lv_activity_friends_add_list1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" > -->
    <!-- </ListView> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView -->
        <!-- xmlns:ptr="http://schemas.android.com/apk/res-auto" -->
        <!-- android:id="@+id/lv_activity_friends_add_list2" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- ptr:ptrAnimationStyle="flip" -->
        <!-- ptr:ptrMode="both" -->
        <!-- > -->
        <!-- </com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView> -->

        <ListView
            android:id="@+id/lv_activity_friends_add_list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:divider="@drawable/friends_list_line" >
        </ListView>

        <TextView
            android:id="@+id/friend_add_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/biaotilan"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="已加入looklook的好友"
            android:textColor="#1b1b1b"
            android:textSize="12sp"
            android:visibility="gone" >
        </TextView>
    </FrameLayout>
    <!-- <com.cmmobi.looklook.common.listview.pulltorefresh.PullToRefreshListView -->
    <!-- xmlns:ptr="http://schemas.android.com/apk/res/com.cmmobi.looklook" -->
    <!-- android:id="@+id/lv_activity_friends_add_list2" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- ptr:headerTextColor="@color/dark_gray" -->
    <!-- ptr:mode="pullUpFromBottom" /> -->

</LinearLayout>