<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.cmmobi.looklook.common.web.WebImageView
        android:id="@+id/iv_active_detail_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:scaleType="fitStart"
        android:src="@drawable/active_detail_icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#EEEEEE"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_activity_event_detail_text_pressed"
            android:clickable="true"
            android:gravity="center"
            android:text="活动介绍"
            android:padding="5dp"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />
		
        <TextView
            android:id="@+id/tv_attended"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_activity_event_text"
            android:clickable="true"
            android:gravity="center"
            android:text="参与视频"
            android:padding="5dp"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_winner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_activity_event_text"
            android:clickable="true"
            android:gravity="center"
            android:text="获奖名单"
            android:padding="5dp"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/ll_event_introduce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_active_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:clickable="true"
            android:padding="8dp"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#D2D2D2"
            android:clickable="true"
            android:padding="8dp"
            android:text="参与方式"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/tv_attend_way"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:clickable="true"
            android:padding="8dp"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#D2D2D2"
            android:clickable="true"
            android:padding="8dp"
            android:text="活动规则"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/tv_active_rule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:clickable="true"
            android:padding="8dp"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#D2D2D2"
            android:clickable="true"
            android:padding="8dp"
            android:text="活动奖品"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/tv_active_prize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:clickable="true"
            android:padding="8dp"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_attended_vedio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E5E5E5"
        android:visibility="gone" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_winner_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E5E5E5"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>