<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp" >

    <Button
        android:id="@+id/btn_download_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	android:background="@drawable/btn_menu_white"
        android:textColor="@color/black"
    	android:layout_marginTop="10dp"
        android:text="取消下载" />

    <Button
        android:id="@+id/btn_down_priority"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	android:background="@drawable/btn_menu_white"
        android:textColor="@color/black"
    	android:layout_marginTop="10dp"
        android:text="优先处理" />

    <Button
        android:id="@+id/btn_down_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_menu_black"
        android:textColor="@color/white"
    	android:layout_marginTop="10dp"
        android:text="取消" />

</LinearLayout>