<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
     >
    
    <RelativeLayout 
        android:id="@+id/rl_activity_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_top"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5dp"
            android:src="@drawable/btn_activity_common_back"
            />
    
	    <TextView
            android:id="@+id/tv_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_photo_detail_frequently_position"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lv_pos_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_activity_top"
        android:cacheColorHint="#00000000" 
        android:divider="@drawable/friends_list_line"
        >
        
    </ListView>
    
    
    
    

</RelativeLayout>
