<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/friend_seach_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:gravity="center_vertical"
        android:hint="搜索looklook站内好友"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="50dp" />
    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginBottom="10dp" -->
    <!-- android:layout_marginLeft="23dp" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:background="@drawable/common_shape_rectangle_both" -->
    <!-- android:gravity="center_horizontal" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:paddingBottom="5dp" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:paddingRight="10dp" -->
    <!-- android:paddingTop="5dp" > -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:clickable="true" -->
    <!-- android:src="@drawable/icon_square_nor" /> -->


    <!-- <EditText -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:clickable="true" -->
    <!-- android:hint="搜索" -->
    <!-- android:inputType="textPersonName" -->
    <!-- android:src="@drawable/icon_square_nor" /> -->
    <!-- </LinearLayout> -->

    <RelativeLayout
        android:id="@+id/btn_sina_add"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <ImageView
            android:id="@+id/sns_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/sina" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/sns_btn"
            android:text="邀请新浪微博好友"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_tencent_add"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <ImageView
            android:id="@+id/sns_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/tengxun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/sns_btn"
            android:text="邀请腾讯微博好友"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_renren_add"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <ImageView
            android:id="@+id/sns_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/renren" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/sns_btn"
            android:text="邀请人人网好友"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>
    
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_phone_add"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <ImageView
            android:id="@+id/ib_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/duanxin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/ib_phone"
            android:text="手机短信邀请好友"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>
    
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_recommend_add"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <ImageView
            android:id="@+id/ib_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tuijian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/ib_recommend"
            android:text="looklook推荐好友"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/biaotilan"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="已加入looklook的好友"
        android:textColor="#1b1b1b"
        android:textSize="@dimen/setting_middle" >
    </TextView>

</LinearLayout>