<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/tou_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tou" >

            <ImageButton
                android:id="@+id/contacts_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_activity_common_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/friends_contacts"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contacts_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tou_rl"
            android:orientation="horizontal"
            android:background="@drawable/qiehuan"
             >

            <ImageView
                android:id="@+id/contacts_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_activity_friends_contacts_tab"
                android:src="@drawable/fensi" />

            <ImageView
                android:id="@+id/contacts_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_activity_friends_contacts_tab"
                android:src="@drawable/guanzhu" />

            <ImageView
                android:id="@+id/contacts_blacklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_activity_friends_contacts_tab"
                android:src="@drawable/heimingdan" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/friends_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>