<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_daniel_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical"
    tools:context=".activity.FriendsSessionPrivateMessageActivity" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biaotilan"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/friends_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/btn_activity_common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/tv_friends_nick"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/friends_qiehuan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_activity_friends_message_space" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/complexRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/shuru_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhongjian" >

            <ImageView
                android:id="@+id/jianpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="103"
                android:background="@drawable/jianpan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shuxian_zuo" />

            <LinearLayout
                android:id="@+id/ll_shuru_text"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_weight="534"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/shuru_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="320"
                    android:background="@drawable/zhongjian_shuru"
                    android:imeOptions="actionSend"
                    android:maxLines="3"
                    android:maxLength="1000"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shuxian_you" />

                <ImageView
                    android:id="@+id/biaoqing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="107"
                    android:background="@drawable/message_biaoqing" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shuxian_you" />

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="107"
                    android:background="@drawable/yes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shuru_mic"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_weight="534"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/record_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginRight="106dp"
                    android:background="@drawable/btn_activity_friends_expression_record" />
            </LinearLayout>
        </LinearLayout>

        <!-- <include layout="@layout/include_expression" /> -->
        <include layout="@layout/view_expression" />
    </RelativeLayout>

<!--     <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/complexRL"
        android:layout_below="@id/relative"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="alwaysScroll" /> -->
        
   <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/complexRL"
        android:layout_below="@id/relative"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="alwaysScroll"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >
    </com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView>

</RelativeLayout>