<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >

        <EditText
            android:id="@+id/friend_seach_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_short"
            android:gravity="center_vertical"
            android:hint="搜索looklook站内好友"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="50dp" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_button_right_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative" >

        <ListView
            android:id="@+id/activites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/friends_list_line"
            android:orientation="vertical" >
        </ListView>
    </FrameLayout>

</RelativeLayout>