<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login_reg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="531"
        android:orientation="horizontal" >

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="46" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="485"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="300" />

            <FrameLayout
                android:id="@+id/rl_login_reg_mail_ph"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="55"
                android:background="@color/transparent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_login_reg_mail_ph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_looklook_input_bg"
                    android:maxLength="50"
                    android:hint="手机号或邮箱"
                    android:singleLine="true"
                    android:textColorHint="@color/looklook_light_gray"
                    android:textSize="15sp" 
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" 
                    android:layout_gravity="center">

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="320" />

                    <ImageView
                        android:id="@+id/iv_login_reg_mail_ph_ok"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="31"
                        android:background="@drawable/not" 
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_login_yzm_note"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="*仅支持中国大陆手机号码"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="66" >
<!-- android:background="@drawable/btn_activity_login_looklook_yzm" -->
<!-- android:background="@drawable/hqyzm_wait" -->
                <Button
                    android:id="@+id/btn_login_reg_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_hqyzm"
                    android:textSize="13sp"
                    android:background="@drawable/hqyzm_wait"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:gravity="center"/>
                <!-- android:text="获取验证码                       " -->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="26" />

            <FrameLayout
                android:id="@+id/rl_login_reg_yzm"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="55"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_login_reg_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_looklook_input_bg"
                    android:maxLength="8"
                    android:hint="输入验证码"
                    android:singleLine="true"
                    android:textColorHint="@color/looklook_light_gray"
                    android:textSize="13sp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_gravity="center" >

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="320" />

                    <ImageView
                        android:id="@+id/iv_login_reg_yzm_ok"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="31"
                        android:background="@drawable/not"
                        android:layout_gravity="center" />
                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="26" />

            <FrameLayout
                android:id="@+id/rl_login_reg_nickname"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="55"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_login_reg_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_looklook_input_bg"
                    android:maxLength="20"
                    android:hint="昵称，给自己取个名吧"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/looklook_light_gray"
                    android:textSize="13sp" >
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" 
                    android:layout_gravity="center">

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="320" />

                    <ImageView
                        android:id="@+id/iv_login_reg_nick_ok"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="31"
                        android:background="@drawable/not"
                        android:layout_gravity="center" />
                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="26" />

            <FrameLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="55"
                android:background="@drawable/login_looklook_input_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_login_reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="16"
                    android:background="@color/transparent"
                    android:hint="密码（6-16字符）"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/looklook_light_gray"
                    android:textSize="13sp"                     
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="center" >

                    <View
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="410" />

                    <Button
                        android:id="@+id/btn_login_reg_password"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="75"
                        android:background="@drawable/btn_activity_login_looklook_pass_show"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="26" />

            <LinearLayout
                android:id="@+id/rl_agreement"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="35"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="111" />

                <Button
                    android:id="@+id/ck_login_reg_agreement"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:background="@drawable/xieyi_normal"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_login_reg_agreement"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="231"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/looklook_agreement"
                    android:textColor="@color/looklook_dark_gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="113" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="26" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="66" >

                <Button
                    android:id="@+id/btn_login_reg_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/str_qr"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:gravity="center"
                    android:background="@drawable/hqyzm_wait" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="46" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_looklook_reg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_activity_login_looklook_back" />

</LinearLayout>