<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_personalinfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_title" />

        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_edit_photo_done" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/shezhi_kuang" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/photo"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_max" />

         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_centerInParent="true" >
            <com.cmmobi.looklook.common.web.WebImageView
            android:id="@+id/iv_photo"
             android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/shezhi_touxiang_kuang"
            android:padding="3dp" />
            </LinearLayout>
        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:padding="10dp"
        android:background="@drawable/setting_first_button_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_default_text_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max" 
            android:text="@string/nickname" />

   
        <ImageView
            android:id="@+id/iv_arrow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_1" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow01"
            android:text="@string/unknown"
            android:maxWidth="150dp"
            android:ellipsize="end"
            android:singleLine="true"
             android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/xuankuang_line" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="fill_parent"
         android:layout_height="@dimen/setting_item_height"
        android:padding="10dp"
        android:background="@drawable/setting_middle_button_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/setting_default_text_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max" 
            android:text="@string/sex" />

        <ImageView
            android:id="@+id/iv_arrow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_1" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow02"
            android:text="@string/unknown"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle"/>
        
        <ImageView 
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:layout_toLeftOf="@id/tv_sex"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/xuankuang_line" />

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="fill_parent"
                 android:layout_height="@dimen/setting_item_height"
        android:padding="10dp"
        android:background="@drawable/setting_middle_button_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_default_text_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max" 
            android:text="@string/birthday"/>

        <ImageView
            android:id="@+id/iv_arrow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_1" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow03"
            android:text="@string/unknown"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle" />


    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/xuankuang_line" />

    <RelativeLayout
        android:id="@+id/rl_area"
        android:layout_width="fill_parent"
                 android:layout_height="@dimen/setting_item_height"
        android:padding="10dp"
        android:background="@drawable/setting_middle_button_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_default_text_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max"
            android:text="@string/area" />

        <ImageView
            android:id="@+id/iv_arrow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_1" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow04"
            android:text="@string/unknown"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle" />

        </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/xuankuang_line" />

    <RelativeLayout
        android:id="@+id/rl_signature"
        android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
        android:padding="10dp"
        android:background="@drawable/setting_last_button_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_default_text_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max"
            android:text="@string/signature"/>

        <ImageView
            android:id="@+id/iv_arrow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_1" />

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow05"
            android:text="@string/unknown"
            android:maxWidth="150dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/setting_default_text_gray"
            android:textSize="@dimen/setting_middle" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>