<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E5E5E5"
    
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.cmmobi.looklook.common.web.WebImageView
            android:id="@+id/wiv_pic"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:layout_marginTop="6dp"
            >
            <RelativeLayout
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal" 
		        android:layout_weight="1"
            	>
            	<TextView
            	    android:id="@+id/tv_activename"
            	    android:layout_width="wrap_content"
        		 	android:layout_height="wrap_content" 
        		 	android:text="欢乐大咖秀"
        		 	android:textColor="#7F7F7F"
        		 	android:textSize="18sp"
        		 	android:layout_marginLeft="3dp"
        		 	android:layout_gravity="center_vertical"
            	    />
            	<ImageView
            	    android:id="@+id/iv_attend"
            	    android:clickable="true"
            	    android:layout_width="wrap_content"
        		 	android:layout_height="wrap_content" 
        		 	android:src="@drawable/btn_activity_event_main_attend"
        		 	android:layout_marginRight="3dp"
        		 	android:layout_alignParentRight="true"
            	    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_introduction"
                 android:layout_width="fill_parent"
        		 android:layout_height="wrap_content" 
        		 android:layout_margin="3dp"
        		 android:lines="2"
        		 android:textSize="13sp"
        		 android:textColor="#7F7F7F"
        		 android:ellipsize="end"
        		 android:text="生活部缺少幽默，只是少了拍摄他的行动，现在开始，下载looklook拍摄上传吧，宝宝的经典语录、宠物的特长展示、生活的趣味紧急、朋友的创意整蛊已经各类无意捕捉到的精彩视频片段，都是我们所寻找的，视频一旦被我们选中，将会赢取我们提供的精美礼品，赶快行动吧"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_event_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/zhankai"
        android:textSize="13sp"
        android:textColor="#7F7F7F"
        android:text="生活部缺少幽默，只是少了拍摄他的行动，现在开始，下载looklook拍摄上传吧，宝宝的经典语录、宠物的特长展示、生活的趣味紧急、朋友的创意整蛊已经各类无意捕捉到的精彩视频片段，都是我们所寻找的，视频一旦被我们选中，将会赢取我们提供的精美礼品，赶快行动吧"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        />
</LinearLayout>