<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj" >

    <RelativeLayout
        android:id="@+id/tou_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageButton
            android:id="@+id/contacts_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_activity_common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="陌生人"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/contacts_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_activity_homepage_remove" />
    </RelativeLayout>

<!--     <com.cmmobi.looklook.common.listview.pulltorefresh.PrivateMessageStrangerListView
        android:id="@+id/stranger_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tou_rl"
        android:divider="@drawable/friends_list_line"/> -->
     <ListView
        android:id="@+id/stranger_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tou_rl"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/friends_list_line"/>

</RelativeLayout>