<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nickname_modify"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_title" />

        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_edit_photo_done" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_newnickname"
        style="@style/myedittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:hint="@string/input_nickname"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_newnickname"
        android:layout_alignRight="@+id/et_newnickname"
        android:layout_alignTop="@+id/et_newnickname"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/x" />
    <TextView 
        android:id="@+id/tv_textnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_newnickname"
        android:text="@string/nickname_num"
        android:textSize="@dimen/setting_middle"
        android:textColor="@color/setting_default_text_gray"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        />

</RelativeLayout>