<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bj">
    
    <LinearLayout
        android:id="@+id/rl_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_person"
        android:background="@drawable/qiehuan_2"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
         >
        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:gravity="center"
            >
	        <ImageView
	            android:id="@+id/iv_share"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/qiehuan_fenxiang_chang_checked"
	            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_praise"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:gravity="center"
            >
	        <ImageView
	            android:id="@+id/iv_praise"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/qiehuan_zan_chang_normal"
	            />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_sharelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_center"
        android:visibility="gone"
        android:orientation="vertical" >
        <!-- <include layout="@layout/activity_homepage_recent_diary_item"/>
        <include layout="@layout/activity_homepage_recent_diary_item"/> -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_praiselist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_center"
        android:visibility="gone"
        android:orientation="vertical"
         >
        <!-- <include layout="@layout/activity_homepage_recent_diary_item"/>
        <include layout="@layout/activity_homepage_recent_diary_item"/> -->
    </LinearLayout>

</RelativeLayout>
