<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tankuang"
    android:paddingBottom="@dimen/popwindow_title_margin" >

    <RelativeLayout
        android:id="@+id/ln"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@android:color/white"
    	android:layout_margin="@dimen/popwindow_title_margin"
    	android:layout_centerVertical="true"
    	android:layout_centerHorizontal="true"
    	android:text="@string/birthday_modify"
    	android:textSize="@dimen/setting_max"
        />

        <ImageView
            android:id="@+id/iv_commit_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
             android:layout_marginTop="@dimen/popwindow_title_margin"
            android:layout_marginBottom="@dimen/popwindow_title_margin"
            android:clickable="true"
            android:src="@drawable/btn_activity_edit_photo_done" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" 
        android:layout_margin="@dimen/popwindow_item_margin">

        <com.cmmobi.looklook.wheeltime.WheelViewtime
            android:id="@+id/wvt_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.cmmobi.looklook.wheeltime.WheelViewtime
            android:id="@+id/wvt_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.cmmobi.looklook.wheeltime.WheelViewtime
            android:id="@+id/wvt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>