<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/lv_activity_friends_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机通讯录"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_title"
             />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        
    <TextView 
        android:id="@+id/tv_alreadyin"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="已加入looklook"
        android:textSize="18sp" 
        android:gravity="center_vertical"
        android:background="@drawable/biaotilan"
         android:textColor="#1b1b1b"
          android:visibility="gone"
        />
        <ListView
        android:id="@+id/lv_alreadyin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:divider="@drawable/friends_list_line">
    </ListView>
    <TextView 
        android:id="@+id/tv_tobeinvite"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="未加入looklook"
        android:textSize="18sp" 
        android:gravity="center_vertical"
        android:background="@drawable/biaotilan"
         android:textColor="#1b1b1b"
         android:visibility="gone"
        />
    <ListView
        android:id="@+id/lv_tobeinvite"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:divider="@drawable/friends_list_line">
    </ListView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>