<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="3dp"
    >
	<ImageView
	    android:id="@+id/iv_mood_item" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="false"
	    />
</RelativeLayout>