<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tou_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageButton
            android:id="@+id/activies_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_activity_common_back" />

        <TextView
            android:id="@+id/tv_activitytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="盎然春意视频征集"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/join_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:tag="0"
            android:background="@drawable/btn_activity_activities_detail_join" />
    </RelativeLayout>

    <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tou_rl"
        ptr:ptrAnimationStyle="flip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/activites_deatil_image"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="@drawable/active_detail_icon"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/contacts_radio"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@id/activites_deatil_image"
                android:background="@drawable/qiehuan"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <ImageView
                    android:id="@+id/activities_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_activity_friends_contacts_tab"
                    android:src="@drawable/hdjs" />

                <ImageView
                    android:id="@+id/activities_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_activity_friends_contacts_tab"
                    android:src="@drawable/cysp" />

                <ImageView
                    android:id="@+id/activities_win"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_activity_friends_contacts_tab"
                    android:src="@drawable/hjmd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activites_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/contacts_radio"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>