<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_activity_friends_weibo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_common_back" />

        <TextView
            android:id="@+id/tv_activity_friends_weibo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新浪微博好友"
            android:textColor="#ffffff"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_activity_friends_weibo_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:enabled="false"
            android:src="@drawable/btn_activity_friends_sns_add" />
    </RelativeLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:background="@drawable/search"
        android:clickable="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:hint="搜索"
        android:paddingLeft="50dp" />

<!--     <com.cmmobi.looklook.common.listview.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res/com.cmmobi.looklook"
        android:id="@+id/lv_activity_friends_weibo_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search"
        ptr:headerTextColor="@color/dark_gray"
        ptr:mode="none"
        android:visibility="gone"
        /> -->
    
    <ListView
        android:id="@+id/lv_activity_friends_weibo_list_single"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search"
        android:cacheColorHint="#00000000"/>
    <com.cmmobi.looklook.common.view.QuickBarView
        android:id="@+id/quick_bar"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lv_activity_friends_weibo_list_single"
        android:layout_marginRight="5dp" />
</RelativeLayout>