<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_diarydetail_sharesettting_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_diarydetail_share_setting"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="4dip">

    <!-- title -->
    <TextView
        android:id="@+id/tv_diarydetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="8dip"
        android:gravity="center"
        android:text="looklook公开分享"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_diarydetail_share_setting_divider"/>

    <!-- 文字行 -->
    <LinearLayout
        android:id="@+id/ll_diarydetail_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fitsSystemWindows="false"
        android:orientation="vertical" 
        android:visibility="gone">
        <TextView
	        android:id="@+id/tv_diarydetail_describe"
	        android:layout_width="wrap_content"
	        android:layout_height="100dip"
	        android:gravity="center"
	        android:textColor="@color/white"
	        android:textSize="16sp" />
       	<ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_diarydetail_share_setting_divider"/>
	</LinearLayout>
     
    <!-- 仅发布栏 -->
    <LinearLayout
        android:id="@+id/ll_diarydetail_diaryset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="我的内容"
	        android:textColor="@color/white"
	        android:textSize="18sp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="我的內容和评论何人可见"
	        android:textColor="@color/white"
	        android:textSize="16sp"  />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" >

            <TextView
 				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="我关注的"
		        android:textColor="@color/white"
		        android:textSize="12sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:text="所有人"
       	        android:textColor="@color/white"
	       		android:textSize="12sp"  />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ti02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/huadong_2"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_diary_type_attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="2dip"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />

            <ImageView
                android:id="@+id/iv_diary_type_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dip"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />
        </FrameLayout>
        
    	<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_diarydetail_share_setting_divider"/>
	</LinearLayout>
    
    <!-- 包含取消的发布栏 -->
    <LinearLayout
        android:id="@+id/ll_diarydetail_diaryset_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="我的内容"
	        android:textColor="@color/white"
	        android:textSize="18sp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="我的內容和评论何人可见"
	        android:textColor="@color/white"
	        android:textSize="16sp"  />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="取消分享"
		        android:textColor="@color/white"
		        android:textSize="12sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="我关注的"
		        android:textColor="@color/white"
		        android:textSize="12sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:text="所有人"
       	        android:textColor="@color/white"
	       		android:textSize="12sp"  />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ti02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/huadong_1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_diary_type_self_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="2dip"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />

            <ImageView
                android:id="@+id/iv_diary_type_attended_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />
            
            <ImageView
                android:id="@+id/iv_diary_type_all_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dip"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />
        </FrameLayout>
        
    	<ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_diarydetail_share_setting_divider"/>
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/ll_diarydetail_positionset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="地理位置"
	        android:textColor="@color/white"
	        android:textSize="18sp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="内容所在位置何人可见"
	        android:textColor="@color/white"
	        android:textSize="16sp"  />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="仅自己"
		        android:textColor="@color/white"
		        android:textSize="12sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="我关注的"
		        android:textColor="@color/white"
		        android:textSize="12sp"  />

            <TextView
                android:id="@+id/tv_shareposition_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:text="所有人"
       	        android:textColor="@color/white"
	       		android:textSize="12sp"  />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ti03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/huadong_1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btn_position_type_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="2dip"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />

            <ImageView
                android:id="@+id/btn_position_type_attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />

            <ImageView
                android:id="@+id/btn_position_type_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dip"
                android:background="@android:color/transparent"
                android:src="@drawable/huadong_3" />
        </FrameLayout>
	    <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_diarydetail_share_setting_divider"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >
        <ImageButton
            android:id="@+id/IB_share_ok"
       	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_margin="16dip"
	    	android:background="@drawable/btn_diarydetail_share_setting_ok"/>
        <ImageButton
            android:id="@+id/IB_share_cancel"
       	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_margin="16dip"
	    	android:background="@drawable/btn_diarydetail_share_setting_cancel"/>
    </LinearLayout>

</LinearLayout>