<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/app_recommend_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:text="捕鱼达人"
            android:textColor="#A0A0A0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/download_times"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_toRightOf="@+id/app_kind"
            android:layout_alignTop="@+id/app_kind"
            android:gravity="right"
            android:layout_marginLeft="40dp"
            android:text="4000万人使用"
            android:textColor="#A0A0A0"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/app_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:text="游戏"
            android:textColor="#707070"
            android:textSize="11sp" />
        
        <Button 
            android:id="@+id/app_download"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="下载"/>

        <TextView
            android:id="@+id/app_describe"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_below="@+id/app_kind"
            android:layout_alignLeft="@+id/app_kind"
            android:textColor="#A0A0A0"
            android:text="简介" />

    </RelativeLayout>
    

</LinearLayout>