<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="55dp"
    android:background="@drawable/kuang_bg"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp" >

    <Button
        android:id="@+id/btn_login_looklook_password_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_include_map_close" />

    <TextView
        android:id="@+id/tv_login_looklook_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login_looklook_password_back"
        android:layout_centerHorizontal="true"
        android:text="找回密码"
        android:textSize="@dimen/size_20sp" />

    <LinearLayout
                    android:id="@+id/ll_login_looklook_password_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_looklook_password_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/kuang_shuru" >

        <EditText
            android:id="@+id/et_login_looklook_password_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="请输入您的邮箱或手机号"
            android:background="@color/transparent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_looklook_password_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login_looklook_password_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_activity_login_looklook_password_ok" />

</RelativeLayout>