<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="302" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="55" >

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="47" />

            <EditText
                android:id="@+id/edit_login_main_looklook_account"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="546"
                android:background="@drawable/login_looklook_input_bg"
                android:hint="@string/str_activity_login_account"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="50"
                android:textColorHint="@color/looklook_light_gray"
                android:textSize="@dimen/size_12sp" 
                android:textColor="@color/white">

                <requestFocus />
            </EditText>

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="47" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="27" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="55" >

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="47" />

            <EditText
                android:id="@+id/edit_login_main_looklook_password"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="546"
                android:maxLength="16"
                android:background="@drawable/login_looklook_input_bg"
                android:hint="@string/str_activity_login_main_hint_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/looklook_light_gray"
                android:textSize="@dimen/size_12sp" />

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="47" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginRight="10dp"
            android:layout_weight="66"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="35" />

            <Button
                android:id="@+id/btn_login_main_looklook_reg"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="210"
                android:background="@drawable/btn_activity_login_looklook_reg" />

            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="35" />

            <Button
                android:id="@+id/btn_login_main_looklook_login"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="210"
                android:background="@drawable/btn_activity_login_looklook_login" />

            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="35" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginRight="10dp"
            android:layout_weight="491"
            android:gravity="right|bottom"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="457" >

                <ImageView
                    android:id="@+id/btn_login_looklook_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/btn_activity_login_looklook_back" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="183"
                android:gravity="right|bottom"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/btn_login_main_looklook_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="444"
                    android:clickable="true"
                    android:gravity="bottom"
                    android:text="@string/str_activity_login_forget"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="56" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>