<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl__activity_discover_main_nearby"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.cmmobi.looklook.map.MyMapView
            android:id="@+id/bmv_activity_discover_main_nearby"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_activity_discover_main_reloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_discover_main_reloc" />

	<RelativeLayout
            android:id="@+id/fl_activity_discover_map_tankuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp" >
	<ListView
            android:id="@+id/lv_activity_discover_main_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:background="@drawable/map_tankuang"
            android:cacheColorHint="#00000000" />
	<ImageView
            android:id="@+id/iv_activity_discover_tankuang_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:src="@drawable/btn_include_map_close" />
	</RelativeLayout>
    </FrameLayout>

    <com.cmmobi.looklook.common.listview.pulltorefresh.NearbyDiaryListView
        android:id="@+id/lv_activity_discover_main_nearby"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/common_shape_rectangle_both"
        android:cacheColorHint="#00000000"
        android:visibility="gone" />

</LinearLayout>