<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/zhongjian"
        >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
	            android:id="@+id/iv_edit_voice"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_centerVertical="true"
	            android:src="@drawable/bjly_2"
	            android:scaleType="centerInside"
	            android:background="@drawable/zhongjian_xuanzhong"
	            />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_edit_voice_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_activity_edit_photo_dark"
            >
            <ImageView
	            android:id="@+id/iv_edit_photo_detail"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/bjxq"
	            />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_back"      
        />
    
    <RelativeLayout 
        android:id="@+id/rl_edit_voice_crop"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_activity_edit_photo_dark"
        >
        
        <ImageView 
            android:id="@+id/iv_edit_cutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/jianji"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_edit_cutup"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="@string/edit_video_montage"/>
        
        <ImageView 
            android:id="@+id/iv_edit_voice_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_edit"/>
        
        <TextView 
            android:id="@+id/tv_edit_voice_montage_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_edit_voice_arrow"
            android:layout_marginRight="6dp"
            android:textSize="12sp"
            android:text="@string/edit_video_montagetime"/>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_back"      
        />
    
    <RelativeLayout 
        android:id="@+id/rl_edit_voice_soundtrack"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/bg_activity_edit_photo_dark"
        >
        
        <ImageView 
            android:id="@+id/iv_edit_photo_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/peiyue"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_edit_photo_effect"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="@string/edit_video_soundtrack"/>
        
        <ImageView 
            android:id="@+id/iv_edit_voice_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_edit"/>
        
        <TextView 
            android:id="@+id/tv_edit_voice_soundtrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_edit_voice_arrow"
            android:layout_marginRight="6dp"
            android:textSize="12sp"
            android:text="@string/edit_media_original_sound"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_back"      
        />
</LinearLayout>
