<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zhongjian"
        android:orientation="horizontal"
        >
        
         <ImageView 
            android:id="@+id/iv_edit_media_text_input_no"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no"
            android:background="@drawable/bg_activity_edit_photo_dark"
            />
         <ImageView 
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_edit_media_text_input_no"
            android:src="@drawable/shuxian_zuo"
            />
         
         <ImageView 
             android:id="@+id/iv_edit_media_facial_expression"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/biaoqing_comment"
             android:layout_alignParentRight="true"
             />
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_edit_media_facial_expression"
            android:src="@drawable/shuxian_you"
            />
    </RelativeLayout>
    
    <RelativeLayout 
	    android:id="@+id/expression_relative_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:visibility="gone"
	    >
	
	    <android.support.v4.view.ViewPager
	        android:id="@+id/vp_expression"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="10dp"
	        android:gravity="center"
	        android:orientation="horizontal" >
	
	        <ImageView
	            android:id="@+id/iv_dot1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:src="@drawable/btn_expression_dot_focus" />
	
	        <ImageView
	            android:id="@+id/iv_dot2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_expression_dot" />
	    </LinearLayout>
	
	</RelativeLayout>
    
</LinearLayout>
