<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/btn_friend_add"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="添加好友"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_system_fundation"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="looklook官方"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_attention"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <TextView
            android:id="@+id/atten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="关注"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/atten_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/atten"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_funs"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <TextView
            android:id="@+id/atten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="粉丝"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/funs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/atten"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

    <RelativeLayout
        android:id="@+id/btn_black_list"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <TextView
            android:id="@+id/atten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="黑名单"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/arrow_1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/last_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_line" />

</LinearLayout>