<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <GridView
        android:id="@+id/gv_diarydetail_menu"
        android:numColumns="4"
        android:listSelector="#00000000"
        android:verticalSpacing="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"/>
</LinearLayout>