<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_activity_wenzi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="50dp"
    android:layout_gravity="center" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diarydetai_zhitiao_da"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_diarydetail_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#707070" 
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center_vertical"/>

</FrameLayout>