<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <RadioButton 
        android:id="@+id/radio_button"
	    style="@style/effects_and_scenes_button_style"
	    android:drawableTop="@drawable/effect_selector_0"
	    android:checked="false"
	    android:text="@string/none" />
    
</LinearLayout>
