<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_activity_nomain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="40dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/diarydetai_zhitiao_da"
        android:padding="6dp" >

        <TextView
            android:id="@+id/tv_main_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="#A0A0A0"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/iv_cidai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/cidai" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/cidai"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_diarydetail_parm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp" >

        <ImageView
            android:id="@+id/iv_diarydetail_xinqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <com.cmmobi.looklook.common.web.TackView
            android:id="@+id/iv_diarydetail_tack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:orientation="horizontal" />
        <TextView
            android:id="@+id/tv_diarydetail_desc" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_diarydetail_xinqing"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>