<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tou" >
	<ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:src="@drawable/btn_activity_networktask_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/network_task"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    
    <ImageView
        android:id="@+id/iv_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_activity_networktask_pauseall"
        android:clickable="true"/>
    
</RelativeLayout>
