<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tou" 
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/iv_back"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/btn_activity_common_back"
        />
    <LinearLayout
        android:id="@+id/ll_title_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:gravity="center_vertical"
        >
        <TextView
	        android:id="@+id/tv_my_album"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:text="个人相册"
	        />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/iv_more"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_activity_diarydetail_more"
        />
</RelativeLayout>