<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/include_activity_message_personal_bottom_bar"/>
        <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@drawable/line"
        android:layout_above="@+id/rl_expression"
        />
        <include layout="@layout/include_expression" android:visibility="gone"/>
</LinearLayout>