<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/rl_expression"
        >
	    <EditText
	        android:id="@+id/et_msg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />
	    <View
	        android:layout_width="1dp"
	        android:layout_height="45dp"
	        android:background="@drawable/shuxian"
	        android:layout_marginLeft="3dp"
	        />
	    <ImageView
	        android:id="@+id/iv_expression" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/biaoqing"
	        android:background="@drawable/bg_activity_home_main_bottom"
	        android:clickable="true"
	        />
	    <View
	        android:layout_width="1dp"
	        android:layout_height="45dp"
	        android:background="@drawable/shuxian"
	        />
	    <ImageView
	        android:id="@+id/iv_complete" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bown"
	        android:clickable="true"
	        android:background="@drawable/bg_activity_home_main_bottom"
	        />
    </LinearLayout>