<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pengyouquan_main_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pengyouquan2"
     >      
        <RelativeLayout
            android:id="@+id/who_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >
            <ImageView
                android:id="@+id/who_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/who_icon" 
                android:layout_alignBottom="@id/who_icon"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/who_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甘"
                     />

                <TextView
                    android:id="@+id/who_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/who_name"
                    android:text="2013-12-20 12:20" />
                
            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friends_circle_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" >

 <!--        <RelativeLayout
            android:id="@+id/rl_media_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
 -->
            <TextView
                android:id="@+id/ll_pic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_main_text_content"
                android:layout_marginTop="-3dp"
                android:background="@drawable/zhitiao_miaoshu_da"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="25dp"
                android:text="春暖花开 我喜欢这样的季节，你呢？2年前与你相遇2年前与你遇"
                android:textColor="#A0A0A0"
                android:textSize="9sp" >
            </TextView>

            <!-- <RelativeLayout -->
            <!-- android:id="@+id/ll_content" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingLeft="5dp" > -->
            <!-- </RelativeLayout> -->

            <RelativeLayout
                android:id="@+id/video_rl"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/maptankuang_moren"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/iv_video_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_activity_dairydetail_shiping_pause_play" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_rl"
                android:layout_marginLeft="5dp"
                android:background="@drawable/zhitiao_da">

                <TextView
                    android:id="@+id/tv_main_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:textColor="#A0A0A0"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/iv_cidai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cidai" />
            </RelativeLayout>

            <!-- <TextView -->
            <!-- android:id="@+id/tv_main_text_content" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@id/iv_pic" -->
            <!-- android:layout_marginTop="7dp" -->
            <!-- android:background="@drawable/zhitiao_da" -->
            <!-- android:ellipsize="end" -->
            <!-- android:lineSpacingExtra="4dp" -->
            <!-- android:maxLines="2" -->
            <!-- android:paddingTop="21dp" -->
            <!-- android:paddingLeft="8dp" -->
            <!-- android:text="乌鸦在中国是不详之物，在斯里兰卡是神鸟。有什么一说一是是有什么一说一是是有什么一说一是是" -->
            <!-- android:textColor="#A0A0A0" -->
            <!-- android:textSize="9sp" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/iv_cidai" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignBottom="@id/tv_main_text_content" -->
            <!-- android:layout_alignLeft="@id/tv_main_text_content" -->
            <!-- android:layout_alignRight="@id/tv_main_text_content" -->
            <!-- android:layout_alignTop="@id/tv_main_text_content" -->
            <!-- android:layout_centerInParent="true" -->
            <!-- android:scaleType="center" -->
            <!-- android:src="@drawable/cidai" /> -->
     
     

            <com.cmmobi.looklook.common.web.TackView
                android:id="@+id/ll_biezhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_main_text_content"
                android:layout_marginBottom="-17dp"
                android:orientation="horizontal" />
      <!--   </RelativeLayout> -->

        <RelativeLayout
            android:id="@+id/rl_media_content_forceground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuanzhong" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_tianqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <ImageView
            android:id="@+id/iv_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:src="@drawable/ding" />
    </RelativeLayout>

</LinearLayout>