<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="XXX"
        android:textColor="#5d8da0" />
</RelativeLayout>