<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_list_item_position"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_activity_edit_photo_dark" >
    
    <ImageView 
        android:id="@+id/iv_edit_position_selected"
        android:layout_width="26.5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:paddingRight="9dp"
        android:src="@drawable/xuanzhong_1"/>
    
    <ImageView 
        android:id="@+id/iv_edit_position_suxian"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_edit_position_selected"
        android:layout_marginRight="10dp"
        android:background="@drawable/shuxian_list"
        />
    
    <TextView 
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/iv_edit_position_suxian"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:textSize="15sp"
        />
</RelativeLayout>
