<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/circle_icon_imageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"/>

    <!-- </FrameLayout> -->

    <TextView
        android:id="@+id/circle_item_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/circle_icon_imageview"
        android:text="附近"
        android:textColor="#7b7b7b"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/item_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/circle_item_title_textview"
        android:layout_below="@id/circle_item_title_textview"
        android:layout_marginTop="6dp" >


        <RelativeLayout
            android:id="@+id/video_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/zhaopian_beijing_da"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/video_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tupian2"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ding" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activites_clock_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/circle_icon_imageview"
        android:layout_alignRight="@id/circle_icon_imageview"
        android:layout_below="@id/item_content_rl"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <com.cmmobi.looklook.common.view.ClockView
            android:id="@+id/circle_item_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/circle_item_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activites_clock_rl"
        android:layout_alignTop="@id/activites_clock_rl"
        android:layout_toRightOf="@id/activites_clock_rl"
        android:gravity="center_vertical"
        android:text="2012-02-03 12:20"
        android:textSize="10sp" />

<!--     <ImageView -->
<!--         android:id="@+id/circle_item_fav" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_above="@id/activites_clock_rl" -->
<!--         android:layout_alignLeft="@id/circle_icon_imageview" -->
<!--         android:layout_alignRight="@id/circle_icon_imageview" -->
<!--         android:layout_marginBottom="5dp" -->
<!--         android:src="@drawable/btn_activity_friends_zan" /> -->

    <TextView
        android:id="@+id/local_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activites_clock_rl"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/activites_clock_rl"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="武汉市 汉阳区 古琴台"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/friends_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activites_clock_rl"
        android:layout_alignTop="@id/activites_clock_rl"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/local_textview"
        android:gravity="center_vertical"
        android:src="@drawable/friends_pin" />

</RelativeLayout>