<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_contentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	    android:background="@drawable/shuaxin_background"
	    android:orientation="horizontal"
	    android:gravity="bottom"
	    >
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="30dp"
	        >
	        <!-- 箭头 -->
	        <ImageView
	            android:id="@+id/head_arrowImageView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/shuaxin_jiantou" />
	
	        <!-- 进度条 -->
	
	        <ProgressBar
	            android:id="@+id/head_progressBar"
	            style="@android:style/Widget.ProgressBar.Small.Inverse"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:visibility="gone" />
	    </RelativeLayout>
	
	    <!-- 提示、最近更新 -->
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="-55dp"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	
	        <!-- 提示 -->
	
	        <TextView
	            android:id="@+id/head_tipsTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="10sp"
	            android:textColor="@color/gray"/>
	
	        <!-- 最近更新 -->
	
	        <TextView
	            android:id="@+id/head_lastUpdatedTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/gray"
	            android:visibility="gone"
	            android:textSize="10sp" />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>