<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="10dip"
    android:gravity="center"
    android:background="@color/light_gray">
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:padding="10dip"
	    android:gravity="center"
	    android:background="@color/light_gray">
        
        <ImageView 
	        android:id="@+id/image_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/gou"
	        android:layout_marginRight="10dip"/>
    
   		<TextView 
	        android:id="@+id/text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14dip"
	        android:textColor="@color/black"/>
    
    </LinearLayout>

</LinearLayout>