<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shell"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aa000000">
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dip">
            
            <TextView 
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:text="00:00:00/00:00:00"
                android:textColor="#ffffffff"
    			android:background="#99ff0000"
                android:textSize="14dip"/> <!-- 不使用sp做单位 -->
            
            <SeekBar 
                android:id="@+id/seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:max="100"
                android:thumb="@drawable/x_media_player_seek_bar_thumb"
                android:progressDrawable="@drawable/x_media_player_seek_bar_progress_drawable"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            
            <ImageView 
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/x_media_player_play_selector"/>
            
        </LinearLayout>
        
    </LinearLayout>
    

</RelativeLayout>