# WeFlow

./: AndroidManifest.xml  产品列表.xls
Server/etoc-wf/src/bak/: build.gradle  settings.gradle
Server/etoc-wf/src/etoc-snapshot/: build.gradle
Server/etoc-wf/src/etoc-snapshot/api/: build.gradle
Server/etoc-wf/src/etoc-snapshot/api/src/main/java/net/etoc/wf/shiro/: PathFilter.java  ShiroDbFilterFactoryBean.java  ShiroDbRealm.java
Server/etoc-wf/src/etoc-snapshot/api/src/main/resources/: application.properties  application.test.properties  ehcache.xml
Server/etoc-wf/src/etoc-snapshot/api/src/main/resources/net/etoc/spring/: applicationContext-task.xml
Server/etoc-wf/src/etoc-snapshot/jpa/src/model/: WfMgtUser.java
Server/etoc-wf/src/etoc-snapshot/mgt/: build.gradle
Server/etoc-wf/src/etoc-snapshot/mgt/scripts/: gradle-build.bat  gradle-build.sh  gradle-jettyRun.bat  gradle-jettyRun.sh
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ad/controller/: AdvertiseController.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ad/entity/: WfAdvertise.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ad/repository/: WfAdvertiseRepository.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ad/service/: WfAdvertiseService.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/controller/: JCaptchaController.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/core/controller/: JCaptchaController.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/crm/entity/: WfCrmProduct.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/crm/repository/: WfCrmProductRepository.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/crm/service/: WfCrmProductService.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ct/controller/: WfCtController.java  WfPrizeController.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ct/entity/: CtInfoRequest.java  CtInfoResponse.java  WfCtInfo.java  WfPrizeDetail.java  WfPrizeResponse.java  WfprizeRequest.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ct/repository/: WfCtInfoRepository.java  WfPrizeDetailRepository.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/ct/service/: WfCtInfoService.java  WfPrizeService.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/soft/controller/: SoftController.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/soft/entity/: WfSoft.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/soft/repository/: WfSoftRepository.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/soft/service/: WfSoftService.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/test/: TestController.java  Tvo.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/user/controller/: LoginController.java  MgLoginController.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/user/entity/: User.java  WfMgtUser.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/user/repository/: WfMgtUserRepository.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/java/net/etoc/user/service/: UserService.java  WfMgtUserService.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/resources/: log4j.properties
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-shiro.xml  applicationContext.xml
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/webapp/WEB-INF/: springmvc.xml  views.xml  web.xml
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  test.jsp
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/webapp/WEB-INF/views/include/: global.jsp  taglibs.jsp
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/webapp/WEB-INF/views/themes/default/: 404.jsp  login.jsp
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/webapp/static/themes/default/js/: app.js  login.js
Server/etoc-wf/src/etoc-snapshot/mgt/src/main/webapp/static/themes/default/json/: zh_cn.json
Server/etoc-wf/src/etoc-snapshot/mgt/src/test/java/mgt/: AdvertiseServiceTest.java  ControllerTest.java  CrmProductServiceTest.java  CtServiceTest.java  JacksonTest.java  PrizeServiceTest.java  SoftServiceTest.java  TestInner.java  UserServiceTest.java
Server/etoc-wf/src/etoc-snapshot/mgt/src/test/resources/spring/: applicationContext-jpa.xml  applicationContext-shiro.xml
Server/etoc-wf/src/etoc-snapshot/scripts/: cleanup.bat  cleanup.sh  console.bat  console.sh  createproject.bat  createproject.sh  eclipse.bat  eclipse.sh  eclipse.xml  init.bat  init.sh  project.bat  project.sh  tee.bat  toolkit.wsf
Server/etoc-wf/src/etoc-snapshot/scripts/mysql/: dbexport.bat  dbexport.sh  dbimport.bat  dbimport.sh  dbinit.bat  dbinit.sh
Server/etoc-wf/src/etoc-snapshot/scripts/mysql/data/: mysql.sql
Server/framework/: build.gradle  settings.gradle
Server/framework/framework.fep/: build.gradle
Server/framework/framework.fep/src/main/java/net/zkbc/framework/fep/commons/controller/: FileUploadController.java
Server/framework/framework.fep/src/main/java/net/zkbc/framework/fep/commons/entity/: IdEntity.java
Server/framework/framework.fep/src/main/java/net/zkbc/framework/fep/commons/service/: DefaultFileService.java  FileService.java
Server/framework/framework.fep/src/main/java/net/zkbc/framework/fep/commons/util/: DigestUtils.java  FreemarkerUtils.java
Server/framework/framework.fep/src/main/java/net/zkbc/framework/fep/security/: PasswordEncoder.java
Server/framework/framework.fep/src/main/resources/conf/: applicationContext.xml
Server/framework/framework.fep/src/main/resources/conf/shiro/: applicationContext.xml  ehcache.xml
Server/framework/framework.fep/src/main/resources/sql/mdef/: post.sql  prepare.sql
Server/framework/framework.fep/src/main/webapp/: index.html
Server/framework/framework.fep/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
(+5444 files in other folders)
