{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\fs36   
\f1  1.
\f2 \'b5\'f7\'ca\'d4\'bd\'d7\'b6\'ce\'a3\'ac\'c7\'eb\'bd\'ab
\f1 CmmobiSnsLib
\f2 \'b9\'a4\'b3\'cc\'b5\'bc\'c8\'eb
\f1 Eclipse
\f2 \'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'d2\'aa\'b5\'f7\'d3\'c3\'b7\'d6\'cf\'ed
\f1 api
\f2 \'b9\'a4\'b3\'cc\'b5\'c4
\f1 Library
\f2 \'a3\'ac\'b4\'fd\'b2\'fa\'c6\'b7
\f1 Release
\f2 \'ca\'b1\'a3\'ac\'bd\'ab
\f1 CmmobiSnsLib
\f2 \'b4\'f2\'b3\'c9
\f1 jar
\f2 \'b0\'fc\'a3\'ac\'bc\'d3\'c8\'eb\'d2\'fd\'d3\'c3\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'a2\'c8\'a5\'b5\'f4\'b9\'a4\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'fd\'d3\'c3\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
    2.
\f2 \'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'cf\'ed
\f1 api
\f2 \'a3\'ac\'b6\'bc\'d2\'d1\'be\'ad\'d4\'da
\b com.cmmobi.sns.api.CmmobiSnsLib\'c0\'e0\'d6\'d0\'d7\'f6\'c1\'cb\'b7\'e2\'d7\'b0\
  \'cf\'ea\'cf\'b8\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fbcom.cmmobi.sns.test.MainAct\'c0\'e0\'a1\'a3
\fs24 \
}