<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recent_comment"
    xmlns:tackview ="http://schemas.android.com/apk/res/com.cmmobi.looklook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bg_comment" >

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/moren_touxiang" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_portrait"
        android:layout_toLeftOf="@+id/ctv_target_pic"
        android:orientation="vertical" >

         <TextView
             android:id="@+id/tv_nickname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="joker_小丑"
             android:textColor="@color/gray"
             android:textSize="16sp" />

         <LinearLayout
             android:id="@+id/ll_comment_content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp"
             android:orientation="vertical" >
             
             <RelativeLayout
	            android:id="@+id/rly_tack_area"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            >
				<com.cmmobi.looklook.common.web.TackView
	                  android:id="@+id/comment_tackview"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  tackview:backresource="@layout/record_tackview_left"
	                  tackview:needRecogn="true"
	                  />
	            
	            <TextView
	                android:id="@+id/tv_tack_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_below="@id/comment_tackview"
	                android:text="控件哈师大"
	                android:padding="5dip"
	                android:textSize="16sp" />
	
	        </RelativeLayout>

             <TextView
                 android:id="@+id/tv_comment_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="16sp" />

         </LinearLayout>
    </LinearLayout>


   <com.cmmobi.looklook.common.view.ContentThumbnailView
       android:id="@+id/ctv_target_pic"
       android:layout_alignParentRight="true"
       android:layout_margin="7dp"
       android:layout_width="60dp"
       android:layout_height="60dp"/>


    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_portrait"
        android:textColor="#7F7F7F"
        android:textSize="13sp" />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_comment_time"
        android:background="@drawable/liebiao_line"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>