<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:id="@+id/rl_search">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_kuang"
        android:gravity="center_vertical"
        android:hint="@string/add_friend"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="100"
        android:textSize="@dimen/setting_max"
        android:layout_marginRight="50dp" />

          <TextView 
           android:id="@+id/tv_cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:text="@string/cancel"
           android:textColor="@color/tv_blue_and_gray_selector"
           android:textSize="@dimen/setting_max"
           />
    </RelativeLayout>

    <ImageView 
        android:id="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/liebiao_line"
        android:layout_below="@+id/relative"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_line" >

        <ListView
            android:id="@+id/activites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical" >
        </ListView>
    </FrameLayout>

</RelativeLayout>