<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/popwindow_padding"
    android:paddingLeft="@dimen/popwindow_padding"
    android:paddingRight="@dimen/popwindow_padding"
    android:background="@color/translucence"
    >
    
    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_activity_myzone_cancel" 
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginRight="5dp"
        />
    
      <Button 
       android:id="@+id/btn_login"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/setting_item_height"
       android:layout_marginBottom="5dp"
       android:text="@string/myzone_login"
       android:textColor="@color/tv_blue_and_gray_selector"
       android:textSize="@dimen/setting_max"
       android:background="@drawable/btn_menu_bottom"
       android:layout_alignParentBottom="true"
       />
       <Button 
       android:id="@+id/btn_complete_userinfo"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/setting_item_height"
       android:layout_marginBottom="1dp"
       android:text="@string/myzone_complete_userinfo"
       android:textColor="@color/tv_blue_and_gray_selector"
       android:textSize="@dimen/setting_max"
       android:background="@drawable/btn_menu_top"
       android:layout_above="@+id/btn_login"
       />
       
    

</RelativeLayout>