<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_activity_friends_invite_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_activity_friends_invite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invite_friends"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title" />

        <TextView
            android:id="@+id/iv_activity_friends_invite_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="@string/invite_send"
            android:textSize="@dimen/setting_title"
            android:clickable="true"
            android:enabled="false"
            android:textColor="@color/tv_blue_and_gray_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/ed_activity_friends_invite_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:gravity="left|top"
            android:background="@drawable/shuru_kuang"
            />
        <TextView
            android:id="@+id/ed_activity_friends_invite_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="0"
            android:textColor="@color/gray"
            android:layout_below="@+id/ed_activity_friends_invite_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>