<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/micshare_login_bg"
    >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:layout_marginTop="@dimen/login_logo_top"
    	android:layout_marginLeft="35dip"
    	android:layout_marginRight="35dip"
        >
        
            <EditText
                android:id="@+id/edit_login_main_looklook_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_micshare_input_bg"
                android:hint="@string/str_activity_login_account"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="50"
                android:textColorHint="@color/white"
                android:textSize="@dimen/size_14sp" 
                android:textColor="@color/white">
                <requestFocus />
            </EditText>


            <EditText
                android:id="@+id/edit_login_main_looklook_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:background="@drawable/login_micshare_input_bg"
                android:hint="@string/str_activity_login_main_hint_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:layout_marginTop="15dip"
                android:textColorHint="@color/white"
                android:textSize="@dimen/size_14sp" />

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dip"
                >
                
                <Button
	                android:id="@+id/btn_login_main_looklook_login"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/btn_activity_login_micshare_selector" />
                
            </LinearLayout>
    </LinearLayout>

    <ImageView
         android:id="@+id/btn_login_looklook_back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="15dip"
         android:layout_marginLeft="10dip"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:src="@drawable/btn_activity_login_micshare_back_selector" />
    

     <TextView
         android:id="@+id/btn_login_main_looklook_forget"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:layout_marginBottom="40dip"
         android:layout_marginRight="30dip"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:text="@string/str_activity_login_forget"
         android:textColor="@color/darkblue"
         android:textSize="18sp" />

</RelativeLayout>