<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tou"
        >
        
         <ImageView 
            android:id="@+id/iv_edit_media_tag_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            />
         
         <TextView
            android:id="@+id/tv_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_media_tag"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title"
            />
         
         <TextView 
             android:id="@+id/tv_edit_tag_save"
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/save"
             android:textSize="@dimen/setting_title"
             android:clickable="true"
             android:textColor="@color/tv_save_btn_color_selector"/>
         
         
    </RelativeLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:text="@string/edit_media_tag_prompt"
        android:textSize="15sp"
        android:textColor="#7D7D7D"
        />
    
    <GridView
        android:id="@+id/gv_edit_media_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        />
    

</LinearLayout>
