<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tackview ="http://schemas.android.com/apk/res/com.cmmobi.looklook"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/rl_create_note_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou"
        >
        <ImageView 
            android:id="@+id/iv_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            />
         
         <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/voicenote"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
         
         <TextView 
             android:id="@+id/tv_save"
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:textSize="@dimen/setting_title"
             android:clickable="true"
             android:text="@string/save"
             android:textColor="@color/tv_save_btn_color_selector"
             />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/ll_activity_create_note_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
         <LinearLayout 
	        android:id="@+id/ll_activity_create_note"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#f7f7f7"
	        >
	        
	        <RelativeLayout 
	            android:id="@+id/rl_biaoqing_input"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="200"
	            >
	            
	            <ImageView 
	                android:id="@+id/iv_biaoqing_input"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/btn_biaoqing_input"
	                android:clickable="true"
	                android:layout_alignParentRight="true"
	                />
	            
	        </RelativeLayout>
	        
	        <ImageView 
	            android:id="@+id/iv_recorder"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="340"
	            android:clickable="true"
	            android:src="@drawable/btn_press_down_record"/>
	        
	        <View 
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="100"/>
	         
	    </LinearLayout>
	    <include layout="@layout/view_expression"
	        android:layout_below="@id/ll_activity_create_note" />
        
    </LinearLayout>
    
    <EditText 
        android:id="@+id/et_word_input"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_activity_create_note_input"
        android:layout_below="@id/rl_create_note_top"
        android:textCursorDrawable="@drawable/color_cursor"
        android:cursorVisible="true"
        android:scrollbars="vertical"
        android:gravity="top"
        android:background="@drawable/bianqian_beijing"/>
    
    <TextView
        android:id="@+id/text_notuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
		android:focusableInTouchMode="true"
        />
    
    <FrameLayout 
        android:id="@+id/fl_translucent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@id/et_word_input"
        android:layout_alignRight="@id/et_word_input"
        android:layout_alignTop="@id/et_word_input"
        android:layout_alignBottom="@id/et_word_input"
        android:background="#80ACACAC"
        android:visibility="gone"
        >
    </FrameLayout>
    
    <com.cmmobi.looklook.common.web.TackView
   		android:id="@+id/ll_tackview"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignBottom="@id/et_word_input"
   		android:layout_marginBottom="60dp"
   		android:layout_alignParentRight="true"
   		android:layout_marginRight="8dp"
   		android:clickable="true"
   		android:visibility="gone"
   		tackview:backresource="@layout/view_create_note_tack"
   		android:orientation="horizontal" />
    
</RelativeLayout>
