<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:keepScreenOn="true"
    android:alwaysDrawnWithCache="true"
    android:drawingCacheQuality="auto"
    android:persistentDrawingCache="all"
    android:id="@+id/root" >
    
    <!-- 顶部按钮 -->
    <RelativeLayout
        android:id="@+id/top_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        
        <RelativeLayout 
            android:id="@+id/top_shell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
	        <!-- 闪光灯开关 -->
	        <ImageView
	            android:id="@+id/middle_top_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="5dip"
	            android:src="@drawable/btn_activity_video_shoot_flashlight_off_button" />
	        
	        <!-- 拍摄计时 -->
			<TextView
            	android:id="@+id/shoot_time"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerInParent="true"
            	android:gravity="center"
            	android:paddingBottom="1px"
            	android:singleLine="true"
            	android:textColor="@color/white"
            	android:textSize="@dimen/size_20dip"
            	android:visibility="gone" />
	
	        <!-- 摄像机切换按钮 -->
	        <ImageView
	            android:id="@+id/right_top_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="5dip"
	            android:src="@drawable/btn_activity_video_shoot_camera_switch_button" />
	
        </RelativeLayout>
        
        <!-- 提示语 -->
		<LinearLayout 
		    android:id="@+id/tips_a"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/top_shell"
		    android:gravity="center"
		    android:paddingLeft="30dip"
		    android:paddingRight="30dip"
		    android:layout_marginBottom="22px"
		    android:visibility="gone">
		    
		    <TextView 
		        android:id="@+id/tip_a"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:lines="2"
		        android:minLines="2"
		        android:maxLines="2"
		        android:lineSpacingExtra="0px"
		        android:lineSpacingMultiplier="1"
		        android:textColor="@color/white"
		        android:textSize="16dip"
		        android:text=" \n "
		        android:shadowColor="#BB000000"
		        android:shadowDx="0"
		        android:shadowDy="0"
		        android:shadowRadius="2" />
		    
		</LinearLayout>

        <!-- 拍摄进度条 -->
		<LinearLayout
	        android:id="@+id/progress_shell"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tips_a"
	        android:background="@drawable/progress_background"
	        android:minHeight="24px" >
	
	        <AbsoluteLayout
	            android:id="@+id/progress"
	            android:layout_width="0px"
	            android:layout_height="fill_parent"
	            android:background="#ff017aff" >
	        </AbsoluteLayout>
	        
		</LinearLayout>
        
    </RelativeLayout>

    
	<!-- 底部按钮 -->
    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="2.5dip"
		android:layout_alignParentBottom="true">
        
        <!-- 切换模式: 摄像/拍照 -->
        <LinearLayout 
            android:id="@+id/mode_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:paddingBottom="3dip" >
            
            <RadioGroup 
                android:id="@+id/mode_switch_radio_group"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <RadioButton 
                    android:id="@+id/mode_switch_short_video_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:button="@null"
                    android:drawableTop="@drawable/btn_activity_shoot_mode_switch_drawable_top_selector"
                    android:drawablePadding="-2dp"
                    android:text="@string/short_video"
                    android:textSize="16sp"
                    android:textColor="@color/btn_activity_shoot_mode_switch_text_selector"/>
                
                <RadioButton 
                    android:id="@+id/mode_switch_long_video_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
					android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:button="@null"
                    android:drawableTop="@drawable/btn_activity_shoot_mode_switch_drawable_top_selector"
                    android:drawablePadding="-2dp"
                    android:text="@string/long_video"
                    android:textSize="14sp"
                    android:textColor="@color/btn_activity_shoot_mode_switch_text_selector"/>
                
            </RadioGroup>
            
        </LinearLayout>
        
		<!-- 拍摄/特效/拍照/暂停按钮 -->
        <RelativeLayout 
            android:id="@+id/actions_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mode_switch">
            
			<!-- 拍摄按钮 -->
	        <ImageView
	            android:id="@+id/record"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"/>
	        
	        <!-- 返回按钮 -->
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dip"
	            android:layout_marginBottom="24dip"
	            android:layout_alignParentLeft="true"
	            android:gravity="center"
	            android:layout_centerVertical="true">
	            
	            <ImageView
		            android:id="@+id/back"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:scaleType="centerCrop"
		            android:background="@color/black" />
	            
	        </LinearLayout>
	        
	        <!-- 取消/重拍 -->
	        <TextView
	            android:id="@+id/cancle_or_again"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="@string/cancel"
	            android:textColor="@drawable/btn_activity_audio_recorder_done_selector"
	            android:textSize="@dimen/size_20dip" />
	        
	        <!-- 最近捕获的媒体的预览图 -->
	        <LinearLayout 
	            android:layout_width="47dip"
	            android:layout_height="47dip"
	            android:layout_marginRight="16dip"
	            android:layout_marginBottom="9dip"
	            android:layout_alignParentRight="true"
	            android:gravity="center"
	            android:layout_centerVertical="true" >
	            
	            <ImageView
		            android:id="@+id/latest_media"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:scaleType="centerCrop"
		            android:background="@color/black" />
	            
	        </LinearLayout>
	        
	        <!-- 使用照片 -->
	        <TextView
	            android:id="@+id/use_this_photo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginRight="5dip"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="@string/use_this_photo"
	            android:textColor="@drawable/btn_activity_audio_recorder_done_selector"
	            android:textSize="@dimen/size_20dip" />
	        
	        <!-- 长视频滑动切换识别区域 -->
	        <ImageView
	            android:id="@+id/long_video_area"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/record"
	            android:layout_centerVertical="true"
	            android:background="@drawable/slide_to_long_video"
	            android:visibility="gone" />
	
        </RelativeLayout>
        
        <!-- 长视频滑动动画按钮 -->
        <AbsoluteLayout 
            android:id="@+id/long_video_slide_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/actions_buttons"
            android:layout_alignBottom="@id/actions_buttons" >
	        
           	<ImageView
				android:id="@+id/record_shadow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_x="0px"
	            android:layout_y="0px"
	            android:src="@drawable/short_video_pressed_dragging"
	            android:visibility="invisible" />
            
        </AbsoluteLayout>

    </RelativeLayout>

	
    <!-- 预览部分 -->
	<RelativeLayout
	    android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_below="@id/top_buttons"
        android:layout_above="@id/bottom_buttons">
		
		<RelativeLayout 
		    android:id="@+id/main_area"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:background="@color/black">
		    
		    <!-- 视频预览窗口 -->
		    <FrameLayout
		        android:id="@+id/video_view"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		    
			<!-- 焦距缩放 -->
			<RelativeLayout
			    android:id="@+id/seek_bar_shell"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:layout_alignBottom="@id/video_view"
			    android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:visibility="gone" >
	
			    <ImageView
			        android:id="@+id/seek_bar_zoom_out"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="16dip"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:src="@drawable/seekbar_zoom_out" />
			    
			    <ImageView
			        android:id="@+id/seek_bar_zoom_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="16dip"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:src="@drawable/seekbar_zoom_in" />
	
			    <SeekBar
			        android:id="@+id/seek_bar"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/seek_bar_zoom_out"
			        android:layout_toLeftOf="@id/seek_bar_zoom_in"
			        android:layout_centerVertical="true"
			        android:padding="16dip"
			        android:thumb="@drawable/seek_bar_knob2"
			        android:thumbOffset="0px"
			        android:progressDrawable="@drawable/seekbar_background"
			        android:max="100" />
			    
			</RelativeLayout>
		    
		    <!-- 提示语 -->
			<LinearLayout 
			    android:id="@+id/tips_b"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:gravity="center"
			    android:paddingLeft="30dip"
			    android:paddingRight="30dip"
			    android:background="@drawable/tips_background"
			    android:visibility="gone">
			    
			    <TextView 
			        android:id="@+id/tip_b"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:lines="2"
			        android:minLines="2"
			        android:maxLines="2"
			        android:lineSpacingExtra="0px"
		        	android:lineSpacingMultiplier="1"
			        android:textColor="@color/white"
			        android:textSize="16dip"
			        android:text=""
			        android:shadowColor="#BB000000"
			        android:shadowDx="0"
			        android:shadowDy="0"
			        android:shadowRadius="2"/>
			    
			</LinearLayout>
			
			<!-- 再来一段 -->
			<TextView
                android:id="@+id/shooting_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/video_view"
                android:layout_below="@+id/video_view"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="5dip"
                android:paddingRight="7dip"
                android:paddingTop="7dip"
                android:text="@string/again"
                android:textColor="@drawable/btn_activity_shoot_text_button_selector"
                android:textSize="@dimen/size_20dip" />

            <!-- 完成 -->
            <TextView
                android:id="@+id/shooting_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/video_view"
                android:layout_below="@+id/video_view"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="7dip"
                android:paddingTop="7dip"
                android:text="@string/done"
                android:textColor="@drawable/btn_activity_shoot_text_button_selector"
                android:textSize="@dimen/size_20dip" />

		</RelativeLayout>

		<LinearLayout 
		    android:id="@+id/shoot_animation_shell"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:weightSum="10">
		    
		    <ImageView 
		        android:id="@+id/animation_up"
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:layout_weight="5"
		        android:background="@drawable/shoot_animation_up"/>
		    
		    <ImageView 
		        android:id="@+id/animation_down"
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:layout_weight="5"
		        android:background="@drawable/shoot_animation_down"/>
		    
		</LinearLayout>
		
		<ImageView 
	        android:id="@+id/animation_center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/shoot_page_logo" />
		
	</RelativeLayout>
	
    
	<!-- 缩略图  -->
	<AbsoluteLayout 
	    android:id="@+id/mask_shell"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <!-- 图片和视频的缩略图, tint 是叠加颜色, 为了区分当前预览窗与缩略图 -->
	    <ImageView
		    android:id="@+id/mask"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:tint="#30ffecdc"
		    android:scaleType="centerCrop" />
	    
	</AbsoluteLayout>
	
	<TextView 
	    android:id="@+id/top_toast"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="4dip"
	    android:gravity="center_horizontal"
	    android:textColor="@color/white"
	    android:textSize="14sp"
	    android:visibility="invisible"/>
	
	<ImageView 
	    android:id="@+id/cover"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	
    <!-- 用来显示log -->
    <TextView
        android:id="@+id/on_screen_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Ready..."
        android:textColor="#ff00ff00"
        android:textSize="15sp"
        android:background="#cc000000"
        android:visibility="invisible"/>
    
</RelativeLayout>