<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EFEFF4"
    android:id="@+id/ll_spaceCover" >
    
    <!-- <com.cmmobi.sns.utils.MyListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/del_shezhi_kuang"
        android:cacheColorHint="#00000000" /> -->
    <ImageView
        android:id="@+id/iv_line_top"
        android:background="@drawable/liebiao_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="40dp"
        />
    <RelativeLayout
        android:id="@+id/rl_enter_album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_spacecover_from_album"
        android:gravity="center_vertical"
        android:layout_below="@id/iv_line_top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_spacecover_from_album" 
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/liebiao_arrow"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_line_bottom"
        android:background="@drawable/liebiao_line"
        android:layout_width="fill_parent"
        android:layout_below="@id/rl_enter_album"
        android:layout_height="wrap_content" 
        />
    <ImageView
        android:id="@+id/iv_line_grid"
        android:background="@drawable/liebiao_line"
        android:layout_width="fill_parent"
        android:layout_below="@id/iv_line_bottom"
        android:layout_height="wrap_content" 
        android:layout_marginTop="40dp"
        
        />
    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/iv_line_grid"
        android:background="@color/white"
        android:gravity="center"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"/>
</RelativeLayout>