<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit_media_tag_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:background="@drawable/bianji_biaoqian_normal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_edit_media_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    
</LinearLayout>
