<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_password_item_h"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="已绑手机"
            android:textSize="@dimen/setting_max"
            android:layout_weight="12"
            android:paddingLeft="15dp"
            />
        
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
	        <TextView 
	            android:id="@+id/edit_mobile_no"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/transparent"
	            android:textColor="@color/black"
	            android:gravity="center_vertical"
	            android:textSize="@dimen/setting_middle"
	            android:singleLine="true"
	            />
	        <TextView 
	            android:id="@+id/tv_mobile_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ok"
	            android:layout_gravity="right|center_vertical"
	            android:layout_marginRight="6dp"
	            />
        </FrameLayout>
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="13"
            >
	        
            <Button 
                android:id="@+id/btn_send_mms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_btn"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/setting_middle"
                />
            <!-- <TextView 
                android:id="@+id/tv_mobile_error"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical|right"
		        android:text="手机格式错误"
		        android:textSize="14sp"
		        android:textColor="@color/gray"
		        android:drawableLeft="@drawable/nv"
		        android:visibility="gone"
		        /> -->
        </FrameLayout>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/light_gray"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_password_item_h"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="验证码"
            android:textSize="@dimen/setting_max"
            android:layout_weight="12"
            android:paddingLeft="15dp"
            />
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
	        <EditText 
	            android:id="@+id/edit_yzm"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/transparent"
	            android:textColor="@color/black"
	            android:textSize="@dimen/setting_middle"
	            android:hint="输入验证码"
	            android:inputType="number"
	            android:maxLength="6"
	            android:singleLine="true"
	            />
	        <TextView 
	            android:id="@+id/tv_yzm"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/transparent"
	            android:textColor="@color/black"
	            android:gravity="center_vertical"
	            android:textSize="@dimen/setting_middle"
	            android:maxLength="6"
	            android:singleLine="true"
	            android:visibility="gone"
	            />
	        <TextView 
	            android:id="@+id/tv_yzm_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ok"
	            android:layout_gravity="right|center_vertical"
	            android:layout_marginRight="6dp"
	            android:visibility="gone"
	            />
	        <ProgressBar
	            android:id="@+id/pb_verify_wait"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right|center_vertical"
		        style="?android:attr/progressBarStyleSmall"
		        android:visibility="gone"
		        />
        </FrameLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="13"
            >
	        <TextView 
		        android:id="@+id/tv_yzm_error"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical|right"
		        android:text="验证码有误"
		        android:textSize="@dimen/setting_min"
		        android:textColor="@color/gray"
		        android:drawableLeft="@drawable/nv"
		        android:visibility="gone"
		        />
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/light_gray"
        />
    
    <LinearLayout 
        android:id="@+id/ll_space_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@color/gray"
		    android:textSize="@dimen/setting_min"
		    android:paddingLeft="15dp"
		    android:paddingRight="10dp"
		    android:layout_marginTop="10dp"
		    android:text="*提示  &quot;新手机号绑定成功，并可以使用新手机号登陆，原手机号解绑成功不可登陆。&quot;"
	        />
        
    </LinearLayout>
    
    
    
</LinearLayout>
