<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <include layout="@layout/include_activity_edit_titlebar"
        android:id="@+id/rl_edit_photo_effect_top"/>
    
	<ImageView 
	    android:id="@+id/iv_photo"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/rl_edit_photo_effect_top"
	    />
	
	<HorizontalScrollView
        android:id="@+id/hsv_photo_effects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_photo"
        android:background="@color/transparent"
        android:layout_marginTop="22dp"
        android:layout_marginRight="7.5dp"
        >
        
	    <LinearLayout 
	        android:id="@+id/effect_group"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        >
	        
	    </LinearLayout>

   	</HorizontalScrollView>
</RelativeLayout>
