<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/email_bind"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title" />
        <TextView 
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            android:textColor="@color/tv_blue_and_gray_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:textSize="@dimen/setting_title"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginLeft="@dimen/setting_padding"
        android:layout_marginRight="@dimen/setting_padding"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/et_email"
            style="@style/myedittext"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/single_line_edittext_height"
            android:hint="@string/email_prompt"
            android:singleLine="true"
            android:paddingLeft="8dp" />
        
        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:src="@drawable/btn_activity_x"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_bound"
        android:layout_marginLeft="@dimen/setting_padding"
        android:layout_marginRight="@dimen/setting_padding"
        android:layout_marginTop="5dp"
        android:text="@string/email_bind_explain"
        android:textColor="@color/gray"
        android:textSize="@dimen/setting_max" />

</RelativeLayout>