<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/tou"
	    >
	    <ImageView 
	        android:id="@+id/iv_edit_diary_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:src="@drawable/btn_back"
	        />
	    
	    <ImageView 
	        android:id="@+id/iv_edit_diary_undo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/iv_edit_diary_back"
	        android:clickable="true"
	        android:src="@drawable/btn_activity_edit_diary_undo"/>
	     
	     <TextView
	        android:id="@+id/tv_edit_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/edit"
	        android:textColor="@color/black"
	        android:textSize="@dimen/setting_title"
	        />
	     
	     <ImageView 
	         android:id="@+id/iv_edit_diary_save"
	         android:layout_width="50dp"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_centerVertical="true"
	         android:clickable="true"
	         android:src="@drawable/btn_activity_edit_diary_save"
	         />
	</RelativeLayout>
	
    <FrameLayout 
        android:id="@+id/fl_edit_diary_video"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        >

	    <RelativeLayout
	        android:id="@+id/video_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@android:color/black"
	        android:gravity="center"
	        >

	    </RelativeLayout>
	    
	    <ImageView 
            android:id="@+id/iv_video_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />
	    
        <ImageView 
            android:id="@+id/iv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_gravity="center"
            />
        
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/fl_edit_video_montage"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/caijian_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
	        android:id="@+id/ll_fragment_edit_video_montage_imgs"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:orientation="horizontal"
	        >
        
		    <com.cmmobi.looklook.common.view.VideoMontageGridView
		        android:id="@+id/gv_edit_video_montage_imgs"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="top"
		        android:numColumns="16"
		        android:columnWidth="100dp"
		        android:listSelector="@null" 
		        android:stretchMode="columnWidth"
		        />
        
   		</LinearLayout>
   		
        <com.cmmobi.looklook.common.view.VideoMontageView
            android:id="@+id/vv_edit_video_montageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </com.cmmobi.looklook.common.view.VideoMontageView>
    </FrameLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <LinearLayout 
	        android:id="@+id/ll_edit_video_operate"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="5dp"
	        >
	        
	        <ImageView 
	            android:id="@+id/iv_edit_video_delete"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:src="@drawable/btn_activity_edit_video_crop_deleted"
	            />
	        
	        <ImageView 
	            android:id="@+id/iv_edit_video_save"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:src="@drawable/btn_activity_edit_video_crop_save"/>
	        
	        <ImageView 
	            android:id="@+id/iv_edit_video_rotate"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:clickable="true"
	            android:src="@drawable/btn_activity_edit_video_rolate"/>
	        
	        <FrameLayout 
	            android:id="@+id/fl_edit_video_cover"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            >
			    
	            <ImageView
	                android:id="@+id/iv_edit_video_cover"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:clickable="true"
	                android:background="@drawable/btn_activity_edit_video_cover" />
	            
	            <RelativeLayout 
	                android:id="@+id/fl_edit_video_cover_setted"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:clickable="true"
		            android:paddingTop="2dp"
		            android:background="@drawable/fm_setted_bg"
	                >
	                <ImageView
	                    android:id="@+id/iv_setted"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerHorizontal="true"
			            android:layout_alignParentTop="true"
			            android:background="@drawable/fm_setted_pic"
	                    />
	                
	                <ImageView
	                    android:id="@+id/iv_edit_video_cover_setted"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignBottom="@id/iv_setted"
	                    android:layout_alignLeft="@id/iv_setted"
	                    android:layout_alignRight="@id/iv_setted"
	                    android:layout_alignTop="@id/iv_setted"
	                    android:layout_gravity="center_horizontal"
	                    android:padding="2px"
	                    android:visibility="visible" />
	                
	            </RelativeLayout>
	            
	        </FrameLayout>
	        
	    </LinearLayout>
	    
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_above="@id/ll_edit_video_operate"
            android:background="@drawable/liebiao_line"/>
        
    </RelativeLayout>
    
</LinearLayout>
