<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img01"
        android:layout_width="@dimen/gesture_password_preverw_item_width"
        android:layout_height="@dimen/gesture_password_preverw_item_width"
        android:padding="@dimen/gesture_password_preverw_item_padding"
        android:scaleType="fitXY"
        android:gravity="center"
        android:src="@drawable/guiji_1" />

</LinearLayout>