<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tou_rl"
        ptr:ptrAnimationStyle="flip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/activites_deatil_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/del_active_detail_icon"
                android:scaleType="centerCrop" />
            
            <Button 
                android:id="@+id/btn_import_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activites_deatil_image"
                android:layout_alignParentRight="true"
                android:background="@drawable/import_diary_selector"
                android:layout_margin="10dip"
                />
            
            <LinearLayout
                android:id="@+id/contacts_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activ_detail_bar"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_activ_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:text="活动介绍"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    />

                <Button
                    android:id="@+id/btn_activ_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:text="活动内容"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/btn_activ_win"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:text="获奖名单"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activites_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/activites_deatil_image"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>