<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    >
    
    
    <EditText 
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_input_login_bg"
        android:hint="手机号"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:inputType="number"
        />
    
    <EditText 
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_input_login_bg"
        android:hint="动态密码"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:inputType="number"
        />
    <Button 
        android:id="@+id/btn_get_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_confirm_selector"
        android:text="获取动态密码"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <Button 
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_confirm_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    
</LinearLayout>
