<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou"
        >
        <ImageView 
            android:id="@+id/iv_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            />
         
         <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/clipphoto"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title"
            />
         
         <ImageView 
	         android:id="@+id/iv_save"
	         android:clickable="true"
	         android:layout_width="50dp"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_centerVertical="true"
	         android:src="@drawable/btn_activity_edit_diary_save"
	         />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
         
        <ImageView
            android:id="@+id/iv_rotate_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/btn_activity_edit_video_rolate"
            />
        
        <ImageView
            android:id="@+id/iv_clip_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="wrap_content"
			android:src="@drawable/btn_edit_photo_clip"
            />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/iv_edit_video_dividing_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/liebiao_line_qian"
        android:scaleType="fitXY"
        android:layout_above="@id/bottom"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        >
         
        <ImageView 
	        android:id="@+id/iv_pic"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="matrix"
	        />
    
	    <com.cmmobi.looklook.common.view.ClipView 
	        android:id="@+id/clip_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:src="@drawable/tupian_caijiankuang"
	        android:scaleType="center"
	        />
	        
    </RelativeLayout>
    

</RelativeLayout>
