<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_personalinfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/purple"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title" />

    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             >
             <TextView
                 android:id="@+id/tv_personal_tips"
	             android:layout_width="wrap_content"
	             android:layout_height="@dimen/setting_item_height"
	             android:text="@string/personal_account"
	             android:textSize="@dimen/setting_max"
	             android:textColor="@color/gray"
	             android:layout_marginLeft="@dimen/setting_padding"
	             android:gravity="center_vertical"/>
             
             <TextView 
                 android:id="@+id/personal_account_notbind"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/setting_item_height"
                 android:text="1000037"
                 android:textSize="@dimen/setting_max"
                 android:textColor="@color/gray"
                 android:layout_toRightOf="@id/tv_personal_tips"
                 android:layout_marginLeft="8dp"
                 android:gravity="center_vertical"
                 />
             
         </RelativeLayout>
         
        <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/liebiao_line" 
                    />
        
        <RelativeLayout
            android:id="@+id/rl_phonebind"
            android:layout_width="fill_parent"
            android:paddingLeft="@dimen/setting_padding" 
            android:paddingRight="@dimen/setting_padding" 
            android:layout_height="@dimen/setting_item_height"
 			android:background="@drawable/setting_item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_bind"
                android:textColor="@color/tv_blue_and_gray_selector"
                android:layout_centerVertical="true"
                android:textSize="@dimen/setting_max" />

            <ImageView
                android:id="@+id/iv_arrow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/liebiao_arrow"
                android:layout_marginLeft="@dimen/setting_arrow_padding" />

            <TextView
                android:id="@+id/tv_phonebindstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_arrow01"
                android:text="@string/bind_tips"
                android:singleLine="true"
                android:textColor="@color/tv_blue_and_gray_selector"
                android:layout_centerVertical="true"
                android:textSize="@dimen/setting_mini" />
            
            <TextView
                android:id="@+id/tv_phonebindstate_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_arrow01"
                android:text="@string/bind_tips"
                android:singleLine="true"
                android:textColor="@color/tv_blue_and_gray_selector"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textSize="@dimen/setting_max" />
            
        </RelativeLayout>
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/liebiao_line" 
	        />
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/setting_item_height"/>
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/liebiao_line" 
	        />
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
        android:background="@color/white" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/setting_padding"
            android:text="@string/photo"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_max" />

            <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/portrait_height"
            android:layout_height="@dimen/portrait_height"
            android:layout_centerInParent="true"
            android:src="@drawable/kongjian_morentouxiang"
            />
        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/liebiao_arrow"
             android:layout_marginRight="@dimen/setting_padding"
            android:layout_marginLeft="@dimen/setting_arrow_padding" />
    </RelativeLayout>
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_padding"
                    android:background="@drawable/liebiao_line" />
    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:paddingLeft="@dimen/setting_padding"
        android:paddingRight="@dimen/setting_padding"
        android:background="@drawable/setting_item_selector" >

        <TextView
            android:id="@+id/tv_nick_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max" 
            android:text="@string/nickname" />
        
        <TextView 
            android:id="@+id/tv_nickname_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_toRightOf="@id/tv_nick_tip"
            android:layout_alignBaseline="@id/tv_nick_tip"
            android:textSize="24sp" 
            android:text="*"/>

   
        <ImageView
            android:id="@+id/iv_arrow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/liebiao_arrow"
            android:layout_marginLeft="@dimen/setting_arrow_padding" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow01"
            android:text="@string/unknown"
            android:maxWidth="150dp"
            android:ellipsize="end"
            android:singleLine="true"
             android:textColor="@color/black"
            android:textSize="@dimen/setting_middle" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_padding"
        android:background="@drawable/liebiao_line" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="fill_parent"
       	android:layout_height="@dimen/setting_item_height"
        android:paddingLeft="@dimen/setting_padding"
        android:paddingRight="@dimen/setting_padding"
        android:background="@drawable/setting_item_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max" 
            android:text="@string/sex" />

        <ImageView
            android:id="@+id/iv_arrow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_arrow_padding"
            android:background="@drawable/liebiao_arrow" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow02"
            android:text="@string/unknown"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_middle"/>
        
        <ImageView 
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:layout_toLeftOf="@id/tv_sex"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_padding"
        android:background="@drawable/liebiao_line" />

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="fill_parent"
       	android:layout_height="@dimen/setting_item_height"
        android:paddingLeft="@dimen/setting_padding"
        android:paddingRight="@dimen/setting_padding"
        android:background="@drawable/setting_item_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max" 
            android:text="@string/birthday"/>

        <ImageView
            android:id="@+id/iv_arrow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/liebiao_arrow" 
            android:layout_marginLeft="@dimen/setting_arrow_padding"/>

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow03"
            android:text="@string/unknown"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_middle" />


    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_padding"
        android:background="@drawable/liebiao_line" />

    <RelativeLayout
        android:id="@+id/rl_area"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:paddingLeft="@dimen/setting_padding"
        android:paddingRight="@dimen/setting_padding"
        android:background="@drawable/setting_item_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max"
            android:text="@string/area" />

        <ImageView
            android:id="@+id/iv_arrow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/liebiao_arrow"
            android:layout_marginLeft="@dimen/setting_arrow_padding" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow04"
            android:text="@string/unknown"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_middle" />

        </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_padding"
        android:background="@drawable/liebiao_line" />

    <RelativeLayout
        android:id="@+id/rl_signature"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:paddingLeft="@dimen/setting_padding"
        android:paddingRight="@dimen/setting_padding"
        android:background="@drawable/setting_item_selector" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max"
            android:text="@string/signature"/>

        <ImageView
            android:id="@+id/iv_arrow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/liebiao_arrow"
            android:layout_marginLeft="@dimen/setting_arrow_padding" />

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow05"
            android:text="@string/unknown"
            android:maxWidth="@dimen/setting_signature_text_maxwidth"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_middle" />
    </RelativeLayout>
</LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_padding"
                    android:background="@drawable/liebiao_line" />
    </LinearLayout>
                </ScrollView>
</LinearLayout>