<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<ImageView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/web_checked"
        android:layout_alignRight="@+id/web_checked"
        android:layout_alignTop="@+id/web_checked"
        android:layout_alignBottom="@+id/web_checked"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/web_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/suolvetu_xuanzhong"
        />
    <ImageView
        android:id="@+id/iv_downloaded_pic" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del_fengmian_xiazai"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="封面下载中...."
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>
</RelativeLayout>