<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl_vsharegroup"
    android:background="@color/white">
       <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/vshare_group"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title" />   
            
         <ImageView
            android:id="@+id/iv_new"
            android:layout_width="@dimen/vshare_group_new_size"
            android:layout_height="@dimen/vshare_group_new_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/vshare_group_new_margin"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_activity_vsharegroup_new"
            android:layout_alignParentRight="true" />
         
    </RelativeLayout>
    

        <LinearLayout 
            android:id="@+id/ll_portraits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relative"
            android:gravity="center_horizontal"
            >
        <GridView 
       	android:id="@+id/gv_members"  
		android:layout_width="wrap_content"   
		android:layout_height="wrap_content"  
		android:numColumns="8" 
		android:stretchMode="columnWidth"  
		android:horizontalSpacing="2dp"
		android:gravity="center" 
		android:layout_marginTop="@dimen/setting_padding"
		
	/>  
	<ImageView 
	    android:id="@+id/iv_line"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/liebiao_line"
	    android:layout_marginBottom="@dimen/setting_padding"
	    />    
        
        </LinearLayout>

    <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xlv_my_vshare"
        android:layout_below="@+id/ll_portraits"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@android:color/transparent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />   
   
</RelativeLayout>