<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

       <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_pwd"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title" />

        <TextView 
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_complete"
            android:textColor="@color/tv_blue_and_gray_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:textSize="@dimen/setting_title"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

		<RelativeLayout 
		    android:id="@+id/rl_oldpwd"
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/relative"
        	android:layout_marginLeft="@dimen/setting_padding"
       		android:layout_marginRight="@dimen/setting_padding"
        	android:layout_marginTop="20dp"
		    >
		    
		    <EditText
            android:id="@+id/et_currentpwd"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/single_line_edittext_height"
            android:inputType="textPassword"
            android:singleLine="true" 
            android:maxLength="16"
            android:paddingLeft="100dp"
            android:background="@drawable/shuru_kuang"/>

		    <TextView
		    android:id="@+id/tv_oldpwd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:layout_alignLeft="@+id/tv_oldpwd"
            android:layout_centerVertical="true"
            android:text="@string/current_pwd"
            android:textColor="@color/gray"
            android:textSize="@dimen/setting_max" />

		    
		</RelativeLayout>
       

        <RelativeLayout 
            android:id="@+id/rl_newpwd"
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/rl_oldpwd"
        	android:layout_marginLeft="@dimen/setting_padding"
       		android:layout_marginRight="@dimen/setting_padding"
        	android:layout_marginTop="20dp">
		    
		     <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/single_line_edittext_height"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="16"
            android:paddingLeft="100dp"
            android:background="@drawable/shuru_kuang" />
			<TextView
            android:id="@+id/tv_newpwd"
             android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignLeft="@+id/et_newpwd"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="@string/new_pwd"
            android:textColor="@color/gray"
            android:textSize="@dimen/setting_max" />

		    
		</RelativeLayout>
        
          	<RelativeLayout 
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/rl_newpwd"
        	android:layout_marginLeft="@dimen/setting_padding"
       		android:layout_marginRight="@dimen/setting_padding"
        	android:layout_marginTop="20dp" 
		    >
		             
		     <EditText
            android:id="@+id/et_repeatnewpwd"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/single_line_edittext_height"
            android:inputType="textPassword"
            android:singleLine="true" 
            android:maxLength="16"
            android:paddingLeft="100dp"
             android:background="@drawable/shuru_kuang"/>

  			<TextView
            android:id="@+id/tv_repeatnewpwd"
              android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:layout_alignLeft="@+id/et_repeatnewpwd"
            android:layout_centerVertical="true"
            android:text="@string/repeat_new_pwd"
            android:textColor="@color/gray"
            android:textSize="@dimen/setting_max" />
		</RelativeLayout>
        

</RelativeLayout>