<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    
    <RelativeLayout 
        android:id="@+id/rl_edit_audio_montage_top"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/tou"
	    >
	    <ImageView 
	        android:id="@+id/iv_edit_diary_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:src="@drawable/btn_back"
	        />
	    
	    <ImageView 
	        android:id="@+id/iv_edit_diary_undo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/iv_edit_diary_back"
	        android:clickable="true"
	        android:src="@drawable/btn_activity_edit_diary_undo"/>
	     
	     <TextView
	        android:id="@+id/tv_edit_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/edit"
	        android:textColor="@color/black"
	        android:textSize="@dimen/setting_title"
	        />
	     
	     <ImageView 
	         android:id="@+id/iv_edit_diary_save"
	         android:layout_width="50dp"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_centerVertical="true"
	         android:clickable="true"
	         android:src="@drawable/btn_activity_edit_diary_save"
	         />
	</RelativeLayout>
    <!-- <include layout="@layout/include_activity_edit_titlebar"
        android:id="@+id/rl_edit_audio_montage_top"/> -->
    
    <RelativeLayout 
        android:id="@+id/rl_audio_content_view"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:background="@color/black"
        android:layout_below="@id/rl_edit_audio_montage_top"
        >
        
        <TextView 
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="14dp"
            android:text="2013.10.21"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
            
        <ImageView 
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/yinpin_play"
            />
        
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_play" 
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text="00:00.00"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        
        <SurfaceView 
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        
        <RelativeLayout 
            android:id="@+id/rl_wave_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/tv_time"
            android:layout_marginTop="40dp"
            >
            
        </RelativeLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
         
        <ImageView
            android:id="@+id/iv_edit_audio_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/btn_activity_edit_video_crop_deleted"
            />
        
        <ImageView
            android:id="@+id/iv_edit_audio_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="wrap_content"
			android:src="@drawable/btn_activity_edit_video_crop_save"
            />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/iv_edit_video_dividing_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/liebiao_line_qian"
        android:layout_above="@id/bottom"
        android:scaleType="fitXY"
        />

</RelativeLayout>
