<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tackview ="http://schemas.android.com/apk/res/com.cmmobi.looklook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou"
        >
        <ImageView 
            android:id="@+id/iv_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            />
         
         <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
         
         <TextView 
             android:id="@+id/tv_save"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:gravity="center"
             android:textSize="18sp"
             android:clickable="true"
             android:text="@string/done"
             android:textColor="@color/tv_save_btn_color_selector"
             />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/ll_content"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/description_layout_height" 
		android:layout_marginTop="17dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" 
		android:orientation="vertical"
		android:layout_below="@id/top"
		android:background="@drawable/shurukuang_miaoshu"
        >
        
        <RelativeLayout 
            android:id="@+id/fl_voice_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            >
            
            <com.cmmobi.looklook.common.web.TackView
				android:id="@+id/ll_tackview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
				tackview:backresource="@layout/voice_modify_tackview"
				android:orientation="horizontal" />
                
            <ImageView
                android:id="@+id/iv_voice_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ll_tackview"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/x"
                /> 
        </RelativeLayout>
        
        <EditText 
            android:id="@+id/et_voice_description_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/gray"
            android:background="@null"
            android:scrollbars="vertical"
            android:gravity="top"
            />
        <TextView
	        android:id="@+id/text_notuse"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:focusable="true"
			android:focusableInTouchMode="true"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_voice_modify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_content"
        >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="9dp"
	        android:textColor="@color/gray"
	        android:textSize="18sp"
	        android:text="@string/voice_change"
	        />
    
	    <HorizontalScrollView
	        android:id="@+id/effects_group"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="19dp"
	        >
	
	        <RadioGroup
	            android:id="@+id/effects_wrap_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:orientation="horizontal"
	            android:paddingBottom="2dip"
	            android:paddingTop="2dip" >
	
	        </RadioGroup>
	   	</HorizontalScrollView>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_activity_create_note_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
         <!-- <LinearLayout 
	        android:id="@+id/ll_activity_create_note"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#f7f7f7"
	        >
	        
	        <RelativeLayout 
	            android:id="@+id/rl_biaoqing_input"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="200"
	            >
	            
	            <ImageView 
	                android:id="@+id/iv_biaoqing_input"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/btn_biaoqing_input"
	                android:clickable="true"
	                android:layout_alignParentRight="true"
	                />
	            
	        </RelativeLayout>
	        
	        <ImageView 
	            android:id="@+id/iv_recorder"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="340"
	            android:clickable="true"
	            android:src="@drawable/btn_press_down_record"/>
	        
	        <View 
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="100"/>
	         
	    </LinearLayout> -->
	    
	    <LinearLayout 
	        android:id="@+id/ll_activity_create_note"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	       	android:background="#f7f7f7"
	        >
	        <FrameLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="5"
	            >
	            <ImageView 
	                android:id="@+id/iv_biaoqing_input"
	                android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
	                android:src="@drawable/btn_biaoqing_input"
	                android:clickable="true"
	                />
	        </FrameLayout>
	        <FrameLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="2"
	            >
	            <ImageView 
		            android:id="@+id/iv_recorder"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:clickable="true"
		            android:src="@drawable/btn_press_speek_selector"/>
	        </FrameLayout>
	        <FrameLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="5"
	            >
	            <Button
		            android:id="@+id/btn_biaoqing_input"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:visibility="invisible"
		            />
	        </FrameLayout>
	        
	    </LinearLayout>
	    <include layout="@layout/view_expression"
	        android:layout_below="@id/ll_activity_create_note" />
        
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/fl_translucent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@id/et_word_input"
        android:layout_alignRight="@id/et_word_input"
        android:layout_alignTop="@id/et_word_input"
        android:layout_alignBottom="@id/et_word_input"
        android:background="#80ACACAC"
        android:visibility="gone"
        >
    </FrameLayout>
    
</RelativeLayout>
