<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/lly_activites_image"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ff669999"
	    android:padding="2dip"
        >
	    <ImageView
	        android:id="@+id/iv_activites_image"
	        android:layout_width="match_parent"
	        android:layout_height="180dip"
	        android:scaleType="fitXY"
	        />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/lly_activity_title_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dip"
        android:orientation="vertical"
        android:layout_marginTop="30dip"
        android:background="#EA7F6F"
        android:visibility="invisible"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        >
        <TextView 
            android:id="@+id/tv_activ_name_left"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:singleLine="true"
            />
        <TextView 
            android:id="@+id/tv_activ_subname_left"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:singleLine="true"
	        android:gravity="right"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/lly_activity_title_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dip"
        android:orientation="vertical"
        android:background="#45620B"
        android:layout_marginTop="30dip"
        android:visibility="invisible"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        >
        <TextView 
            android:id="@+id/tv_activ_name_right"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:gravity="right"
	        android:singleLine="true"
            />
        <TextView 
            android:id="@+id/tv_activ_subname_right"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="14sp"
	        android:singleLine="true"
	        android:gravity="right"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/lly_activ_name_down"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_below="@id/lly_activites_image"
		android:orientation="horizontal"
		android:paddingLeft="10dip"
		android:gravity="center_vertical"
        >
	    <TextView 
	        android:id="@+id/tv_activ_name_down"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="20sp"
	        />
	    
	    <LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:orientation="horizontal"
			android:gravity="center_vertical"
	        >
		    <ImageView 
		        android:id="@+id/imv_effective_ing"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/icon_hot"
		        />
		    <TextView 
		        android:id="@+id/tv_activ_state"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="14sp"
		        />
	    </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/lly_activ_name_down"
	    android:textColor="@color/black"
	    android:textSize="14sp"
	    android:maxLines="2"
	    android:ellipsize="end"
	    android:paddingTop="5dip"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingBottom="10dip"
        />
    
    
</RelativeLayout>
