<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rl_check"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/contacts_check_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:background="@drawable/qiehuan1_1"
        android:orientation="horizontal">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:layout_weight="1"
            >
            <Button
            android:id="@+id/btn_contacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/contacts_list"
            android:background="@drawable/qiehuan1_2"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_max" />
            
            <ImageView 
                android:id="@+id/iv_jiaobao_friends"
                android:layout_width="10dp" 
                android:layout_height="10dp"
                android:src="@drawable/jiaobiao_1"
                android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:visibility="gone"
                />
            
        </RelativeLayout>

        

        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:layout_weight="1"
            >
            <Button
            android:id="@+id/btn_invite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/invite_friends"
            android:textColor="@color/blue"
            android:background="@null"
            android:textSize="@dimen/setting_max" />
              
            <ImageView 
                android:id="@+id/iv_jiaobao_invite"
                android:layout_width="10dp" 
                android:layout_height="10dp"
                android:src="@drawable/jiaobiao_1"
                android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:visibility="gone"
                />
        </RelativeLayout>
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/liebiao_line"  
		android:layout_below="@+id/rl_check"      
        />

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/iv_line"
        >
    </RelativeLayout>
</RelativeLayout>