<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tou" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/phone_bind"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_title" />
        
        <TextView 
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            android:textColor="@color/tv_blue_and_gray_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:textSize="@dimen/setting_title"
            android:layout_centerVertical="true"
            android:enabled="false"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginLeft="@dimen/setting_padding"
        android:layout_marginRight="@dimen/setting_padding"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/et_phonenum"
            style="@style/myedittext"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/single_line_edittext_height"
            android:gravity="center_vertical"
            android:hint="@string/input_phonenum"
            android:inputType="number"
            android:paddingLeft="55dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/syncOperatorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_phonenum"
            android:layout_alignLeft="@+id/et_phonenum"
            android:layout_alignTop="@+id/et_phonenum"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/phonenum_prefix"
            android:textColor="@color/gray"
            android:textSize="@dimen/setting_max"/>
        
        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:src="@drawable/btn_activity_x"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_phonenum"
        android:layout_marginLeft="@dimen/setting_padding"
        android:layout_marginRight="@dimen/setting_padding"
        android:layout_marginTop="5dp"
        android:text="@string/phone_bind_explain"
        android:textColor="@color/gray"
        android:textSize="@dimen/setting_max" />

</RelativeLayout>