<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
     >
	 <com.cmmobi.looklook.common.view.ContentThumbnailView
	    android:id="@+id/ctv_share"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	/>
	 
	<LinearLayout 
	    android:id="@+id/ll_shareinfo"
	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="vertical" 
 	    android:layout_toRightOf="@+id/ctv_share"
 	    android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:layout_marginRight="75dp"
	    >
	    <LinearLayout 
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal"
 	    android:gravity="center_vertical"
 	    >
 	    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/setting_middle"
        android:layout_marginRight="@dimen/setting_padding"
        android:text="2010.11.02" />
 	    
 	    <TextView
      android:id="@+id/tv_from"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="分享于新浪微博"
      android:ellipsize="end"
      android:textSize="@dimen/setting_middle"
      android:textColor="@color/black"
      android:singleLine="true"/> 
 	</LinearLayout>	
 	<TextView
      android:id="@+id/tv_sharecontent"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="今天天气不错哦~~"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@color/gray"
      android:textSize="@dimen/setting_min"/>
	</LinearLayout>
	
	  <RelativeLayout 
    android:id="@+id/rl_portraits"
    android:layout_width="wrap_content"
    android:layout_marginRight="@dimen/setting_padding"
    android:layout_alignParentRight="true"
    android:layout_height="fill_parent"
    android:layout_alignTop="@+id/ctv_share"
    android:layout_alignBottom="@+id/ctv_share"
    android:background="@color/transparent"
    android:visibility="gone"
    >
	<com.cmmobi.looklook.common.view.VshareMemberThumbnailView
    	android:id="@+id/vmtv_sharemembers"
            android:layout_width="@dimen/vshare_group_portrait_size"
            android:layout_height="@dimen/vshare_group_portrait_size"
            android:layout_centerInParent="true"
            android:background="@drawable/weixiangtouxiang_beijing"
        /> 
    </RelativeLayout>
     <ImageView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:background="@drawable/liebiao_line"
     />
</RelativeLayout>