<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!--     <com.cmmobi.looklook.common.listview.pulltorefresh.PrivateMessageStrangerListView
        android:id="@+id/stranger_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tou_rl"
        android:divider="@drawable/friends_list_line"/> -->
     <ListView
        android:id="@+id/stranger_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tou_rl"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/bg_diarydetail_list_line"/>

</RelativeLayout>