<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <com.cmmobi.looklook.common.view.InputRecoderView
        android:id="@+id/inp_recoder_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    
    <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_all_comment_List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffff"
        android:listSelector="@android:color/transparent"
        android:layout_above="@id/inp_recoder_view"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:scrollbars="vertical"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />
    
    <FrameLayout 
        android:id="@+id/fl_translucent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_above="@id/inp_recoder_view"
        android:background="#80ACACAC"
        android:visibility="gone"
        />
    
</RelativeLayout>