<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_comment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/comment_list_head_icon">

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:gravity="right"
            android:text="前天"
            android:textColor="#A0A0A0"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_voice"
            android:layout_alignParentRight="true"
            android:text="令狐冲"
            android:textColor="#A0A0A0"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/fl_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment_time"
            android:layout_below="@+id/comment_time"
            android:layout_marginTop="3dip"
            android:background="@drawable/btn_yuyinbofang_mine" >

            <TextView
                android:id="@+id/tv_voicetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2&apos;&apos;"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_yuyinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="54dip"
                android:background="@drawable/yuyinbofang_faqiren_1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/comment_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment_time"
            android:layout_below="@+id/fl_voice"
            android:text="这个视频太搞笑了！"
            android:textColor="#979797"
            android:textSize="13sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/comment_list_head_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dip"
        android:src="@drawable/xuanzhong_2" />

</RelativeLayout>