<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_import_diary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="centerInside" 
    android:background="@color/transparent"
    android:src="@drawable/btn_import_share_selector"
    />
