<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    android:id="@+id/rl_contacts">"

    <RelativeLayout
        android:id="@+id/tou_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/head_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friends_system_function"
            android:textSize="@dimen/setting_title"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/tv_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="@string/contacts_clear_unread"
            android:textSize="@dimen/setting_title"
            android:textColor="@color/tv_blue_and_gray_selector" />
    </RelativeLayout>
 <LinearLayout
        android:id="@+id/rl_check"
        android:layout_width="fill_parent"
        android:layout_below="@+id/tou_rl"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:background="@drawable/qiehuan1_1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_item_one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:layout_weight="1"
            android:text="@string/contacts_sort_by_name"
            android:background="@drawable/qiehuan1_2"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_max" />

        <Button
            android:id="@+id/btn_item_two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:layout_weight="1"
            android:text="@string/contacts_sort_by_time"
            android:textColor="@color/blue"
            android:background="@null"
            android:textSize="@dimen/setting_max" />
    </LinearLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_line"
        android:layout_below="@id/rl_check"
        android:background="@drawable/liebiao_line"
        />
    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/iv_line"
        >
    </RelativeLayout>

</RelativeLayout>