<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/del_include_activity_alter_remarkname" />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22px"
        >
        <EditText 
	        android:id="@+id/ed_remark_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        style="@style/myedittext"
	        android:hint="备注名称"
	        android:paddingLeft="20dp"
	        android:paddingRight="35dp"
	        />
        
        <ImageView 
            android:id="@+id/iv_setting_remarkname_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ed_remark_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:src="@drawable/del_x"
            />
    </RelativeLayout>
    
</LinearLayout>
