<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_expression"
    android:layout_width="wrap_content"
    android:layout_height="190dp" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_expression"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/del_biaoqing_bj"
        android:descendantFocusability="blocksDescendants" />
    
    <ImageView
        android:id="@+id/iv_bq_delete" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bq_fanye"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:src="@drawable/del_btn_activity_bq_delete"/>

    <LinearLayout
        android:id="@+id/ll_bq_fanye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/iv_bq_send" >

        <ImageView
            android:id="@+id/iv_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_biaoqing_fanye_2" />

        <ImageView
            android:id="@+id/iv_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_biaoqing_fanye_1" />

        <ImageView
            android:id="@+id/iv_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_biaoqing_fanye_1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bq_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/del_btn_activity_bq_send"        
        android:layout_alignParentBottom="true" 
        android:paddingRight="5dp"
        android:layout_marginBottom="3dp"/>

</RelativeLayout>