<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/sound_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/volume_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_tankuang" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" >

            <LinearLayout
                android:id="@+id/volume_mic_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/volume_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/del_tankuang_mic" />

                <ImageView
                    android:id="@+id/volume_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/del_yuyin_1" />
            </LinearLayout>

            <TextView
                android:id="@+id/volume_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volume_mic_show"
                android:layout_marginTop="10dp"
                android:text="手指上滑  取消录音" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/sound_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/cancle_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_x_cancle_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cancle_bg"
            android:layout_centerHorizontal="true"
            android:text="松开手指 取消发送" />
    </RelativeLayout>

</FrameLayout>