<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/btn_share_open"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/btn_menu_top">
    	
	    <TextView
	        android:id="@+id/tv1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"
	    	android:text="@string/diary_status_open"
	    	android:textSize="22sp"
	    	android:textColor="@color/blue"
	    	android:background="@color/transparent"/>
	    
	    <ImageView
	        android:id="@+id/iv_share_open_select"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@id/tv1"
	    	android:layout_marginLeft="5dp"
	    	android:background="@drawable/xuanzhong_gou"/>
    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/btn_share_friend"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="1dp"
    	android:background="@drawable/btn_menu_middle">
    	
	    <TextView
	        android:id="@+id/tv2"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"
	    	android:text="@string/diary_status_friend"
	    	android:textSize="22sp"
	    	android:textColor="@color/blue"
	    	android:background="@color/transparent"/>
	    
	    <ImageView
	        android:id="@+id/iv_share_friend_select"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@id/tv2"
	    	android:layout_marginLeft="5dp"
	    	android:background="@drawable/xuanzhong_gou"/>
    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/btn_share_private"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="1dp"
    	android:background="@drawable/btn_menu_bottom">
    	
	    <TextView
	        android:id="@+id/tv3"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"
	    	android:text="@string/diary_status_private"
	    	android:textSize="22sp"
	    	android:textColor="@color/blue"
	    	android:background="@color/transparent"/>
	    
	    <ImageView
	        android:id="@+id/iv_share_private_select"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@id/tv3"
	    	android:layout_marginLeft="5dp"
	    	android:background="@drawable/xuanzhong_gou"/>
    
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_comment_cancel"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="8dp"
    	android:gravity="center"
    	android:text="@string/diary_comment_cancel"
    	android:textSize="22sp"
    	android:textColor="@color/blue"
    	android:background="@drawable/btn_menu_one"/>

</LinearLayout>