<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/share_area_bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_group_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tv_comment_share_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F7F7F" />

        <TextView
            android:id="@+id/tv_comment_share_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="#7F7F7F" />
        
    </LinearLayout>

    <include layout="@layout/include_diarydetail_comment" android:id="@+id/comment_group_one"/>

    <include layout="@layout/include_diarydetail_comment" android:id="@+id/comment_group_two"/>

    <include layout="@layout/include_diarydetail_comment" android:id="@+id/comment_group_three"/>

    <LinearLayout
        android:id="@+id/lly_comment_more_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_diarydetail_list_line" />

        <TextView
            android:id="@+id/btn_comment_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:paddingTop="7dip"
            android:text="@string/diary_comment_more"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>