<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tackview ="http://schemas.android.com/apk/res/com.cmmobi.looklook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.cmmobi.looklook.common.view.InputRecoderView
        android:id="@+id/inp_recoder_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    
    <com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_my_friend_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffff"
        android:scrollbars="vertical"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@drawable/pinglun_line"
        android:layout_above="@id/inp_recoder_view"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />

    <FrameLayout 
        android:id="@+id/fl_translucent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_above="@id/inp_recoder_view"
        android:background="#80ACACAC"
        android:visibility="gone"
        />

</RelativeLayout>