<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl__activity_discover_main_nearby"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.cmmobi.looklook.map.MyMapView
            android:id="@+id/bmv_activity_discover_main_nearby"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/loading"/>
        
        <ImageView
            android:id="@+id/iv_activity_discover_main_reloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:src="@drawable/btn_activity_footmark_main_reloc" />
        
        <LinearLayout
            android:id="@+id/ll_activity_discover_main_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/zuji_time">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/tv_time_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/blue"
	            	android:textSize="11sp"
	            	android:paddingLeft="8dp"
                    android:text="今天" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
	            <TextView
	                android:id="@+id/tv_time_week"
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerInParent="true"
	            	android:textColor="@color/blue"
	            	android:textSize="11sp"
	            	android:paddingLeft="8dp"
	            	android:text="一周"/>
			</RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
	            <TextView
	                android:id="@+id/tv_time_month"
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerInParent="true"
	            	android:textColor="@color/blue"
	            	android:textSize="11sp"
	            	android:paddingLeft="8dp"
	            	android:text="一月"/>
	        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
	            <TextView
	                android:id="@+id/tv_time_half_year"
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerInParent="true"
	            	android:textColor="@color/blue"
	            	android:textSize="11sp"
	            	android:paddingLeft="8dp"
	            	android:text="半年"/>
	        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
	            <TextView
	                android:id="@+id/tv_time_year"
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerInParent="true"
	            	android:textColor="@color/blue"
	            	android:textSize="11sp"
	            	android:paddingLeft="8dp"
	            	android:text="一年"/>
	        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >   
	            <TextView
	                android:id="@+id/tv_time_all"
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_centerInParent="true"
	            	android:textColor="@color/blue"
	            	android:textSize="11sp"
	            	android:paddingLeft="8dp"
	            	android:text="全部"/>
	    	</RelativeLayout>
		</LinearLayout>
        
        <FrameLayout
		    android:id="@+id/fl_translucent_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#80000000"
		    android:visibility="gone" >
		</FrameLayout>
		
        <RelativeLayout
            android:id="@+id/fl_activity_discover_map_tankuang"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:visibility="gone" >

        	<RelativeLayout
        	    android:id="@+id/fl_map_tankuang"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_above="@+id/fl_map_tankuang_cancel"
        	    android:layout_marginBottom="10dp"
        	    android:layout_centerHorizontal="true">
            	<ListView
                	android:id="@+id/lv_activity_discover_main_list"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:background="@drawable/tankuang"
                	android:divider="@color/light_gray"
                	android:dividerHeight="1dp"
                	android:layout_marginLeft="8dp"
                	android:layout_marginRight="8dp"
                	android:cacheColorHint="#00000000"/>
        	</RelativeLayout>
        	<RelativeLayout
            	android:id="@+id/fl_map_tankuang_cancel"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:layout_alignParentBottom="true"
            	android:paddingBottom="10dp">
        		<Button
        		    android:id="@+id/btn_map_cancel"
        		    android:layout_width="match_parent"
        		    android:layout_height="wrap_content"
        		    android:layout_marginLeft="8dp"
        		    android:layout_marginRight="8dp"
        		    android:background="@drawable/btn_menu_one"
        		    android:text="取消"
        		    android:textColor="@color/blue"
        		    android:textSize="18sp" />

        	</RelativeLayout>
        </RelativeLayout>
	</FrameLayout>

</LinearLayout>