<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/introduce_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="青年时代壮丽的时光；也用于比喻百年老厂恢复了青春；指少年、青年人的年龄；春天草木茂盛呈青葱色，所以春天称青春"
        android:textColor="#7f7f7f"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fangsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce_text"
        android:background="@drawable/activ_detail_intrd_item"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:text="参与方式" 
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/way_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fangsi"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="7月15日，登录Looklook拍摄并上传“青春”视频，并与三个以上好友互动！"
        android:textColor="#7f7f7f"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/guize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/way_text"
        android:background="@drawable/activ_detail_intrd_item"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:text="活动规则" 
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/rule_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guize"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="各种参数对比"
        android:textColor="#7f7f7f"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/jiangpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rule_text"
        android:background="@drawable/activ_detail_intrd_item"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:text="奖品"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/award_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jiangpin"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="iPhone6S"
        android:textColor="#7f7f7f"
        android:textSize="15sp" />
</RelativeLayout>