<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_media_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

  	<ImageView
       	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
        android:background="@drawable/tou"/>
    
	<GridView
	    android:id="@+id/lv_media_picture"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1.0"
	    android:numColumns="4"
	    android:stretchMode="columnWidth"
	    android:listSelector="@drawable/bg_comment"
        android:verticalSpacing="1dip"
        android:horizontalSpacing="1dip"
        android:fadingEdge="horizontal|vertical"
        android:background="@color/white"/>
    
</LinearLayout>