<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_myzone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iv_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loading"
        android:visibility="gone"/>
    
	<com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView
	    xmlns:ptr="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/xlv_my_zone"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000"
	    android:divider="@null"
	    android:listSelector="@android:color/transparent"
	    android:scrollbarStyle="outsideOverlay"
	    android:scrollbars="@null"
	   	ptr:ptrAnimationStyle="flip"
	    ptr:ptrMode="both" />

</RelativeLayout>