<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.cmmobi.looklook.common.view.InScrollViewListView
        android:id="@+id/activities_part_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@color/transparent"
        android:divider="@null"
        android:scrollbars="@null"
        >
    </com.cmmobi.looklook.common.view.InScrollViewListView>

</RelativeLayout>