<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    android:id="@+id/rl_contacts">"

    <RelativeLayout
        android:id="@+id/tou_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_menu" />

        <TextView
            android:id="@+id/head_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friendsstatus"
            android:textSize="@dimen/setting_title"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/tv_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="@string/contacts_clear_unread"
            android:textSize="@dimen/setting_title"
            android:textColor="@color/tv_blue_and_gray_selector" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tou_rl"
        android:background="@drawable/liebiao_line" />

    <ListView
        android:layout_below="@+id/iv_line"
        android:id="@+id/friends_status_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />
        
</RelativeLayout>