<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ProgressBar
        android:id="@+id/about_dialog_webview_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:indeterminate="true"
        android:indeterminateDuration="4000"
        android:indeterminateDrawable="@drawable/del_common_ring_shape" />

</LinearLayout>