<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:clickable="false">
<ImageView 
    android:id="@+id/iv_safebox"
    android:src="@drawable/moren_bxx_100x100"
    android:scaleType="fitCenter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    />

<RelativeLayout
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:id="@+id/rl_content"
        android:clickable="false">
   <ImageView 
       android:id="@+id/iv_one_photo"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scaleType="fitXY"
       android:src="@drawable/moren"
       />

   <TextView 
       android:id="@+id/tv_content_text"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:maxLines="2"
       android:text="你真的介意真的在乎真的想要真的渴望的话，你一定能够做到，什么事情都没有想象的那么难。"
       android:ellipsize="end"
       android:gravity="center"
       android:textColor="@color/white"
       android:textSize="@dimen/content_thumbnail_view_textsize"
       android:visibility="gone"
       />


   <TextView 
       android:id="@+id/tv_chunyuyin_time"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:maxLines="1"
       android:text="27"
       android:ellipsize="end"
       android:gravity="left|center_vertical"
       android:textColor="@color/white"
       android:textSize="50sp"
       android:visibility="gone"
       />

<RelativeLayout 
    android:id="@+id/rl_media_info"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/content_thumbnail_view_media_info_height"
    android:layout_alignParentBottom="true"
    android:padding="2dp"
    android:background="@drawable/suolvetu_shipin"
    android:visibility="gone"
    >
     <TextView
        android:id="@+id/tv_media_right_info"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:text="02:13"
		android:layout_alignParentRight="true"
	    android:textColor="@color/white"
		android:textSize="@dimen/content_thumbnail_view_textsize"
        />
     <TextView 
        android:id="@+id/tv_media_middle_info"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="02:15"
		android:textColor="@color/white"
		android:visibility="gone"
		android:textSize="@dimen/content_thumbnail_view_textsize"
        />
</RelativeLayout>
</RelativeLayout>
     
<ImageView 
    android:id="@+id/iv_selected"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/suolvetu_xuanzhong"
    android:scaleType="fitXY"
    android:layout_centerInParent="true"
    />

<ImageView 
    android:id="@+id/iv_share_first"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/biaoqian_weixiang"
    android:background="@drawable/biaoqian_thumb_1"
    />
<ImageView 
    android:id="@+id/iv_share_second"
    android:visibility="gone"
    android:layout_toRightOf="@+id/iv_share_first"
    android:layout_marginLeft="-6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/biaoqian_weixiang"
    android:background="@drawable/biaoqian_thumb_2"
    />
<ImageView 
    android:id="@+id/iv_share_third"
    android:visibility="gone"
    android:layout_toRightOf="@+id/iv_share_second"
    android:layout_marginLeft="-6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/biaoqian_weixiang"
    android:background="@drawable/biaoqian_thumb_2"
    />
 	    
</RelativeLayout>