<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tou">

   	<ImageButton
   	    android:id="@+id/ib_title_otherback"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="5dp"
   	    android:layout_gravity="center_vertical"
   	    android:background="@drawable/btn_title_back"/>
   	
   	<TextView
   	    android:id="@+id/tv_title_othertext"
   	    android:layout_width="0dp"
   	    android:layout_height="wrap_content"
   	    android:layout_weight="1"
   	    android:gravity="center"
   	    android:layout_gravity="center"
   	    android:textSize="@dimen/diarypreview_title_text_size"
   	    android:textColor="@color/black"/>
   	
 	<ImageButton
 	    android:id="@+id/ib_title_report"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/btn_diarypreview_report"
 	    android:visibility="invisible" />
    
</LinearLayout>