<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
	<com.cmmobi.looklook.common.view.VshareThumbnailView
	    android:id="@+id/ctv_vshare"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="5dp"
	    android:layout_alignParentTop="true"
	/> 
	<ImageView 
	    android:id="@+id/iv_portrait"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:scaleType="fitCenter"
	    android:layout_alignParentTop="true"
	    android:padding="1dp"
	    android:background="@color/white"
	    /> 
	    
	<ImageView 
	    android:id="@+id/iv_new"
	    android:layout_width="10dp"
	    android:layout_height="10dp"
	    android:scaleType="fitCenter"
	    android:layout_alignTop="@+id/ctv_vshare"
	    android:layout_alignRight="@+id/ctv_vshare"
	    android:src="@drawable/jiaobiao_1"
	    android:paddingRight="2dp" 
	    android:paddingTop="2dp"
	    android:visibility="gone"
	    />
	 <TextView 
	     android:id="@+id/tv_sharetime"
	     android:layout_width="fill_parent"
	     android:layout_height="25dp"
	     android:gravity="left"
	     android:ellipsize="end"
	     android:singleLine="true"
	     android:layout_below="@+id/ctv_vshare"
	     android:textSize="@dimen/setting_min2"
	     android:textColor="@color/gray"
		 android:visibility="gone"
		 android:layout_marginLeft="5dp"
	     />
	<ImageView 
	    android:id="@+id/iv_undisturb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="fitCenter"
	    android:layout_alignBottom="@+id/ctv_vshare"
	    android:layout_alignRight="@+id/ctv_vshare"
	    android:src="@drawable/mianrao"
	    android:paddingBottom="2dp"
	    android:visibility="gone"
	    />
</RelativeLayout>