<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="5dp"
     >
	<com.cmmobi.looklook.common.view.VshareContentThumbnailView
	    android:id="@+id/vctv_vshare_first"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    />
	<com.cmmobi.looklook.common.view.VshareContentThumbnailView
	    android:id="@+id/vctv_vshare_second"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@+id/vctv_vshare_first"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    
	    />
	<com.cmmobi.looklook.common.view.VshareContentThumbnailView
	    android:id="@+id/vctv_vshare_third"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/vctv_vshare_second"
	    android:padding="5dp"
	    />
</RelativeLayout>