<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title_checked"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tou"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/btn_back_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/btn_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/btn_remove_safebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/btn_remove_from_safebox" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginRight="8dp"
            android:src="@drawable/btn_delete"
             />
    </LinearLayout>

</RelativeLayout>