<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmmobi="http://schemas.android.com/apk/res/com.cmmobi.looklook"
  	android:id="@+id/ll_comment_panel"
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/bg_comment_panel">
   
   	<!-- 带语音输入部分 -->
	<LinearLayout
    	android:id="@+id/ll_comment_input"
  	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:orientation="vertical"
		android:background="@drawable/bg_comment_input">
  	    
   		<LinearLayout
		    android:id="@+id/ll_comment_record"
	   	    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:orientation="horizontal">
		
	   	    <com.cmmobi.looklook.common.web.TackView 
	   	        android:id="@+id/tack_comment_record"
	   	    	android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				cmmobi:backresource="@layout/comment_tackview"/>
	   	    
	   	    <ImageButton 
	   	        android:id="@+id/ib_comment_record_delete"
	   	    	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_comment_record_delete"/>
   	    
  	    </LinearLayout>
  	    
	   	<LinearLayout
		    android:id="@+id/ll_comment_text"
	   	    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:orientation="horizontal">
	   	    
	   	    <EditText 
	   	        android:id="@+id/et_comment"
	   	        android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_gravity="center_vertical"
				android:textColor="#979797"
				android:textSize="18sp"/>
   	    
  	    </LinearLayout>
  	    
  	</LinearLayout>
  	
   	<!-- 不带语音输入部分 -->
   	<LinearLayout
    	android:id="@+id/ll_comment_input_narrow"
  	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:orientation="horizontal"
		android:background="@drawable/bg_comment_input_narrow">
  	    
	   	    
  	    <EditText
  	        android:id="@+id/et_comment_narrow"
  	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_gravity="center_vertical"
			android:textColor="#979797"
			android:textSize="18sp"/>
  	    
  	</LinearLayout>
   
   	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
       	android:background="@drawable/bg_diarydetail_list_line"/>
   
   	<!-- 按钮部分 -->
	<LinearLayout
	    android:id="@+id/ll_comment_button"
   	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
   	    
   	    <ImageButton
	        android:id="@+id/ib_comment_text"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/btn_comment_text"/>
   	    
   	    <ImageButton
	        android:id="@+id/ib_comment_mood"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/btn_comment_mood"/>
   	    
   	    <ImageButton
	        android:id="@+id/ib_comment_record"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/btn_comment_record"/>
   	    
   	    <Button
	        android:id="@+id/btn_commnet_commit"
    	    android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1.0"
    		android:layout_gravity="center"
    		android:textSize="22sp"
    		android:text="@string/diary_comment_commit"
    		android:textColor="@color/blue"
    		android:background="#00000000"/>
   	    
   	</LinearLayout>

</LinearLayout>