<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:id="@+id/rl_content"
        android:clickable="false">
        		    
		       <ImageView
		    	    android:id="@+id/iv_forward_icon"
		    	    android:layout_width="@dimen/vshare_detail_portrait_size"
		    	    android:layout_height="@dimen/vshare_detail_portrait_size"
		    	    android:layout_marginTop="5dp"
		    	    android:layout_marginLeft="10dp" 
		    	    android:layout_marginRight="10dp" 
		    	    android:layout_marginBottom="10dp"
		    	    android:src="@drawable/moren_touxiang"/>
		       <ImageView 
		           android:id="@+id/iv_icon"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:src="@drawable/zhuanfa"
		           android:layout_margin="10dp"
		           android:visibility="gone"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentTop="true"
		           />
		    	
		    	<TextView
		    	    android:id="@+id/tv_forward_name"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_toRightOf="@id/iv_forward_icon"
		    		android:textSize="20sp"
		    		android:layout_marginTop="10dp"
		    		android:singleLine="true"
		    		android:ellipsize="end"
		    	    android:textColor="@color/blue"/>
		    	<TextView 
		    	    android:id="@+id/tv_forward_content"
		    	    android:layout_below="@+id/tv_forward_name"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    		android:layout_toRightOf="@id/iv_forward_icon"
		    		android:textSize="18sp"
		    		android:layout_marginTop="5dp"
		    		android:layout_marginRight="10dp"
		    		android:maxLines="6"
		    	    android:textColor="@color/black"
		    	    />
		       <Button
		    	    android:id="@+id/btn_forward_more"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_toRightOf="@id/iv_forward_icon"
		    		android:layout_below="@id/tv_forward_content"
		    		android:textSize="18sp"
		    		android:gravity="center_vertical"
		    		android:text="@string/diary_all_content"
		    	    android:textColor="@color/blue"
		    	    android:visibility="gone"
		    	    android:background="#00000000"/>
			
			<!-- 日记封面 -->
			<com.cmmobi.looklook.common.view.DiaryDetailCoverGroup
			    android:id="@+id/vb_forward_covergroup"
			   	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/btn_forward_more"
		    	android:layout_toRightOf="@id/iv_forward_icon"
		    	android:visibility="gone"
		    	android:layout_marginTop="10dp"
		    	>
			</com.cmmobi.looklook.common.view.DiaryDetailCoverGroup>
</RelativeLayout>