<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_diarypreview_otherbottom"
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
    android:layout_alignParentBottom="true"
	android:background="@drawable/bg_comment_panel">
    
	<ImageButton
        android:id="@+id/ib_diarypreview_othervshare"
   	    android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:background="@drawable/btn_diarypreview_vshare"/>
    
    <ImageButton
        android:id="@+id/ib_diarypreview_reshare"
   	    android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:background="@drawable/btn_diarypreview_reshare"/>
    
  	<ImageButton
        android:id="@+id/ib_diarypreview_store"
   	    android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:background="@drawable/btn_diarypreview_store_no"/>
  	    
  	<ImageButton
        android:id="@+id/ib_diarypreview_praise"
   	    android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:background="@drawable/btn_diarypreview_praise_no"/>
  	    
  	<ImageButton
        android:id="@+id/ib_diarypreview_othershowdetail"
   	    android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:background="@drawable/btn_diarypreview_showdetail"/>
   	    
</LinearLayout>