<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/complexRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_comment_info_louzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_del_louzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_comment_record_delete" />

            <RelativeLayout
                android:id="@+id/rl_voice_louzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_toRightOf="@+id/iv_del_louzhu"
                android:background="@drawable/yuyinbiaoqian_normal" >

                <TextView
                    android:id="@+id/tv_voicetime_louzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:text="2&apos;&apos;"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_yuyinvoice_louzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dip"
                    android:background="@drawable/yuyinbofang_faqiren_1" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_comment_info_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rl_voice_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dip"
                android:background="@drawable/yuyinbiaoqian_normal" >

                <TextView
                    android:id="@+id/tv_voicetime_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2&apos;&apos;"
                    android:layout_marginLeft="200dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_yuyinvoice_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:background="@drawable/yuyinbofang_1" 
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_del_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_voice_others"
                android:src="@drawable/btn_comment_record_delete"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        
        <EditText 
            android:id="@+id/et_wenzi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shuru_kuang"
            android:hint="这个视频太搞笑了！"
            android:textSize="13sp"
            android:textColor="#979797"/>"

        <RelativeLayout
            android:id="@+id/shuru_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/jianpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_wenzi_input" />

            <ImageView
                android:id="@+id/expression_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/jianpan"
                android:background="@drawable/btn_biaoqing_input" />

            <EditText
                android:id="@+id/et_shuru"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/expression_input"
                android:background="@drawable/del_zhongjian_shuru"
                android:hint=""
                android:imeOptions="actionSend"
                android:maxLength="110"
                android:maxLines="3"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/press_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/expression_input"
                android:background="@drawable/btn_press_down_record" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/del_yes" />
        </RelativeLayout>

        <include
            layout="@layout/del_include_expression"
            android:visibility="gone" />
    </LinearLayout>