<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
     >
     <LinearLayout
         android:id="@+id/lly_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/liebiao_line" />
	    
	    <TextView
	        android:id="@+id/alpha"
	        android:background="@color/purple"
	        android:layout_width="match_parent"
        	android:layout_height="@dimen/setting_item_height"
	        android:gravity="center_vertical"
	        android:paddingLeft="19dp"
	        android:textSize="18sp"
	        android:text="XXX"
	        android:textColor="@color/gray" />
     </LinearLayout>

    <ImageView
        android:id="@+id/alpha_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lly_alpha"
        android:background="@drawable/liebiao_line" />

    <RelativeLayout
      	android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lly_alpha"
        android:gravity="center_vertical"
         >

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/xuanzhong_gou"
            />


        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_ok"
            android:layout_marginLeft="20dp"
            android:text="中国"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_max"
            android:singleLine="true"
        	/>
        
        
        
		<TextView 
        android:id="@+id/tv_country_no"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_max"
        android:textColor="@color/black"
        android:text="+86"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
         />
    </RelativeLayout>
</RelativeLayout>