<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@color/purple"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:text="XXX"
        android:textColor="@color/gray" />

    <ImageView
        android:id="@+id/alpha_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/alpha"
        android:background="@drawable/liebiao_line" />

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alpha"
        android:background="@drawable/bg_listview_item" >

       <ImageView
            android:id="@+id/contacts_image"
            android:layout_width="@dimen/contacts_image"
            android:layout_height="@dimen/contacts_image"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/contacts_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@id/contacts_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="LookLook团队"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_max" >
        </TextView>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/contacts_text"
            android:layout_marginRight="65dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="昵称：xxxx"
            android:textColor="@color/gray"
            android:textSize="@dimen/setting_min" />

        <TextView
            android:id="@+id/tv_sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue" 
            android:textSize="@dimen/setting_max"
            android:text="发消息" />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_lastline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/liebiao_line" />
</RelativeLayout>