<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
        <RelativeLayout
      	android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/friend_relation_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_add_friend_add_attention"
        />
    <ImageView
        android:id="@+id/friend_icon_imageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/friend_relation_imageview"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/friend_icon_imageview"
        android:textSize="@dimen/setting_max"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        />
    
    <TextView 
        android:id="@+id/tv_signature"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignBottom="@+id/friend_icon_imageview"
        android:textSize="@dimen/setting_mini"
        android:textColor="@color/gray"
        android:singleLine="true"
        android:ellipsize="end"
         />
    </RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/rl_contact"
	    android:background="@drawable/liebiao_line"
	    />    

</RelativeLayout>