<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_list_audio_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/size_5dip"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_default_album"/>

    <TextView 
        android:id="@+id/iv_list_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_list_audio_icon"
        android:layout_toRightOf="@id/iv_list_audio_icon"
        android:layout_toLeftOf="@+id/iv_list_audio_selected"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/iv_list_audio_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_list_audio_icon"
        android:layout_below="@id/iv_list_audio_name"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:textSize="15sp"
        android:singleLine="true"
        android:textColor="@color/black"/>
        
    <TextView 
        android:id="@+id/iv_list_audio_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_list_audio_artist"
        android:layout_toLeftOf="@+id/iv_list_audio_selected"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
       	android:layout_below="@id/iv_list_audio_name"
        android:gravity="left|center_vertical"
        android:textSize="15sp"
        android:singleLine="true"
        android:textColor="@color/share_edit_text_color"/>
    
    <TextView
        android:id="@+id/iv_list_audio_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="2"
        android:gravity="center"
     	android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/daoru_xuanzhong"
        android:visibility="invisible"/>
    
</RelativeLayout>