<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_list_item_position"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <ImageView 
        android:id="@+id/iv_edit_position_selected"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/wzxz_normal"/>
    
    <TextView 
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/setting_item_height"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_edit_position_selected"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/liebiao_line"
        android:layout_alignLeft="@id/tv_position"
        android:layout_alignParentBottom="true"
        />
    
    
    
    
</RelativeLayout>
