<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tackview ="http://schemas.android.com/apk/res/com.cmmobi.looklook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/del_time"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/ll_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_below="@id/tv_msg_date"
        android:orientation="horizontal" >

        <com.cmmobi.looklook.common.web.WebImageView
            android:id="@+id/iv_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            />

        <TextView
	            android:id="@+id/tv_hide"
	            android:layout_width="45dp"
	            android:layout_height="55dp"
	            android:layout_alignParentLeft="true"
	            android:visibility="invisible"
	            />
        
        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/iv_pic"
            android:layout_alignTop="@id/iv_pic"
            android:layout_toRightOf="@id/tv_hide"
            >
            
			<com.cmmobi.looklook.common.web.TackView
                  android:id="@+id/rl_record_media"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tackview:backresource="@layout/record_tackview_right"
                  tackview:isLeft="false"
                  tackview:needRecogn="true"
                  android:layout_alignParentRight="true"
                  />
            
            <TextView
                android:id="@+id/tv_txt_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/rl_record_media"
                android:layout_alignParentRight="true"
                android:background="@drawable/qipao_wenzi_right"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="18sp" />

        </RelativeLayout>
            
         <ImageView 
             android:id="@+id/iv_send_status"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/del_shibai"
             android:layout_toLeftOf="@id/rl_all"
             android:layout_marginLeft="10dip"
             android:layout_marginRight="10dip"
             android:layout_centerVertical="true"
             />
            
    </RelativeLayout>
</RelativeLayout>