<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tou"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/ll_myzone"
        android:layout_width="@dimen/myzone_tab_width"
        android:layout_alignTop="@+id/btn_menu"
        android:layout_alignBottom="@+id/btn_menu"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_myzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/zonebase_zone"
            android:textColor="#007AFF"
            android:textSize="@dimen/myzone_tab_font_size" />

        <ImageView
            android:id="@+id/iv_myzone_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/daohang_xuanzhong" />
    </RelativeLayout>
<RelativeLayout
        android:id="@+id/ll_checked"
        android:layout_width="@dimen/myzone_tab_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_myzone"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/btn_menu"
        android:layout_alignBottom="@+id/btn_menu"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/tv_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#007AFF"
            android:textSize="@dimen/myzone_tab_font_size" />

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             android:layout_alignParentBottom="true"
            android:src="@drawable/daohang_xuanzhong" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll_vshare"
        android:layout_width="@dimen/myzone_tab_width"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_menu"
        android:layout_alignBottom="@+id/btn_menu"
        android:layout_toRightOf="@+id/ll_myzone" >

        <TextView
            android:id="@+id/tv_vshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/zonebase_vshare"
            android:textColor="#007AFF"
            android:textSize="@dimen/myzone_tab_font_size" />

        <ImageView
            android:id="@+id/iv_vshare_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/daohang_xuanzhong" />
        
        <ImageView
		    android:id="@+id/iv_dian_vshare"
		    android:layout_width="10dp"
		    android:layout_height="10dp"
		    android:layout_marginTop="8dp"
		    android:layout_marginLeft="2dp"
		    android:layout_toRightOf="@+id/tv_vshare"
		    android:src="@drawable/jiaobiao_1"
		    android:visibility="gone"
		    />
        
    </RelativeLayout>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_menu" />

    <RelativeLayout
        android:id="@+id/bg_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_menu"
        android:layout_alignRight="@+id/btn_menu"
        android:layout_alignTop="@+id/btn_menu"
        android:gravity="top|right" >

        <ImageView
            android:id="@+id/iv_dian_menu"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:layout_margin="8dp"
            android:src="@drawable/jiaobiao_1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dian_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_dian_menu"
            android:layout_alignLeft="@id/iv_dian_menu"
            android:layout_alignRight="@id/iv_dian_menu"
            android:layout_alignTop="@id/iv_dian_menu"
            android:gravity="center"
            android:textSize="9sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>