<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title_checked"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/tou"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/btn_back_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back" />

    <ImageView
        android:id="@+id/btn_add_safebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.5dp"
        android:layout_toLeftOf="@+id/btn_add_tags"
        android:src="@drawable/btn_add_safebox" />

    <ImageView
        android:id="@+id/btn_add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_toLeftOf="@+id/btn_delete"
        android:src="@drawable/btn_add_tags" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_delete" />

</RelativeLayout>