<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sliding_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
     >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_sliding_my_zone"
        android:layout_alignTop="@+id/btn_sliding_my_zone"
        android:background="@drawable/tou" />

    <RelativeLayout
        android:id="@+id/bg_sliding_my_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sliding_my_zone"
        android:layout_alignRight="@+id/btn_sliding_my_zone"
        android:layout_alignTop="@+id/btn_sliding_my_zone"
        android:gravity="top|right" >

        <ImageView
            android:id="@+id/iv_sliding_dian_myzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/push_dian" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_sliding_my_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/btn_zone" />

    <RelativeLayout
        android:id="@+id/bg_sliding_wei_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sliding_wei_share"
        android:layout_alignRight="@+id/btn_sliding_wei_share"
        android:layout_alignTop="@+id/btn_sliding_wei_share"
        android:gravity="top|right" >

        <ImageView
            android:id="@+id/iv_sliding_dian_vshare"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/push_dian" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_sliding_wei_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btn_sliding_my_zone"
        android:scaleType="fitStart"
        android:src="@drawable/btn_vshare" />

    <RelativeLayout
        android:id="@+id/bg_sliding_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sliding_friend"
        android:layout_alignRight="@+id/btn_sliding_friend"
        android:layout_alignTop="@+id/btn_sliding_friend"
        android:gravity="top|right" >

        <ImageView
            android:id="@+id/iv_sliding_dian_friend"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/push_dian" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_sliding_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btn_sliding_wei_share"
        android:scaleType="fitStart"
        android:src="@drawable/btn_friend" />

    <RelativeLayout
        android:id="@+id/bg_sliding_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sliding_subscribe"
        android:layout_alignRight="@+id/btn_sliding_subscribe"
        android:layout_alignTop="@+id/btn_sliding_subscribe"
        android:gravity="top|right" >

        <ImageView
            android:id="@+id/iv_sliding_dian_subscribe"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/push_dian" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_sliding_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btn_sliding_friend"
        android:scaleType="fitStart"
        android:src="@drawable/btn_sbuscribe" />

    <RelativeLayout
        android:id="@+id/bg_sliding_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sliding_menu"
        android:layout_alignRight="@+id/btn_sliding_menu"
        android:layout_alignTop="@+id/btn_sliding_menu"
        android:gravity="top|right" >

        <ImageView
            android:id="@+id/iv_sliding_dian_menu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/push_dian" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_sliding_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_menu" />

</RelativeLayout>