<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="4dp" >

        <ImageView
            android:id="@+id/contacts_image"
            android:layout_width="@dimen/contacts_image"
            android:layout_height="@dimen/contacts_image"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />
        
        <TextView
            android:id="@+id/contacts_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contacts_image"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/contacts_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="LookLook团队"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_max" />
        
        <TextView
            android:id="@+id/tv_friends_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contacts_nickname"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/contacts_nickname"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="用户消息"
            android:textColor="@color/gray"
            android:textSize="@dimen/setting_mini" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contacts_image"
            android:layout_alignLeft="@+id/contacts_nickname"
            android:layout_marginRight="25dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="昵称：xxxx"
            android:textColor="@color/gray"
            android:textSize="@dimen/setting_mini" />

        <TextView
            android:id="@+id/tv_userstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="未加入" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_contact"
        android:background="@drawable/liebiao_line" />

</RelativeLayout>