<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucence">

    <RelativeLayout
       android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@color/white" 
        android:gravity="center_horizontal"
    	android:layout_marginBottom="@dimen/popwindow_padding"
   	 	android:layout_marginLeft="@dimen/popwindow_padding"
    	android:layout_marginRight="@dimen/popwindow_padding"
    	android:layout_alignParentBottom="true"
        >
	    <RelativeLayout
	        android:id="@+id/ln"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        
	        <TextView 
	            android:id="@+id/tv_back_time"
		        android:layout_width="wrap_content"
		    	android:layout_height="@dimen/setting_item_height"
		    	android:textColor="@color/tv_blue_and_gray_selector"
		    	android:layout_centerVertical="true"
		    	android:layout_marginLeft="5dp"
		    	android:text="@string/cancel"
		    	android:textSize="@dimen/setting_max"
		    	android:gravity="center"
		        />
	  		<TextView 
	            android:id="@+id/tv_commit_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/single_complete"
	            android:textColor="@color/tv_blue_and_gray_selector"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="5dp"
	            android:background="@color/transparent"
	            android:textSize="@dimen/setting_title"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
    
	    <ImageView
	        android:id="@+id/sprit_line"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/liebiao_line" 
	        android:layout_below="@id/ln"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_time_capsule"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/setting_item_height"
	        android:gravity="center"
	        android:layout_below="@id/sprit_line"
	        android:textSize="@dimen/setting_title"
	        android:textColor="@color/black"
	        android:text="2015.5.28 13:15"/>
	    
	    <ImageView
	        android:id="@+id/sprit_line_time"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/liebiao_line" 
	        android:layout_below="@id/tv_time_capsule"
	        />

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/sprit_line_time"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:orientation="horizontal"
	        android:paddingBottom="@dimen/popwindow_padding" >
	
	        <com.cmmobi.looklook.wheeltime.WheelViewtime
	            android:id="@+id/wvt_day"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />
	
	        <com.cmmobi.looklook.wheeltime.WheelViewtime
	            android:id="@+id/wvt_hour"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />
	
	        <com.cmmobi.looklook.wheeltime.WheelViewtime
	            android:id="@+id/wvt_minute"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>