<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_biezhen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/record_tackview_bg_diarypreview">

    <ImageView
        android:id="@+id/iv_biezhen_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/wave3"/>

    <TextView
        android:id="@+id/tv_biezhen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="right"
        android:layout_marginTop="5dp"
		android:layout_gravity="center_vertical"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>