<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tou_2ceng" 
    android:orientation="horizontal">
    
    <TextView 
        android:id="@+id/iv_accept_comments"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="收到的评论"
        android:textColor="#007AFF"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView 
        android:id="@+id/iv_send_comments"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发出的评论"
        android:textColor="#7D7D7D"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>