<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_translucence"
    android:id="@+id/fl_container"
    android:orientation="horizontal" >
    
    <FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/duanyuyin_kuang"
	     android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/iv_short_rec_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/duanyuyin_yuyin_1"
        />
    
    <TextView 
        android:id="@+id/tv_short_rec_countdown"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="142.5dp"
        android:text="30&quot;"
        android:textColor="@color/short_recorder_text_color"
        />
	</FrameLayout>
</FrameLayout>
