<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_diary_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_virturl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tou"
        android:visibility="invisible" />
    
    <ImageView
    	android:id="@+id/iv_additional_space"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:background="@color/transparent"/>

	<RelativeLayout
	    android:id="@+id/rl_diarypreview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <include layout="@layout/view_diarypreview_text_center" />
    
    <RelativeLayout
	        android:id="@+id/rl_diarypreview_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent">
	
	        <LinearLayout
	            android:id="@+id/ll_diarypreview_tag"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
	            android:orientation="horizontal"
	            android:paddingLeft="2dp" >
	
	            <TextView
	                android:id="@+id/tv_tag1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:visibility="gone"
	                android:background="@drawable/biaoqian_1"
	                android:textColor="@color/white"
	                android:textSize="12sp" />
	
	            <TextView
	                android:id="@+id/tv_tag2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginLeft="-15dp"
	                android:gravity="center"
	                android:visibility="gone"
	                android:background="@drawable/biaoqian_2_2"
	                android:textColor="@color/white"
	                android:textSize="12sp" />
	
	            <TextView
	                android:id="@+id/tv_tag3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginLeft="-15dp"
	                android:gravity="center"
	                android:visibility="gone"
	                android:background="@drawable/biaoqian_2_2"
	                android:textColor="@color/white"
	                android:textSize="12sp" />
	            
	        </LinearLayout>
	        
	   	    <TextView
	            android:id="@+id/tv_position"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@+id/iv_pin"
	            android:gravity="right"
	            android:layout_centerVertical="true"
	            android:paddingRight="2dp"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:singleLine="true"
	            android:ellipsize="end"/>
	        
	        <ImageView
	            android:id="@+id/iv_pin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="2dp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/weizhi"
	            android:visibility="gone"/>
	
	    </RelativeLayout>
	    
       	<ImageView
    	    android:id="@+id/iv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ll_diarypreview_square"
            android:layout_alignBottom="@+id/ll_diarypreview_square"
            android:layout_marginBottom="28dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/zan_1"/>
        	
	</RelativeLayout>
	
	<LinearLayout 
	    android:id="@+id/ll_parm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/ll_praise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    
	</LinearLayout>

</LinearLayout>
