<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:orientation="horizontal">
   
	<TextView 
        android:id="@+id/tv_diary_position"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
   	    android:background="@drawable/shurukuang_weizhi"
	   	android:gravity="left|center_vertical"
	   	android:paddingLeft="30dip"
	    android:hint="位置信息不可见"
	    android:textColor="@color/black"
	    android:layout_marginRight="10dip"/>
    
   	<ToggleButton
        android:id="@+id/tgb_show_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/btn_position_visiable_switch"
        />

</LinearLayout>