<?xml version="1.0" encoding="UTF-8"?>
<com.cmmobi.looklook.common.view.DiaryDetailScroll xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_outer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll_diary_bg"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">
        
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/tou"
	        android:visibility="invisible"/>
	        
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="51dp"
	        android:background="@drawable/bg_diarypreview_info"
	        android:visibility="invisible"/>
	    
        <include layout="@layout/view_diarypreview_text_center"/>
	
	    <TableLayout
	        android:id="@+id/tl_param"
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:shrinkColumns="0"
    		android:stretchColumns="0">
	    </TableLayout>
	    
	   	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_comment_panel"
	        android:visibility="invisible"/>
    
    </LinearLayout>

</com.cmmobi.looklook.common.view.DiaryDetailScroll>