<?xml version="1.0" encoding="UTF-8"?>
<com.cmmobi.looklook.common.view.pulltorefresh.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diarypreview_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#ffffff"
    android:divider="@null"
    android:listSelector="@android:color/transparent"
    android:overScrollMode="never"
    android:fadingEdge="none"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both" />
