<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
	android:background="@drawable/bg_comment_panel">
  	    
	<ImageView
        android:id="@+id/iv_caijian"
   	    android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:src="@drawable/btn_diaryedit_caijian"/>
    
    <ImageView
        android:id="@+id/iv_texiao"
   	    android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:src="@drawable/btn_diaryedit_texiao"/>
    
    <FrameLayout
        android:id="@+id/rl_jiabiaoqian"
        android:layout_width="0dp"
   		android:layout_height="wrap_content"
   		android:layout_weight="1" 
        >
        <ImageView
	        android:id="@+id/iv_jiabiaoqian"
	   	    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:src="@drawable/btn_diaryedit_jiabiaoqian"/>
        
        <TextView 
            android:id="@+id/tv_jiabiaoqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jiaobiao_1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="13dp"
            android:textColor="@color/white"
            android:text="3"
            android:textSize="10sp"
            />
    </FrameLayout>
   	    
</LinearLayout>