<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recent_comment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <com.cmmobi.looklook.common.view.DiaryDetailContentView
        android:id="@+id/ddc_diarydetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lly_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ddc_diarydetail"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="@dimen/vshare_detail_icon_size"
            android:layout_height="@dimen/vshare_detail_icon_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_time"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_vshare_burn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_comment_hint"
            android:background="@drawable/yhjf" />

        <ImageButton
            android:id="@+id/ib_operate_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_activity_vshare_comment" />

        <TextView
            android:id="@+id/tv_comment_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="*阅后即焚内容\n不支持评论"
            android:textColor="@color/gray"
            android:textSize="9sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lly_pos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lly_time"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/iv_position"
            android:layout_width="@dimen/vshare_detail_icon_size"
            android:layout_height="@dimen/vshare_detail_icon_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/weizhi" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_position"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lly_pos"
        android:background="@drawable/liebiao_line"
        android:visibility="gone" />

</RelativeLayout>