<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recent_comment"
    xmlns:tackview ="http://schemas.android.com/apk/res/com.cmmobi.looklook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment"
    android:descendantFocusability="blocksDescendants" >

    <ImageView 
        android:id="@+id/comment_line"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_diarydetail_list_line"
    	android:visibility="gone"/>
    
    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="@dimen/diarypreview_comment_head_width"
        android:layout_height="@dimen/diarypreview_comment_head_width"
        android:layout_margin="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/moren_touxiang" />

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_portrait"
        android:paddingBottom="8dp"
        android:layout_marginBottom="10dp">

         <TextView
             android:id="@+id/tv_nickname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:singleLine="true"
             android:layout_toLeftOf="@+id/tv_comment_time"
             android:ellipsize="end"
             android:textColor="@color/blue"
             android:textSize="16sp" />

	      <TextView
	        android:id="@+id/tv_comment_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:textColor="#7F7F7F"
	        android:textSize="13sp" 
	        android:layout_alignBottom="@+id/tv_nickname"/>
	       
         <LinearLayout
             android:id="@+id/ll_comment_content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_nickname"
             android:layout_marginTop="6dp"
             android:orientation="vertical" >
             
             <RelativeLayout
	            android:id="@+id/rly_tack_area"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            >
				<com.cmmobi.looklook.common.web.TackView
	                  android:id="@+id/comment_tackview"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  tackview:backresource="@layout/record_tackview_left"
	                  tackview:needRecogn="true"
	                  />
	            
	            <TextView
	                android:id="@+id/tv_tack_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_below="@id/comment_tackview"
	                android:text="控件哈师大"
	                android:padding="5dip"
	                android:textSize="@dimen/setting_middle" />
	
	        </RelativeLayout>

             <TextView
                 android:id="@+id/tv_comment_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="16sp" />

         </LinearLayout>
    </RelativeLayout>

    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_main"
        android:background="@drawable/liebiao_line"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>