int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim dlg_popwd_dow_out 0x7f040002
int anim dlg_popwd_top_in 0x7f040003
int anim dlg_wd_left_out 0x7f040004
int anim dlg_wd_ringht_in 0x7f040005
int anim large_push_bottom_in 0x7f040006
int anim large_push_bottom_out 0x7f040007
int anim large_push_left_in 0x7f040008
int anim large_push_left_out 0x7f040009
int anim large_push_right_in 0x7f04000a
int anim large_push_right_out 0x7f04000b
int anim large_push_top_in 0x7f04000c
int anim large_push_top_out 0x7f04000d
int anim loading_rotate 0x7f04000e
int anim option_entry_from_bottom 0x7f04000f
int anim option_entry_from_top 0x7f040010
int anim option_leave_from_bottom 0x7f040011
int anim option_leave_from_top 0x7f040012
int anim push_bottom_in 0x7f040013
int anim push_bottom_out 0x7f040014
int anim push_top_in 0x7f040015
int anim push_top_out 0x7f040016
int anim slide_in_from_bottom 0x7f040017
int anim slide_in_from_top 0x7f040018
int anim slide_out_to_bottom 0x7f040019
int anim slide_out_to_top 0x7f04001a
int array colors 0x7f0a0000
int array gplus_colors 0x7f0a0001
int array pocket_background_colors 0x7f0a0003
int array pocket_bar_colors 0x7f0a0002
int attr anchorPoint 0x7f010036
int attr auto_play 0x7f010000
int attr battery_color 0x7f010054
int attr battery_height 0x7f010053
int attr battery_width 0x7f010052
int attr behindOffset 0x7f010004
int attr behindScrollScale 0x7f010006
int attr behindWidth 0x7f010005
int attr centered 0x7f01005b
int attr clipPadding 0x7f010066
int attr column_count 0x7f010048
int attr column_count_landscape 0x7f01004a
int attr column_count_portrait 0x7f010049
int attr dayBackground 0x7f010023
int attr dayTextColor 0x7f010024
int attr displayHeader 0x7f010026
int attr dividerColor 0x7f010022
int attr dragView 0x7f010034
int attr fadeColor 0x7f010032
int attr fadeDegree 0x7f01000c
int attr fadeDelay 0x7f010072
int attr fadeEnabled 0x7f01000b
int attr fadeLength 0x7f010073
int attr fades 0x7f010071
int attr fillColor 0x7f01005f
int attr flingVelocity 0x7f010033
int attr footerColor 0x7f010067
int attr footerIndicatorHeight 0x7f01006a
int attr footerIndicatorStyle 0x7f010069
int attr footerIndicatorUnderlinePadding 0x7f01006b
int attr footerLineHeight 0x7f010068
int attr footerPadding 0x7f01006c
int attr gapWidth 0x7f010065
int attr grid_paddingBottom 0x7f01004f
int attr grid_paddingLeft 0x7f01004c
int attr grid_paddingRight 0x7f01004d
int attr grid_paddingTop 0x7f01004e
int attr headerTextColor 0x7f010027
int attr initialState 0x7f010037
int attr itemMargin 0x7f010051
int attr item_margin 0x7f01004b
int attr linePosition 0x7f01006d
int attr lineWidth 0x7f010064
int attr mode 0x7f010001
int attr numColumns 0x7f010050
int attr overlay 0x7f010035
int attr pageColor 0x7f010060
int attr panelHeight 0x7f01002f
int attr paralaxOffset 0x7f010031
int attr ptrAdapterViewBackground 0x7f01001f
int attr ptrAnimationStyle 0x7f01001b
int attr ptrDrawable 0x7f010015
int attr ptrDrawableBottom 0x7f010021
int attr ptrDrawableEnd 0x7f010017
int attr ptrDrawableStart 0x7f010016
int attr ptrDrawableTop 0x7f010020
int attr ptrHeaderBackground 0x7f010010
int attr ptrHeaderSubTextColor 0x7f010012
int attr ptrHeaderTextAppearance 0x7f010019
int attr ptrHeaderTextColor 0x7f010011
int attr ptrListViewExtrasEnabled 0x7f01001d
int attr ptrMode 0x7f010013
int attr ptrOverScroll 0x7f010018
int attr ptrRefreshableViewBackground 0x7f01000f
int attr ptrRotateDrawableWhilePulling 0x7f01001e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001c
int attr ptrShowIndicator 0x7f010014
int attr ptrSubHeaderTextAppearance 0x7f01001a
int attr radius 0x7f010061
int attr selectedBold 0x7f01006e
int attr selectedColor 0x7f01005c
int attr selectorDrawable 0x7f01000e
int attr selectorEnabled 0x7f01000d
int attr shadowDrawable 0x7f010009
int attr shadowHeight 0x7f010030
int attr shadowWidth 0x7f01000a
int attr snap 0x7f010062
int attr spbStyle 0x7f010038
int attr spb_background 0x7f010045
int attr spb_color 0x7f010039
int attr spb_colors 0x7f010043
int attr spb_generate_background_with_colors 0x7f010046
int attr spb_gradients 0x7f010047
int attr spb_interpolator 0x7f010040
int attr spb_mirror_mode 0x7f010042
int attr spb_progressiveStart_activated 0x7f010044
int attr spb_progressiveStart_speed 0x7f01003e
int attr spb_progressiveStop_speed 0x7f01003f
int attr spb_reversed 0x7f010041
int attr spb_sections_count 0x7f01003c
int attr spb_speed 0x7f01003d
int attr spb_stroke_separator_length 0x7f01003b
int attr spb_stroke_width 0x7f01003a
int attr state_current_month 0x7f010029
int attr state_highlighted 0x7f01002e
int attr state_range_first 0x7f01002b
int attr state_range_last 0x7f01002d
int attr state_range_middle 0x7f01002c
int attr state_selectable 0x7f010028
int attr state_today 0x7f01002a
int attr strokeColor 0x7f010063
int attr strokeWidth 0x7f01005d
int attr titlePadding 0x7f01006f
int attr titleTextColor 0x7f010025
int attr topPadding 0x7f010070
int attr touchModeAbove 0x7f010007
int attr touchModeBehind 0x7f010008
int attr unselectedColor 0x7f01005e
int attr viewAbove 0x7f010002
int attr viewBehind 0x7f010003
int attr vpiCirclePageIndicatorStyle 0x7f010055
int attr vpiIconPageIndicatorStyle 0x7f010056
int attr vpiLinePageIndicatorStyle 0x7f010057
int attr vpiTabPageIndicatorStyle 0x7f010059
int attr vpiTitlePageIndicatorStyle 0x7f010058
int attr vpiUnderlinePageIndicatorStyle 0x7f01005a
int bool default_circle_indicator_centered 0x7f0c0003
int bool default_circle_indicator_snap 0x7f0c0004
int bool default_line_indicator_centered 0x7f0c0005
int bool default_title_indicator_selected_bold 0x7f0c0006
int bool default_underline_indicator_fades 0x7f0c0007
int bool spb_default_mirror_mode 0x7f0c0001
int bool spb_default_progressiveStart_activated 0x7f0c0002
int bool spb_default_reversed 0x7f0c0000
int color LightGrey 0x7f050004
int color _white_charactor_color 0x7f050000
int color background 0x7f05001b
int color battery_color_no_charging 0x7f050042
int color bg_line 0x7f050011
int color bg_seleted 0x7f050010
int color black 0x7f050012
int color blue 0x7f05000e
int color btn_dialog_cancel 0x7f050060
int color btn_dialog_ok 0x7f050061
int color btn_protocal_text 0x7f050062
int color btn_right_text 0x7f050063
int color calendar_active_month_bg 0x7f050022
int color calendar_bg 0x7f050023
int color calendar_divider 0x7f050024
int color calendar_highlighted_day_bg 0x7f050027
int color calendar_inactive_month_bg 0x7f050025
int color calendar_selected_day_bg 0x7f050026
int color calendar_selected_range_bg 0x7f050028
int color calendar_text_active 0x7f05002a
int color calendar_text_inactive 0x7f050029
int color calendar_text_selected 0x7f05002c
int color calendar_text_selector 0x7f050064
int color calendar_text_unselectable 0x7f05002d
int color calendar_title_text_color 0x7f05002b
int color color_backgroud 0x7f050008
int color color_bottom_shopping 0x7f050065
int color color_btn_source_text 0x7f050066
int color color_progress 0x7f050009
int color color_second_progress 0x7f05000a
int color comment_text_color 0x7f05004c
int color control_writeback 0x7f050005
int color default_circle_indicator_fill_color 0x7f050057
int color default_circle_indicator_page_color 0x7f050058
int color default_circle_indicator_stroke_color 0x7f050059
int color default_line_indicator_selected_color 0x7f05005a
int color default_line_indicator_unselected_color 0x7f05005b
int color default_title_indicator_footer_color 0x7f05005c
int color default_title_indicator_selected_color 0x7f05005d
int color default_title_indicator_text_color 0x7f05005e
int color default_underline_indicator_selected_color 0x7f05005f
int color editview_line_color 0x7f05002e
int color gplus_color_1 0x7f050037
int color gplus_color_2 0x7f050038
int color gplus_color_3 0x7f050039
int color gplus_color_4 0x7f05003a
int color green 0x7f05000d
int color half_transparent 0x7f05000b
int color holo_blue_dark 0x7f05003b
int color holo_green_dark 0x7f05003d
int color holo_purple_dark 0x7f05003e
int color holo_red_dark 0x7f05003f
int color holo_yellow_dark 0x7f05003c
int color kuohao_text_color 0x7f05001c
int color list_divider_color 0x7f050019
int color menu_list_text_color 0x7f050015
int color no_color 0x7f050001
int color orange 0x7f05001a
int color order_good_add_color 0x7f050017
int color order_good_added_color 0x7f050018
int color player_background_color 0x7f050043
int color player_divider_color 0x7f05004a
int color player_text_color 0x7f050044
int color player_text_color_disable 0x7f050045
int color player_text_sel_color 0x7f05004b
int color player_vip_color 0x7f05004d
int color pocket_color_1 0x7f050033
int color pocket_color_2 0x7f050034
int color pocket_color_3 0x7f050035
int color pocket_color_4 0x7f050036
int color radio_text_color 0x7f050067
int color red 0x7f05000c
int color red_charactor_show 0x7f050002
int color right_buttom_text_disable 0x7f050021
int color right_buttom_text_normal 0x7f05001f
int color right_buttom_text_pressed 0x7f050020
int color sdk_background 0x7f050003
int color semi_transparent 0x7f050049
int color single_radio_text_color 0x7f050068
int color sohu_gray1 0x7f050046
int color sohu_gray2 0x7f050047
int color sohu_gray3 0x7f050048
int color spb_default_color 0x7f05004e
int color sub_text_color 0x7f05001e
int color tag_color_a 0x7f05002f
int color tag_color_b 0x7f050030
int color tag_color_c 0x7f050031
int color tag_color_d 0x7f050032
int color title_bar_text_color 0x7f050016
int color title_text_color 0x7f05001d
int color transblack 0x7f050013
int color transframe 0x7f050014
int color transparent_color 0x7f050007
int color tv_history_order_btn_text_color 0x7f050069
int color vpi__background_holo_dark 0x7f05004f
int color vpi__background_holo_light 0x7f050050
int color vpi__bright_foreground_disabled_holo_dark 0x7f050053
int color vpi__bright_foreground_disabled_holo_light 0x7f050054
int color vpi__bright_foreground_holo_dark 0x7f050051
int color vpi__bright_foreground_holo_light 0x7f050052
int color vpi__bright_foreground_inverse_holo_dark 0x7f050055
int color vpi__bright_foreground_inverse_holo_light 0x7f050056
int color vpi__dark_theme 0x7f05006a
int color vpi__light_theme 0x7f05006b
int color white 0x7f05000f
int color white1 0x7f050040
int color white2 0x7f050041
int color white_244 0x7f050006
int dimen BasicTextSize 0x7f060078
int dimen ChattingContentMinHeight 0x7f06007e
int dimen ChattingTextSize 0x7f06007d
int dimen ConversationItemHeight 0x7f060080
int dimen LargeAvatarSize 0x7f060081
int dimen LargeTextSize 0x7f060077
int dimen LargestTextSize 0x7f06007c
int dimen PreferenceItemHeight 0x7f06007f
int dimen SmallTextSize 0x7f06007a
int dimen SmallerTextSize 0x7f06007b
int dimen TitleTextSize 0x7f060079
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_tab_font_size 0x7f060029
int dimen bottom_tab_padding_drawable 0x7f06002b
int dimen bottom_tab_padding_up 0x7f06002a
int dimen button_height 0x7f060028
int dimen calendar_day_headers_paddingbottom 0x7f0600a1
int dimen calendar_month_title_bottommargin 0x7f0600a3
int dimen calendar_month_topmargin 0x7f0600a2
int dimen calendar_text_medium 0x7f0600a4
int dimen calendar_text_small 0x7f0600a5
int dimen category_index_btn_width 0x7f06003e
int dimen category_index_width 0x7f06003b
int dimen category_item_width 0x7f060039
int dimen category_text_size 0x7f06003a
int dimen children_padding_bottom 0x7f060048
int dimen children_padding_top 0x7f060047
int dimen comm_btn_return_magin_left 0x7f060019
int dimen comm_btn_return_padding_bottom 0x7f060018
int dimen comm_btn_return_padding_left 0x7f060015
int dimen comm_btn_return_padding_right 0x7f060016
int dimen comm_btn_return_padding_top 0x7f060017
int dimen comm_btn_return_size 0x7f060014
int dimen comm_item_cache_height 0x7f06000b
int dimen comm_item_cache_width 0x7f06000a
int dimen comm_item_long_width 0x7f060009
int dimen comm_title_bar_height 0x7f060008
int dimen comm_title_height 0x7f060007
int dimen default_circle_indicator_radius 0x7f0600b1
int dimen default_circle_indicator_stroke_width 0x7f0600b2
int dimen default_line_indicator_gap_width 0x7f0600b4
int dimen default_line_indicator_line_width 0x7f0600b3
int dimen default_line_indicator_stroke_width 0x7f0600b5
int dimen default_title_indicator_clip_padding 0x7f0600b6
int dimen default_title_indicator_footer_indicator_height 0x7f0600b8
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0600b9
int dimen default_title_indicator_footer_line_height 0x7f0600b7
int dimen default_title_indicator_footer_padding 0x7f0600ba
int dimen default_title_indicator_text_size 0x7f0600bb
int dimen default_title_indicator_title_padding 0x7f0600bc
int dimen default_title_indicator_top_padding 0x7f0600bd
int dimen download_alert_dialog_body 0x7f060012
int dimen download_alert_dialog_title 0x7f060013
int dimen drawable_text_padding 0x7f060058
int dimen episode_list_default_size 0x7f060026
int dimen episode_list_small_size 0x7f060027
int dimen groupview_padding_bottom 0x7f060044
int dimen groupview_padding_top 0x7f060043
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen height_video_list_textview 0x7f06001a
int dimen history_order_form 0x7f060099
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int dimen list_padding 0x7f060085
int dimen menu_head_margin_left 0x7f06008b
int dimen menu_head_margin_top 0x7f06008c
int dimen menu_list_margin_left 0x7f060093
int dimen menu_list_text_margin_left 0x7f060088
int dimen menu_list_text_size 0x7f060087
int dimen menu_list_top_height 0x7f060089
int dimen menu_message_margin_left 0x7f06008a
int dimen menu_message_text_margin_left 0x7f06008d
int dimen menu_setting_margin_bottom 0x7f060095
int dimen menu_setting_margin_left 0x7f060094
int dimen menu_setting_text_margin_left 0x7f060097
int dimen menu_setting_text_size 0x7f060096
int dimen menu_user_info_margin_left 0x7f06008e
int dimen nav_add_btn_margin 0x7f06003d
int dimen nav_add_btn_width 0x7f06003c
int dimen new_blog_size 0x7f060035
int dimen order_confirm_edit_stroke_width 0x7f06009b
int dimen order_confirm_img_height 0x7f0600a0
int dimen order_confirm_img_width 0x7f06009f
int dimen order_gridview_item_add_hedith 0x7f06009e
int dimen order_gridview_item_height 0x7f06009d
int dimen order_gridview_item_width 0x7f06009c
int dimen order_stroke_width 0x7f06009a
int dimen rank_module_seperator_width 0x7f060055
int dimen rank_module_view_height 0x7f060057
int dimen rank_module_view_padding 0x7f060056
int dimen recommend_header_padding_bottom 0x7f060050
int dimen recommend_header_padding_left 0x7f06004d
int dimen recommend_header_padding_right 0x7f06004e
int dimen recommend_header_padding_top 0x7f06004f
int dimen recommend_horizontal_spacing 0x7f06004b
int dimen recommend_item_padding 0x7f06004c
int dimen recommend_padding_left 0x7f060049
int dimen recommend_padding_right 0x7f06004a
int dimen recommend_titlebar_pic_heigth 0x7f060038
int dimen recommend_titlebar_pic_width 0x7f060037
int dimen setting_item_button_height 0x7f06000f
int dimen setting_item_button_width 0x7f06000e
int dimen setting_item_height 0x7f06000d
int dimen setting_item_text_child 0x7f060011
int dimen setting_item_text_child_small 0x7f060036
int dimen setting_item_text_group 0x7f060010
int dimen setting_item_width 0x7f06000c
int dimen shadow_width 0x7f060086
int dimen shooter_item_comment_font_size 0x7f06006e
int dimen shooter_item_comment_height 0x7f060069
int dimen shooter_item_comment_margin_bottom 0x7f06006b
int dimen shooter_item_comment_margin_top 0x7f06006a
int dimen shooter_item_detail_font_size 0x7f06006d
int dimen shooter_item_detail_key_value_margin 0x7f060067
int dimen shooter_item_horizontal_separator_margin_top 0x7f060068
int dimen shooter_item_icon_height 0x7f060062
int dimen shooter_item_line_margin 0x7f060065
int dimen shooter_item_margin_left 0x7f060060
int dimen shooter_item_margin_top 0x7f060061
int dimen shooter_item_name_font_size 0x7f06006c
int dimen shooter_item_name_margin_left 0x7f060064
int dimen shooter_item_name_margin_top 0x7f060063
int dimen shooter_item_queue_margin 0x7f060066
int dimen slidingmenu_offset 0x7f060084
int dimen spb_default_stroke_separator_length 0x7f060082
int dimen spb_default_stroke_width 0x7f060083
int dimen sport_event_cell_height 0x7f060059
int dimen sport_event_ev_icon_size 0x7f06005c
int dimen sport_event_left_margin_width 0x7f06005b
int dimen sport_event_left_width 0x7f06005a
int dimen sport_event_small_icon_size 0x7f06005f
int dimen sport_event_team_flag_size 0x7f06005e
int dimen sport_event_type_right_margin 0x7f06005d
int dimen sport_horizontal_video_item_content_height 0x7f060073
int dimen sport_horizontal_video_item_content_width 0x7f060072
int dimen sport_horizontal_video_item_wrapper_height 0x7f060071
int dimen sport_horizontal_video_item_wrapper_width 0x7f060070
int dimen sport_item_border_width 0x7f060076
int dimen sport_support_oppose_popup_text_size 0x7f06006f
int dimen sport_worldcup_rank_module_margin_bottom 0x7f060075
int dimen sport_worldcup_rank_module_margin_top 0x7f060074
int dimen sta_height 0x7f06002e
int dimen switch_logo_bottom_padding 0x7f06002c
int dimen text_size_large 0x7f0600ac
int dimen text_size_medium 0x7f0600aa
int dimen text_size_micro 0x7f0600a8
int dimen text_size_mini_medium 0x7f0600ab
int dimen text_size_more 0x7f0600af
int dimen text_size_more_16 0x7f0600b0
int dimen text_size_small 0x7f0600a9
int dimen text_size_very_micro 0x7f0600a6
int dimen text_size_xlarge 0x7f0600ad
int dimen text_size_xmicro 0x7f0600a7
int dimen timer_inner_text_margin 0x7f060053
int dimen timer_inner_text_padding 0x7f060054
int dimen timer_layout_margin 0x7f060051
int dimen timer_view_height 0x7f060052
int dimen title_height 0x7f060034
int dimen title_text_size 0x7f0600ae
int dimen titlebar_btn_magin_bottom 0x7f060042
int dimen titlebar_btn_magin_right 0x7f060040
int dimen titlebar_btn_magin_top 0x7f060041
int dimen titlebar_btn_return_magin_left 0x7f06003f
int dimen userid_text_margin_top 0x7f060091
int dimen userid_text_size 0x7f060092
int dimen video_child_item_image_width 0x7f060022
int dimen video_child_item_title 0x7f06001f
int dimen video_father_item_derection 0x7f060021
int dimen video_father_item_height 0x7f06001d
int dimen video_father_item_title 0x7f06001e
int dimen video_father_title_margin_left 0x7f060020
int dimen video_history_item_size 0x7f060023
int dimen video_list_item_size 0x7f060024
int dimen video_list_textview 0x7f06001b
int dimen video_list_title_size 0x7f060025
int dimen video_top_textview_height 0x7f06001c
int dimen view_padding_left 0x7f060045
int dimen view_padding_right 0x7f060046
int dimen viewpager_height 0x7f060098
int dimen welcome_text_margin_top 0x7f060090
int dimen welcome_text_text_size 0x7f06008f
int dimen widget_content_margin_left 0x7f060032
int dimen widget_content_margin_top 0x7f060031
int dimen widget_height 0x7f06002d
int dimen widget_logo_size 0x7f060033
int dimen widget_write_margin_left 0x7f060030
int dimen widget_write_margin_top 0x7f06002f
int drawable about_dail_cancle_normal 0x7f020000
int drawable about_dail_cancle_press 0x7f020001
int drawable about_dial_cancle 0x7f020002
int drawable about_player_dilg_pop 0x7f020003
int drawable about_player_dilg_pop2 0x7f020004
int drawable above_shadow 0x7f020005
int drawable ad_drawable_refreshbtn 0x7f020006
int drawable ad_drawable_returnbtn 0x7f020007
int drawable ad_img_close 0x7f020008
int drawable ad_more 0x7f020009
int drawable ad_pic_headbar_bg 0x7f02000a
int drawable ad_pic_refreshbg 0x7f02000b
int drawable ad_pic_refreshbg_high 0x7f02000c
int drawable ad_pic_return_bghigh 0x7f02000d
int drawable ad_pic_return_high 0x7f02000e
int drawable add_icon 0x7f02000f
int drawable add_icon_alliance 0x7f020010
int drawable add_icon_city 0x7f020011
int drawable add_icon_funny 0x7f020012
int drawable add_icon_movie 0x7f020013
int drawable add_icon_music 0x7f020014
int drawable add_icon_shopping 0x7f020015
int drawable add_icon_train_serve 0x7f020016
int drawable back_1 0x7f020017
int drawable back_2 0x7f020018
int drawable below_shadow 0x7f020019
int drawable bg_details_icon_fullscreen 0x7f02001a
int drawable bg_dlna_btn 0x7f02001b
int drawable bg_homepage_item 0x7f02001c
int drawable bg_homepage_item_alliance 0x7f02001d
int drawable bg_homepage_item_city_intro 0x7f02001e
int drawable bg_homepage_item_jok 0x7f02001f
int drawable bg_homepage_item_movie 0x7f020020
int drawable bg_homepage_item_music 0x7f020021
int drawable bg_homepage_item_news 0x7f020022
int drawable bg_homepage_item_normal 0x7f020023
int drawable bg_homepage_item_pressed 0x7f020024
int drawable bg_item_tag 0x7f020025
int drawable bg_item_tag_add 0x7f020026
int drawable bg_left_corner 0x7f020027
int drawable bg_left_corner_normal 0x7f020028
int drawable bg_left_corner_pressed 0x7f020029
int drawable bg_me_space 0x7f02002a
int drawable bg_menu 0x7f020246
int drawable bg_module_add 0x7f02002b
int drawable bg_module_add_normal 0x7f02002c
int drawable bg_module_add_pressed 0x7f02002d
int drawable bg_player_btn 0x7f02002e
int drawable bg_player_pop 0x7f02002f
int drawable bg_recommendation_header_text 0x7f020030
int drawable bg_recommendation_header_text_collapse 0x7f020031
int drawable bg_recommendation_img 0x7f020032
int drawable bg_right_corner 0x7f020033
int drawable bg_right_corner_normal 0x7f020034
int drawable bg_right_corner_pressed 0x7f020035
int drawable bg_tag_add_normal 0x7f020247
int drawable bg_tag_add_pressed 0x7f020248
int drawable bg_tag_color_a 0x7f020036
int drawable bg_tag_color_b 0x7f020037
int drawable bg_tag_color_c 0x7f020038
int drawable bg_tag_color_d 0x7f020039
int drawable bg_tag_color_e 0x7f02003a
int drawable bg_viewpager_text 0x7f02003b
int drawable black_button_normal 0x7f02003c
int drawable bottom_btn_game_normal 0x7f02003d
int drawable bottom_btn_game_pressed 0x7f02003e
int drawable bottom_btn_goshopping_normal 0x7f02003f
int drawable bottom_btn_goshopping_pressed 0x7f020040
int drawable btn_add_disable 0x7f020041
int drawable btn_add_normal 0x7f020042
int drawable btn_add_one 0x7f020043
int drawable btn_add_pressed 0x7f020044
int drawable btn_again 0x7f020045
int drawable btn_again_selected 0x7f020046
int drawable btn_back 0x7f020047
int drawable btn_before 0x7f020048
int drawable btn_before_normal 0x7f020049
int drawable btn_before_pressed 0x7f02004a
int drawable btn_book_normal 0x7f02004b
int drawable btn_book_pressed 0x7f02004c
int drawable btn_books 0x7f02004d
int drawable btn_bottom_game 0x7f02004e
int drawable btn_bottom_shopping 0x7f02004f
int drawable btn_cancel 0x7f020050
int drawable btn_cancel_selected 0x7f020051
int drawable btn_cancel_selector 0x7f020052
int drawable btn_close 0x7f020053
int drawable btn_close_normal 0x7f020054
int drawable btn_close_pressed 0x7f020055
int drawable btn_collapse 0x7f020056
int drawable btn_collect 0x7f020057
int drawable btn_collect_selected 0x7f020058
int drawable btn_complaint 0x7f020059
int drawable btn_confirm 0x7f02005a
int drawable btn_confirm_selected 0x7f02005b
int drawable btn_confirmed 0x7f02005c
int drawable btn_csfc 0x7f02005d
int drawable btn_cssh 0x7f02005e
int drawable btn_delete_normal 0x7f02005f
int drawable btn_delete_pressed 0x7f020060
int drawable btn_expansion 0x7f020061
int drawable btn_fav 0x7f020062
int drawable btn_fav_normal 0x7f020063
int drawable btn_fav_selected 0x7f020064
int drawable btn_film_play 0x7f020065
int drawable btn_film_play_normal 0x7f020066
int drawable btn_film_play_pressed 0x7f020067
int drawable btn_help 0x7f020068
int drawable btn_help_selected 0x7f020069
int drawable btn_help_selector 0x7f02006a
int drawable btn_history_order 0x7f02006b
int drawable btn_history_order_form 0x7f02006c
int drawable btn_home 0x7f02006d
int drawable btn_index_information_normal 0x7f02006e
int drawable btn_index_information_pressed 0x7f02006f
int drawable btn_index_prompt_normal 0x7f020070
int drawable btn_index_prompt_pressed 0x7f020071
int drawable btn_index_service_normal 0x7f020072
int drawable btn_index_service_pressed 0x7f020073
int drawable btn_index_shopping 0x7f020074
int drawable btn_index_shopping_normal 0x7f020075
int drawable btn_index_shopping_pressed 0x7f020076
int drawable btn_index_tourism_normal 0x7f020077
int drawable btn_index_tourism_pressed 0x7f020078
int drawable btn_information 0x7f020079
int drawable btn_joks 0x7f02007a
int drawable btn_lcfw 0x7f02007b
int drawable btn_list_app_normal 0x7f02007c
int drawable btn_list_app_pressed 0x7f02007d
int drawable btn_list_csfc_normal 0x7f02007e
int drawable btn_list_csfc_pressed 0x7f02007f
int drawable btn_list_cssh_normal 0x7f020080
int drawable btn_list_cssh_preesd 0x7f020081
int drawable btn_list_home_normal 0x7f020082
int drawable btn_list_home_pressed 0x7f020083
int drawable btn_list_lcfw_normal 0x7f020084
int drawable btn_list_lcfw_pressed 0x7f020085
int drawable btn_list_tllm_normal 0x7f020086
int drawable btn_list_tllm_pressed 0x7f020087
int drawable btn_list_yxsj_normal 0x7f020088
int drawable btn_list_yxsj_pressed 0x7f020089
int drawable btn_list_yyyl_normal 0x7f02008a
int drawable btn_list_yyyl_pressed 0x7f02008b
int drawable btn_make_sure_selector 0x7f02008c
int drawable btn_menu_message 0x7f02008d
int drawable btn_menu_message_pressed 0x7f02008e
int drawable btn_message 0x7f02008f
int drawable btn_minus_disable 0x7f020090
int drawable btn_minus_normal 0x7f020091
int drawable btn_minus_one 0x7f020092
int drawable btn_minus_pressed 0x7f020093
int drawable btn_movie_back 0x7f020094
int drawable btn_movie_normal 0x7f020095
int drawable btn_movie_play 0x7f020096
int drawable btn_movie_pressed 0x7f020097
int drawable btn_movies 0x7f020098
int drawable btn_music_back 0x7f020099
int drawable btn_music_big_back 0x7f02009a
int drawable btn_music_big_next 0x7f02009b
int drawable btn_music_big_pause 0x7f02009c
int drawable btn_music_big_play 0x7f02009d
int drawable btn_music_next 0x7f02009e
int drawable btn_music_normal 0x7f02009f
int drawable btn_music_pause 0x7f0200a0
int drawable btn_music_play 0x7f0200a1
int drawable btn_music_pressed 0x7f0200a2
int drawable btn_musics 0x7f0200a3
int drawable btn_navigation 0x7f0200a4
int drawable btn_net_error 0x7f0200a5
int drawable btn_open 0x7f0200a6
int drawable btn_open_normal 0x7f0200a7
int drawable btn_open_pressed 0x7f0200a8
int drawable btn_order_add_one 0x7f0200a9
int drawable btn_order_minus_one 0x7f0200aa
int drawable btn_pay 0x7f0200ab
int drawable btn_pay_later 0x7f0200ac
int drawable btn_pay_selected 0x7f0200ad
int drawable btn_pay_selector 0x7f0200ae
int drawable btn_paymant_restart_selector 0x7f0200af
int drawable btn_paymant_selector 0x7f0200b0
int drawable btn_payment 0x7f0200b1
int drawable btn_payment_selected 0x7f0200b2
int drawable btn_payment_success 0x7f0200b3
int drawable btn_play_funny_normal 0x7f0200b4
int drawable btn_play_funny_pressed 0x7f0200b5
int drawable btn_play_history 0x7f0200b6
int drawable btn_plus_normal 0x7f0200b7
int drawable btn_plus_pressed 0x7f0200b8
int drawable btn_prompt 0x7f0200b9
int drawable btn_protocal_text_drawable 0x7f0200ba
int drawable btn_protocal_text_drawable_normal 0x7f0200bb
int drawable btn_protocal_text_drawable_pressed 0x7f0200bc
int drawable btn_radio 0x7f0200bd
int drawable btn_recommend_normal 0x7f0200be
int drawable btn_recommend_pressed 0x7f0200bf
int drawable btn_recommendation 0x7f0200c0
int drawable btn_red 0x7f0200c1
int drawable btn_red_disabled 0x7f0200c2
int drawable btn_red_normal 0x7f0200c3
int drawable btn_red_pressed 0x7f0200c4
int drawable btn_rescure 0x7f0200c5
int drawable btn_return_n 0x7f0200c6
int drawable btn_return_s 0x7f0200c7
int drawable btn_rmyy 0x7f0200c8
int drawable btn_satisfaction_survey 0x7f0200c9
int drawable btn_satisfaction_survey_normal 0x7f0200ca
int drawable btn_satisfaction_survey_pressed 0x7f0200cb
int drawable btn_send_again 0x7f0200cc
int drawable btn_send_selector 0x7f0200cd
int drawable btn_sending 0x7f0200ce
int drawable btn_service 0x7f0200cf
int drawable btn_setting 0x7f0200d0
int drawable btn_setting_normal 0x7f0200d1
int drawable btn_setting_pressed 0x7f0200d2
int drawable btn_survey_type 0x7f0200d3
int drawable btn_tag 0x7f0200d4
int drawable btn_tllm 0x7f0200d5
int drawable btn_top_collect_selector 0x7f0200d6
int drawable btn_tourism 0x7f0200d7
int drawable btn_train_complain_normal 0x7f0200d8
int drawable btn_train_complain_pressed 0x7f0200d9
int drawable btn_unconfirmed 0x7f0200da
int drawable btn_unlock_screen_bg 0x7f0200db
int drawable btn_yxsj 0x7f0200dc
int drawable btn_yyyl 0x7f0200dd
int drawable calendar_bg_selector 0x7f0200de
int drawable calendar_title_bg 0x7f0200df
int drawable calendar_title_bg_selected 0x7f0200e0
int drawable card_item_bg 0x7f0200e1
int drawable close_ad 0x7f0200e2
int drawable comm_btn_black_n 0x7f0200e3
int drawable comm_btn_black_s 0x7f0200e4
int drawable content_discard 0x7f0200e5
int drawable content_pic_default 0x7f0200e6
int drawable content_pic_default_9 0x7f0200e7
int drawable corner_shape 0x7f0200e8
int drawable default_ptr_flip 0x7f0200e9
int drawable default_ptr_rotate 0x7f0200ea
int drawable details_bg_vip 0x7f0200eb
int drawable details_bg_vip_normal 0x7f0200ec
int drawable details_bg_vip_pressed 0x7f0200ed
int drawable details_btn_red_playmark 0x7f0200ee
int drawable details_icon_back 0x7f0200ef
int drawable details_icon_close 0x7f0200f0
int drawable details_icon_fullscreen_normal 0x7f0200f1
int drawable details_icon_fullscreen_pressed 0x7f0200f2
int drawable details_icon_windowplay 0x7f0200f3
int drawable details_icon_windowplay_normal 0x7f0200f4
int drawable details_icon_windowplay_pressed 0x7f0200f5
int drawable div_line 0x7f0200f6
int drawable dlna_controller_pause_drawable 0x7f0200f7
int drawable dlna_controller_play_drawable 0x7f0200f8
int drawable dlna_controller_thumb 0x7f0200f9
int drawable dlna_play_search 0x7f0200fa
int drawable dlna_seekbar_style_drawable 0x7f0200fb
int drawable dlna_selector_btn_return 0x7f0200fc
int drawable dlna_selector_player_btn_comm 0x7f0200fd
int drawable dlna_speaker_off_drawable 0x7f0200fe
int drawable dlna_speaker_on_drawable 0x7f0200ff
int drawable download_bg_progress 0x7f020100
int drawable download_bg_progressgray 0x7f020101
int drawable download_bg_progressgreen 0x7f020102
int drawable drawer_list_bg_1 0x7f020103
int drawable drawer_list_bg_2 0x7f020104
int drawable drawer_list_bg_3 0x7f020105
int drawable drawer_list_bg_4 0x7f020106
int drawable drawer_list_bg_5 0x7f020107
int drawable drawer_list_bg_6 0x7f020108
int drawable drawer_message_bg_6 0x7f020109
int drawable empty_photo 0x7f02010a
int drawable film 0x7f02010b
int drawable frame 0x7f02010c
int drawable funny_list_icon_sound 0x7f02010d
int drawable funny_list_icon_sound_normal 0x7f02010e
int drawable funny_list_icon_sound_pressed 0x7f02010f
int drawable good_add_bg 0x7f020110
int drawable good_add_selected_bg 0x7f020111
int drawable gray 0x7f020245
int drawable homepage_default 0x7f020112
int drawable ic_controller_drag_n 0x7f020113
int drawable ic_controller_drag_s 0x7f020114
int drawable ic_controller_pause 0x7f020115
int drawable ic_controller_pause_select 0x7f020116
int drawable ic_controller_play 0x7f020117
int drawable ic_controller_play_select 0x7f020118
int drawable ic_dlna 0x7f020119
int drawable ic_dlna_select 0x7f02011a
int drawable ic_launcher 0x7f02011b
int drawable icon_arrow 0x7f02011c
int drawable icon_clock 0x7f02011d
int drawable icon_find 0x7f02011e
int drawable icon_input_error 0x7f02011f
int drawable icon_order_form 0x7f020120
int drawable icon_prompt 0x7f020121
int drawable icon_select 0x7f020122
int drawable icon_setting_normal 0x7f020123
int drawable icon_setting_pressed 0x7f020124
int drawable icon_smile 0x7f020125
int drawable icon_star_default 0x7f020126
int drawable icon_star_selected 0x7f020127
int drawable icon_success 0x7f020128
int drawable icon_ticket 0x7f020129
int drawable icon_time 0x7f02012a
int drawable icon_time_selected 0x7f02012b
int drawable icon_waring 0x7f02012c
int drawable image_construction 0x7f02012d
int drawable image_no_content 0x7f02012e
int drawable image_no_network 0x7f02012f
int drawable image_order 0x7f020130
int drawable image_playgame 0x7f020131
int drawable image_shopping 0x7f020132
int drawable img_msg_arrow 0x7f020133
int drawable indicator_arrow 0x7f020134
int drawable indicator_bg_bottom 0x7f020135
int drawable indicator_bg_top 0x7f020136
int drawable input_box_page 0x7f020137
int drawable jok 0x7f020138
int drawable large_pause 0x7f020139
int drawable large_play 0x7f02013a
int drawable line_a 0x7f02013b
int drawable line_b 0x7f02013c
int drawable list_dialog_item_normal 0x7f02013d
int drawable list_dialog_item_pressed 0x7f02013e
int drawable list_dialog_item_selector 0x7f02013f
int drawable list_item_bg 0x7f020140
int drawable list_item_with_shape 0x7f020141
int drawable listenmusic 0x7f020142
int drawable loading 0x7f020143
int drawable loading_1 0x7f020144
int drawable loading_2 0x7f020145
int drawable loading_progressbar_dark 0x7f020146
int drawable loading_progressbar_red 0x7f020147
int drawable me_list_btn_normal 0x7f020148
int drawable me_list_btn_play_selected 0x7f020149
int drawable mediacontroller_pause_button 0x7f02014a
int drawable mediacontroller_play_button 0x7f02014b
int drawable mediacontroller_seekbar 0x7f02014c
int drawable mediacontroller_seekbar_thumb 0x7f02014d
int drawable mobile_cancle_select 0x7f02014e
int drawable mobile_control_thumb 0x7f02014f
int drawable mobile_control_volumethumb 0x7f020150
int drawable mobile_controller_pause_btn 0x7f020151
int drawable mobile_controller_play_btn 0x7f020152
int drawable mobile_head_extra_about 0x7f020153
int drawable mobile_seekbar 0x7f020154
int drawable mobile_volume_seekbar 0x7f020155
int drawable movie_btn_flyingshuttle 0x7f020156
int drawable movie_btn_flyingshuttle_selected 0x7f020157
int drawable movie_btn_lock 0x7f020158
int drawable movie_btn_pause 0x7f020159
int drawable movie_btn_pause_selected 0x7f02015a
int drawable movie_btn_play 0x7f02015b
int drawable movie_btn_play_selected 0x7f02015c
int drawable movie_btn_unlock 0x7f02015d
int drawable movie_top_back 0x7f02015e
int drawable movie_top_back_selected 0x7f02015f
int drawable movie_top_information 0x7f020160
int drawable movie_top_information_selected 0x7f020161
int drawable music_b_control_back 0x7f020162
int drawable music_b_control_back_default 0x7f020163
int drawable music_b_control_back_selected 0x7f020164
int drawable music_b_control_next 0x7f020165
int drawable music_b_control_next_default 0x7f020166
int drawable music_b_control_next_selected 0x7f020167
int drawable music_b_control_pause 0x7f020168
int drawable music_b_control_pause_selected 0x7f020169
int drawable music_b_control_play 0x7f02016a
int drawable music_b_control_play_selected 0x7f02016b
int drawable music_control_back 0x7f02016c
int drawable music_control_back_default 0x7f02016d
int drawable music_control_back_selected 0x7f02016e
int drawable music_control_next 0x7f02016f
int drawable music_control_next_default 0x7f020170
int drawable music_control_next_selected 0x7f020171
int drawable music_control_pause 0x7f020172
int drawable music_control_pause_selected 0x7f020173
int drawable music_control_play 0x7f020174
int drawable music_control_play_selected 0x7f020175
int drawable navigation 0x7f020176
int drawable navigation_selected 0x7f020177
int drawable news_item_bg 0x7f020178
int drawable order_confirm_edit_bg 0x7f020179
int drawable order_confirm_edit_bg_left 0x7f02017a
int drawable order_confirm_edit_bg_pressed 0x7f02017b
int drawable order_confirm_edit_bg_right 0x7f02017c
int drawable order_confirm_edit_bg_top 0x7f02017d
int drawable order_confirm_edit_bg_white 0x7f02017e
int drawable order_img_bg 0x7f02017f
int drawable pb_foxtail_large_1 0x7f020180
int drawable pb_foxtail_large_10 0x7f020181
int drawable pb_foxtail_large_11 0x7f020182
int drawable pb_foxtail_large_12 0x7f020183
int drawable pb_foxtail_large_2 0x7f020184
int drawable pb_foxtail_large_3 0x7f020185
int drawable pb_foxtail_large_4 0x7f020186
int drawable pb_foxtail_large_5 0x7f020187
int drawable pb_foxtail_large_6 0x7f020188
int drawable pb_foxtail_large_7 0x7f020189
int drawable pb_foxtail_large_8 0x7f02018a
int drawable pb_foxtail_large_9 0x7f02018b
int drawable pb_foxtail_small_1 0x7f02018c
int drawable pb_foxtail_small_10 0x7f02018d
int drawable pb_foxtail_small_11 0x7f02018e
int drawable pb_foxtail_small_12 0x7f02018f
int drawable pb_foxtail_small_2 0x7f020190
int drawable pb_foxtail_small_3 0x7f020191
int drawable pb_foxtail_small_4 0x7f020192
int drawable pb_foxtail_small_5 0x7f020193
int drawable pb_foxtail_small_6 0x7f020194
int drawable pb_foxtail_small_7 0x7f020195
int drawable pb_foxtail_small_8 0x7f020196
int drawable pb_foxtail_small_9 0x7f020197
int drawable pic_entertainment_default 0x7f020198
int drawable pic_index_default 0x7f020199
int drawable pic_index_title_bg 0x7f02019a
int drawable pic_list_default 0x7f02019b
int drawable play_controller_button_bg_pressed 0x7f02019c
int drawable play_controller_pause_btn_normal 0x7f02019d
int drawable play_controller_pause_btn_selected 0x7f02019e
int drawable play_controller_play_btn_normal 0x7f02019f
int drawable play_controller_play_btn_selected 0x7f0201a0
int drawable play_controller_player_thumb 0x7f0201a1
int drawable play_controller_volume_bg 0x7f0201a2
int drawable play_controller_volume_progress 0x7f0201a3
int drawable play_controller_volume_thumb 0x7f0201a4
int drawable play_hd_bg 0x7f0201a5
int drawable player_backward 0x7f0201a6
int drawable player_bg 0x7f0201a7
int drawable player_bg_definition 0x7f0201a8
int drawable player_bg_definition_disable 0x7f0201a9
int drawable player_bg_definition_highlighted 0x7f0201aa
int drawable player_bg_definition_normal 0x7f0201ab
int drawable player_bg_triangle 0x7f0201ac
int drawable player_bg_triangle_kandian 0x7f0201ad
int drawable player_checkbox 0x7f0201ae
int drawable player_checkbox_selected 0x7f0201af
int drawable player_definition_line 0x7f0201b0
int drawable player_forward 0x7f0201b1
int drawable player_forward_bg 0x7f0201b2
int drawable player_forward_disable 0x7f0201b3
int drawable player_forward_normal 0x7f0201b4
int drawable player_gesture_bg 0x7f0201b5
int drawable player_icon_advanced 0x7f0201b6
int drawable player_icon_brightness 0x7f0201b7
int drawable player_icon_bug 0x7f0201b8
int drawable player_icon_dlna 0x7f0201b9
int drawable player_icon_electricize 0x7f0201ba
int drawable player_icon_floatingwindow 0x7f0201bb
int drawable player_icon_pause 0x7f0201bc
int drawable player_icon_play 0x7f0201bd
int drawable player_icon_slider 0x7f0201be
int drawable player_icon_slider_pressed 0x7f0201bf
int drawable player_icon_stop 0x7f0201c0
int drawable player_line_buffer 0x7f0201c1
int drawable player_line_down 0x7f0201c2
int drawable player_line_red 0x7f0201c3
int drawable player_locked 0x7f0201c4
int drawable player_selected_bg 0x7f0201c5
int drawable player_silence 0x7f0201c6
int drawable player_text_color 0x7f0201c7
int drawable player_unlock 0x7f0201c8
int drawable player_unlock_highlighted 0x7f0201c9
int drawable player_volume 0x7f0201ca
int drawable pop_up_box_selected_bg 0x7f0201cb
int drawable pop_window_bg 0x7f0201cc
int drawable progress_bar_fox_tail 0x7f0201cd
int drawable progress_image_fox_tail 0x7f0201ce
int drawable progress_style_loading 0x7f0201cf
int drawable progress_style_play 0x7f0201d0
int drawable progressbar_foxtail_large 0x7f0201d1
int drawable progressbar_foxtail_small 0x7f0201d2
int drawable radio_checked 0x7f0201d3
int drawable radio_unchecked 0x7f0201d4
int drawable railway_ordering 0x7f0201d5
int drawable railway_shoping 0x7f0201d6
int drawable railway_zixun 0x7f0201d7
int drawable rb_confirm_selector 0x7f0201d8
int drawable readbook 0x7f0201d9
int drawable refresh_progress_rotate_image 0x7f0201da
int drawable rescue 0x7f0201db
int drawable rescue_selected 0x7f0201dc
int drawable root_title_bar 0x7f0201dd
int drawable round_corner_background 0x7f0201de
int drawable seekbar_not_play 0x7f0201df
int drawable seekbar_played 0x7f0201e0
int drawable seekbar_style_drawable 0x7f0201e1
int drawable seekbar_thumb_style 0x7f0201e2
int drawable service_introduce 0x7f0201e3
int drawable shadow 0x7f0201e4
int drawable shadow_down 0x7f0201e5
int drawable shadow_left 0x7f0201e6
int drawable shadow_top 0x7f0201e7
int drawable shape_corner_recentage 0x7f0201e8
int drawable shape_gray 0x7f0201e9
int drawable shape_white 0x7f0201ea
int drawable shopping_item_bg 0x7f0201eb
int drawable single_icon_empty 0x7f0201ec
int drawable single_icon_general 0x7f0201ed
int drawable single_icon_low 0x7f0201ee
int drawable single_icon_nice 0x7f0201ef
int drawable single_icon_poor 0x7f0201f0
int drawable single_icon_strong 0x7f0201f1
int drawable small_btn_bg_normal 0x7f0201f2
int drawable small_btn_bg_pressed 0x7f0201f3
int drawable small_pic_default 0x7f0201f4
int drawable speaker_off 0x7f0201f5
int drawable speaker_off_select 0x7f0201f6
int drawable speaker_on 0x7f0201f7
int drawable speaker_on_select 0x7f0201f8
int drawable star_bg 0x7f0201f9
int drawable state_btn_send_again_normal 0x7f0201fa
int drawable state_btn_send_again_pressed 0x7f0201fb
int drawable state_icon_net_error_normal 0x7f0201fc
int drawable state_icon_net_error_pressed 0x7f0201fd
int drawable state_icon_processing 0x7f0201fe
int drawable state_icon_success 0x7f0201ff
int drawable stoke_rectangle 0x7f020200
int drawable table_left_default_3 0x7f020201
int drawable table_left_selected_3 0x7f020202
int drawable table_middle_default_3 0x7f020203
int drawable table_middle_selected_3 0x7f020204
int drawable table_right_default_3 0x7f020205
int drawable table_right_selected_3 0x7f020206
int drawable tag_pic_a 0x7f020207
int drawable tag_pic_b 0x7f020208
int drawable tag_pic_c 0x7f020209
int drawable tag_pic_d 0x7f02020a
int drawable tag_pic_e 0x7f02020b
int drawable tag_pic_title_a 0x7f02020c
int drawable tag_pic_title_b 0x7f02020d
int drawable tag_pic_title_c 0x7f02020e
int drawable tag_pic_title_d 0x7f02020f
int drawable tag_pic_title_e 0x7f020210
int drawable test_ad 0x7f020211
int drawable title_bg 0x7f020212
int drawable title_btn_sending 0x7f020213
int drawable title_btn_sending_disable 0x7f020214
int drawable title_btn_sending_selected 0x7f020215
int drawable title_funny_bg_a 0x7f020216
int drawable title_funny_bg_b 0x7f020217
int drawable title_funny_bg_c 0x7f020218
int drawable title_funny_bg_d 0x7f020219
int drawable title_funny_bg_e 0x7f02021a
int drawable top_back 0x7f02021b
int drawable top_back_selected 0x7f02021c
int drawable top_close 0x7f02021d
int drawable top_ico_collect 0x7f02021e
int drawable top_ico_collect_selected 0x7f02021f
int drawable top_ico_tag 0x7f020220
int drawable top_ico_tag_selected 0x7f020221
int drawable top_open 0x7f020222
int drawable top_titile_menu_selector 0x7f020223
int drawable tosat_bg 0x7f020224
int drawable tou 0x7f020225
int drawable tourism_pic_bg_default 0x7f020226
int drawable tourism_pic_title_a 0x7f020227
int drawable tourism_pic_title_b 0x7f020228
int drawable tourism_pic_title_c 0x7f020229
int drawable tourism_pic_title_d 0x7f02022a
int drawable tourism_pic_title_e 0x7f02022b
int drawable tourism_title_a 0x7f02022c
int drawable tourism_title_b 0x7f02022d
int drawable tourism_title_c 0x7f02022e
int drawable tourism_title_d 0x7f02022f
int drawable tourism_title_e 0x7f020230
int drawable transparent 0x7f020231
int drawable tv_changequantity_btn 0x7f020232
int drawable tv_seekbar 0x7f020233
int drawable user_head 0x7f020234
int drawable user_head_default 0x7f020235
int drawable video_brightness_bg 0x7f020236
int drawable video_brightness_bg_app 0x7f020237
int drawable video_num_bg 0x7f020238
int drawable video_num_bg_app 0x7f020239
int drawable video_num_front 0x7f02023a
int drawable video_num_front_app 0x7f02023b
int drawable video_volumn_bg 0x7f02023c
int drawable video_volumn_bg_app 0x7f02023d
int drawable vip_info_normal 0x7f02023e
int drawable vip_info_selected 0x7f02023f
int drawable volume_icon 0x7f020240
int drawable volume_icon_zero 0x7f020241
int drawable warm_tips 0x7f020242
int drawable white 0x7f020244
int drawable xlistview_arrow 0x7f020243
int id about_player_dilg 0x7f09001f
int id about_player_dilg_btn 0x7f090020
int id ad_background 0x7f09013f
int id ad_cancle_btn 0x7f09013a
int id ad_contain 0x7f09013e
int id ad_gif_imageClude 0x7f090137
int id ad_gifview_contain 0x7f090134
int id ad_hsm_play 0x7f090141
int id ad_img_cancle 0x7f090136
int id ad_img_show 0x7f090135
int id ad_imgplayview 0x7f090235
int id ad_include_contain 0x7f090138
int id ad_link_btn 0x7f09013b
int id ad_load_prg 0x7f09013c
int id ad_mp4_play 0x7f090140
int id ad_playview 0x7f090234
int id ad_playview_include 0x7f090143
int id ad_progbar 0x7f09013d
int id ad_time_remaining 0x7f090139
int id ad_tuceng 0x7f090142
int id anchored 0x7f090010
int id av_control_layout 0x7f0902e8
int id av_play 0x7f0902f3
int id bad 0x7f090201
int id battery_view_fcc 0x7f090283
int id both 0x7f090008
int id bottom 0x7f09001d
int id bottom_layout 0x7f090272
int id btn_cancel 0x7f0902db
int id btn_check_one 0x7f0900c0
int id btn_check_three 0x7f0900c2
int id btn_check_two 0x7f0900c1
int id btn_check_update 0x7f090123
int id btn_clear_cache 0x7f090125
int id btn_clear_history 0x7f090127
int id btn_game 0x7f090145
int id btn_go_shopping 0x7f090050
int id btn_more 0x7f09007a
int id btn_music_forward 0x7f090279
int id btn_music_next 0x7f09027b
int id btn_music_play_pause 0x7f09027a
int id btn_ok 0x7f0902da
int id btn_open_one 0x7f0900c8
int id btn_open_three 0x7f0900d3
int id btn_open_two 0x7f0900cb
int id btn_pay 0x7f0900ea
int id btn_pay_later 0x7f0900eb
int id btn_play 0x7f09005e
int id btn_read 0x7f090208
int id btn_report 0x7f090146
int id btn_return 0x7f0902e6
int id btn_send_invest 0x7f09012b
int id btn_title_back 0x7f09011b
int id btn_title_left 0x7f09024a
int id btn_title_right 0x7f09024b
int id button_current_definition_fcc 0x7f09029d
int id button_play_next_fcc 0x7f09029f
int id button_playorpause_fcc 0x7f09029b
int id calendar_grid 0x7f09023c
int id calendar_view 0x7f090046
int id check_update_right 0x7f090124
int id clear_history_right 0x7f090128
int id collapsed 0x7f09000f
int id content_frame 0x7f090055
int id controller_dlnabtn 0x7f090222
int id coolDragAndDropGridView 0x7f09005a
int id disabled 0x7f090005
int id distinct_mode_layout 0x7f0902ca
int id distinct_mode_textview 0x7f0902cb
int id div 0x7f09005b
int id div_line 0x7f090064
int id div_line2 0x7f090070
int id div_line3 0x7f090076
int id div_line4 0x7f09007b
int id dlna_fcc 0x7f0902a2
int id dlna_img_fcc 0x7f0902a1
int id dlna_setting_layout 0x7f0902ce
int id dlna_textview 0x7f0902cf
int id ed_input_invest 0x7f09012c
int id empty 0x7f0900c3
int id end_time 0x7f0902f2
int id et_adult_ticket_num 0x7f0900f4
int id et_car_no 0x7f090033
int id et_celphome 0x7f09019c
int id et_child_ticket_num 0x7f0900fb
int id et_complaints 0x7f090045
int id et_contact_celphome 0x7f09003f
int id et_contact_celphone 0x7f09002b
int id et_contact_email 0x7f090107
int id et_contact_id_num 0x7f090030
int id et_contact_name 0x7f090028
int id et_content 0x7f09004b
int id et_detail 0x7f09003b
int id et_name 0x7f09019a
int id et_rail_num 0x7f09019e
int id et_seat_no 0x7f090036
int id et_site_count 0x7f0901ab
int id et_site_num 0x7f0901a1
int id expanded 0x7f09000e
int id fl_content 0x7f09011f
int id fl_desc 0x7f090077
int id fl_inner 0x7f090245
int id fl_movie 0x7f090206
int id flip 0x7f09000d
int id float_window_textview 0x7f0902cd
int id fluent_level_layout 0x7f0902ad
int id fluent_level_line_img 0x7f0902af
int id fluent_level_text 0x7f0902ae
int id fullscreen 0x7f090003
int id gesture_backward_progress 0x7f09028d
int id gesture_cur_progress 0x7f09028f
int id gesture_forward_progress 0x7f09028e
int id gesture_icon_light 0x7f090295
int id gesture_icon_volumn 0x7f090292
int id gesture_layout_light 0x7f090294
int id gesture_layout_progress 0x7f09028c
int id gesture_layout_volumn 0x7f090291
int id gesture_percent_light 0x7f090296
int id gesture_percent_volumn 0x7f090293
int id gesture_total_progress 0x7f090290
int id good 0x7f0901ff
int id grid_view 0x7f090151
int id gridview 0x7f090017
int id gv_imgs 0x7f0900de
int id gv_list 0x7f090144
int id gv_modules 0x7f090058
int id gv_tags 0x7f09014c
int id hd_level_layout 0x7f0902b0
int id hd_level_line_img 0x7f0902b2
int id hd_level_text 0x7f0902b1
int id hidden 0x7f090011
int id ib_back_video 0x7f09026d
int id ib_content_play_btn 0x7f0901b1
int id im_city 0x7f0901f6
int id im_news 0x7f090209
int id image_view_player_triangle 0x7f0902d4
int id img_jump_head_and_tail 0x7f0902d3
int id inc_title_bar 0x7f090192
int id inc_travel_item 0x7f09010a
int id indicator 0x7f090119
int id indicator_service 0x7f090188
int id iv_add_more 0x7f0901ba
int id iv_adult_ticket_minus 0x7f0900f3
int id iv_adult_ticket_plus 0x7f0900f2
int id iv_album 0x7f090090
int id iv_album_img 0x7f09007f
int id iv_alliance 0x7f09016f
int id iv_car_error 0x7f090034
int id iv_child_ticket_minus 0x7f0900fa
int id iv_child_ticket_plus 0x7f0900f9
int id iv_city_introduction 0x7f09017e
int id iv_city_life 0x7f090177
int id iv_close_ad_corner 0x7f0902bb
int id iv_content_img 0x7f0901b0
int id iv_delete 0x7f0901e0
int id iv_discover_title 0x7f09014f
int id iv_discover_title_bottom 0x7f090153
int id iv_email_error 0x7f090108
int id iv_empty 0x7f090052
int id iv_fav 0x7f090063
int id iv_full_screen_corner_advert 0x7f0902ba
int id iv_game_world 0x7f09017a
int id iv_good_img 0x7f0901b8
int id iv_good_img_selected 0x7f0901b9
int id iv_head 0x7f090131
int id iv_home_page 0x7f090167
int id iv_icon 0x7f0900d8
int id iv_icon_arrow 0x7f090043
int id iv_id_error 0x7f090031
int id iv_idnum_error 0x7f090109
int id iv_image 0x7f0900c5
int id iv_img 0x7f0900d6
int id iv_img_no_network 0x7f0901ad
int id iv_img_no_shopping 0x7f0900af
int id iv_line 0x7f090083
int id iv_lineb 0x7f0900e6
int id iv_listenmusic 0x7f090161
int id iv_loading 0x7f090054
int id iv_media_amusement 0x7f090173
int id iv_message 0x7f09012f
int id iv_minus 0x7f0901bb
int id iv_minus_one 0x7f0901e9
int id iv_music_img01 0x7f090094
int id iv_music_img02 0x7f090093
int id iv_music_img03 0x7f090095
int id iv_music_img04 0x7f090096
int id iv_music_img05 0x7f090097
int id iv_music_img06 0x7f090098
int id iv_music_img11 0x7f09009a
int id iv_music_img12 0x7f09009b
int id iv_music_img13 0x7f09009c
int id iv_music_img14 0x7f09009d
int id iv_music_img15 0x7f09009e
int id iv_music_img16 0x7f09009f
int id iv_name_error 0x7f090029
int id iv_net_error 0x7f090157
int id iv_news_img 0x7f0900a1
int id iv_order_form 0x7f090198
int id iv_order_img 0x7f0901e2
int id iv_period 0x7f09015a
int id iv_phone_error 0x7f09002c
int id iv_photo 0x7f09012a
int id iv_pic 0x7f09008c
int id iv_play_jok 0x7f090160
int id iv_playbill 0x7f0901f2
int id iv_plus_one 0x7f0901ea
int id iv_previous_period 0x7f090159
int id iv_process_down 0x7f090243
int id iv_process_up 0x7f090244
int id iv_rail_error 0x7f09019f
int id iv_rail_service 0x7f09016b
int id iv_railway_ording 0x7f09018a
int id iv_railway_zixun 0x7f09018d
int id iv_read_book 0x7f09015e
int id iv_recommendation_img 0x7f0901ec
int id iv_satisfaction_survey 0x7f09018b
int id iv_seat_error 0x7f090037
int id iv_service_introduce 0x7f09018f
int id iv_setting 0x7f090163
int id iv_site_error 0x7f0901a2
int id iv_site_num_minus 0x7f0901aa
int id iv_site_num_plus 0x7f0901a9
int id iv_sound 0x7f090204
int id iv_status 0x7f0901c1
int id iv_success 0x7f09010f
int id iv_suggest 0x7f090190
int id iv_tag 0x7f0901f0
int id iv_tag_img 0x7f0901dd
int id iv_tag_selected 0x7f0901df
int id iv_title 0x7f0900e2
int id iv_title_right 0x7f09024c
int id iv_travel 0x7f09024f
int id iv_travel_img 0x7f0900e0
int id iv_warm_tips 0x7f09018e
int id iv_watch_film 0x7f09015d
int id joke_fl 0x7f090202
int id joke_pic 0x7f090203
int id layout_corner_advert 0x7f0902b9
int id layout_definition_fcc 0x7f0902ac
int id layout_dlna_fcc 0x7f0902a0
int id layout_fcc 0x7f09027e
int id layout_free_watch 0x7f0902d6
int id layout_fullscreen_media_controller 0x7f09027c
int id layout_title_fcc 0x7f09027d
int id left 0x7f090000
int id line_left 0x7f090183
int id linearlay_control_fcc 0x7f090299
int id linearlay_control_out_fcc 0x7f090298
int id linearlay_setting_view 0x7f0902c9
int id list 0x7f090184
int id listView 0x7f090185
int id list_order_form 0x7f0900a7
int id list_view 0x7f09020c
int id lite_media_current_time_text 0x7f0902c8
int id lite_media_fullscreen_imgview 0x7f0902c6
int id lite_media_play_control_layout 0x7f0902c3
int id lite_media_play_pause_img 0x7f0902c4
int id lite_media_progress_layout 0x7f0902c1
int id lite_media_progress_title 0x7f0902c2
int id lite_media_seekbar 0x7f0902c5
int id lite_media_title_back 0x7f0902bd
int id lite_media_title_layout 0x7f0902bc
int id lite_media_title_text 0x7f0902be
int id lite_media_total_time_text 0x7f0902c7
int id live_show 0x7f0902f1
int id ll_btns 0x7f0900e9
int id ll_check_one 0x7f0900c4
int id ll_check_tab 0x7f0900bf
int id ll_check_three 0x7f0900cc
int id ll_content 0x7f0902d7
int id ll_details 0x7f0900be
int id ll_empty 0x7f090195
int id ll_history_list 0x7f0900a3
int id ll_info 0x7f090110
int id ll_introduce 0x7f09018c
int id ll_item 0x7f0901fb
int id ll_music 0x7f09007e
int id ll_popwindow 0x7f09023d
int id ll_portraitshow 0x7f090129
int id ll_row1 0x7f09015c
int id ll_row2 0x7f09015f
int id ll_setting 0x7f090162
int id ll_travel 0x7f09008a
int id ll_two_rows 0x7f09015b
int id ll_view_pager 0x7f090155
int id lock_image_fcc 0x7f0902ab
int id lv_album_list 0x7f090022
int id lv_data 0x7f090194
int id lv_feedback_reason 0x7f090049
int id lv_history_order 0x7f09004d
int id lv_selector 0x7f09023e
int id lv_survey 0x7f090121
int id lv_travellist 0x7f0900d4
int id manualOnly 0x7f090009
int id margin 0x7f090002
int id mcv_music 0x7f09008e
int id mcv_music_album 0x7f090081
int id menu_frame 0x7f09020d
int id mobile_control_head_extral_about 0x7f090211
int id mobile_control_head_extral_back 0x7f09020f
int id mobile_control_head_extral_linearLayout4 0x7f090213
int id mobile_control_head_extral_ll 0x7f09020e
int id mobile_control_head_extral_play_live 0x7f090212
int id mobile_control_head_extral_show_battery 0x7f090218
int id mobile_control_head_extral_show_battery_ll 0x7f090217
int id mobile_control_head_extral_show_time 0x7f090215
int id mobile_control_head_extral_show_time_ll 0x7f090214
int id mobile_control_head_extral_time 0x7f090216
int id mobile_control_head_extral_tvshow 0x7f090210
int id mobile_controller_layout_button1 0x7f09021d
int id mobile_controller_layout_button5 0x7f090223
int id mobile_controller_layout_linearLayout1 0x7f09021e
int id mobile_controller_layout_linearLayout2 0x7f090220
int id mobile_controller_layout_linearLayout3 0x7f090221
int id mobile_controller_layout_ll 0x7f090219
int id mobile_controller_layout_mediacontroller_pause 0x7f09021f
int id mobile_controller_layout_mediacontroller_progress 0x7f09021b
int id mobile_controller_layout_mediacontroller_time_current 0x7f09021a
int id mobile_controller_layout_mediacontroller_time_total 0x7f09021c
int id mobile_controller_layout_mediacontroller_volume_seekbar 0x7f090224
int id mobile_playview_containsplay 0x7f090227
int id mobile_playview_controler 0x7f090226
int id mobile_playview_load_prg 0x7f09022e
int id mobile_playview_load_show 0x7f09022f
int id mobile_playview_operation_bg 0x7f090231
int id mobile_playview_operation_full 0x7f090232
int id mobile_playview_operation_percent 0x7f090233
int id mobile_playview_operation_volume_brightness 0x7f090230
int id mobile_playview_show_current_time 0x7f09022b
int id mobile_playview_show_totaltime 0x7f09022c
int id mobile_playview_showtime_ll 0x7f09022a
int id mobile_playview_surface_view 0x7f090228
int id mobile_playview_video_loading 0x7f09022d
int id mobile_playview_yzVideoView 0x7f090229
int id mobile_webview_contain 0x7f090236
int id mobile_webview_id_BackBtn 0x7f090237
int id mobile_webview_id_RefreshBtn 0x7f090239
int id mobile_webview_id_WebTitle 0x7f090238
int id mobile_webview_id_WebView 0x7f09023a
int id mobilemultibtn_contains_btn 0x7f090225
int id movie_fl 0x7f09005c
int id movie_pic 0x7f09005d
int id none 0x7f090004
int id normal 0x7f090200
int id open_vip_link 0x7f090289
int id operation_bg 0x7f09026f
int id operation_full 0x7f090270
int id operation_percent 0x7f090271
int id operation_volume_brightness 0x7f09026e
int id pgv_good_gridview 0x7f0900ad
int id play_btn 0x7f090274
int id play_descrp 0x7f09005f
int id play_limited_tips 0x7f0902b8
int id play_limited_tips_container 0x7f0902b7
int id play_time 0x7f090276
int id playing_renderer_layout 0x7f0902e7
int id playview_dilg_tvshow1 0x7f090240
int id playview_dilg_tvshow2 0x7f090241
int id playview_dilg_tvshow3 0x7f090242
int id progress_layout_fcc 0x7f09028a
int id progress_title_fcc 0x7f09028b
int id progressbar 0x7f09024d
int id ptr_scroll_view 0x7f09014b
int id pullDownFromTop 0x7f09000a
int id pullFromEnd 0x7f090007
int id pullFromStart 0x7f090006
int id pullUpFromBottom 0x7f09000b
int id pull_to_refresh_image 0x7f090246
int id pull_to_refresh_progress 0x7f090247
int id pull_to_refresh_sub_text 0x7f090249
int id pull_to_refresh_text 0x7f090248
int id rb_car 0x7f0901a4
int id rb_previous_period 0x7f09011e
int id rb_site 0x7f0901a5
int id rb_this_period 0x7f09011d
int id recommand_content 0x7f09007d
int id recommand_title 0x7f09007c
int id relalay_bottom_fcc 0x7f090297
int id relalay_current_definition_fcc 0x7f09029c
int id relalay_float_window 0x7f0902cc
int id relalay_focus_image_container_fcc 0x7f0902a8
int id relalay_jump_head_and_tail 0x7f0902d2
int id relalay_play_pause_fcc 0x7f09029a
int id relalay_progress_fcc 0x7f0902a3
int id relalay_seekbar_container_fcc 0x7f0902a6
int id relalay_seektime_fcc 0x7f0902a9
int id relalay_setting_view_fcc 0x7f0902b6
int id relalay_step_next_fcc 0x7f09029e
int id remote_control 0x7f0902e5
int id renderer_name 0x7f0902ea
int id renderer_time 0x7f0902ef
int id renderers_info_layout 0x7f0902e9
int id report_error_layout 0x7f0902d0
int id report_error_textview 0x7f0902d1
int id retry_play_icon 0x7f090286
int id rg_eat_position 0x7f0901a3
int id rg_period_radio 0x7f09011c
int id rg_select 0x7f0901fe
int id right 0x7f090001
int id rl_add 0x7f0901bf
int id rl_adult_ticket_info 0x7f0900ef
int id rl_all 0x7f090024
int id rl_alliance 0x7f09016e
int id rl_bottom 0x7f09004f
int id rl_business 0x7f090147
int id rl_cannot_shopping 0x7f0900ae
int id rl_change_num 0x7f0901e8
int id rl_child_ticket_info 0x7f0900f6
int id rl_city_img 0x7f0901f5
int id rl_city_introduction 0x7f09017d
int id rl_city_life 0x7f090176
int id rl_contact_info 0x7f090025
int id rl_content 0x7f09008b
int id rl_content_img 0x7f0901af
int id rl_ctrl 0x7f09008d
int id rl_departure_date 0x7f0900fd
int id rl_discovery 0x7f09014d
int id rl_discovery_title 0x7f09014e
int id rl_discovery_title_bottom 0x7f090152
int id rl_eat_at_car 0x7f0901cd
int id rl_eat_at_site 0x7f0901c8
int id rl_eat_position 0x7f0901c7
int id rl_empty 0x7f09004e
int id rl_empty_content 0x7f090051
int id rl_feedback 0x7f0901b3
int id rl_full_screen 0x7f0900a8
int id rl_function 0x7f090189
int id rl_game_world 0x7f090179
int id rl_good_bg 0x7f0901b7
int id rl_history_order 0x7f0900a9
int id rl_home_page 0x7f090166
int id rl_item_homepage_root 0x7f0901d8
int id rl_item_view_pager 0x7f0901f1
int id rl_left 0x7f090182
int id rl_left_big 0x7f090099
int id rl_list_view 0x7f0900a5
int id rl_media_amusement 0x7f090172
int id rl_message 0x7f09012e
int id rl_music_album_item 0x7f090085
int id rl_music_controller 0x7f090278
int id rl_music_item 0x7f090091
int id rl_no_network 0x7f090047
int id rl_order_img 0x7f0901e1
int id rl_order_info 0x7f0901e3
int id rl_order_user_info 0x7f0901c2
int id rl_parent 0x7f090191
int id rl_price_info 0x7f0900ba
int id rl_rail_service 0x7f09016a
int id rl_read_protocol 0x7f090100
int id rl_read_protocol_text 0x7f090102
int id rl_recommend 0x7f090158
int id rl_recommendation_img 0x7f0901eb
int id rl_right_big 0x7f090092
int id rl_root 0x7f09014a
int id rl_site_num 0x7f0901a7
int id rl_survey_title 0x7f0901fc
int id rl_tag_layout 0x7f0901db
int id rl_tag_root 0x7f0901dc
int id rl_ticket_info 0x7f0900ed
int id rl_top 0x7f09011a
int id rl_top_info 0x7f0900b8
int id rl_total_price 0x7f0901d7
int id rl_travel 0x7f0900db
int id rl_travel_item 0x7f0900d5
int id rl_type 0x7f090041
int id rl_unlock 0x7f090268
int id rl_user_info 0x7f09003c
int id rl_view_pager 0x7f090186
int id rl_whole 0x7f0901f8
int id rly_fg_content 0x7f090193
int id rotate 0x7f09000c
int id score 0x7f090065
int id scrapped_view 0x7f09001a
int id scrollView 0x7f090059
int id scroll_pannel 0x7f090071
int id scrollview 0x7f090019
int id seek_bar 0x7f0902ee
int id seek_bar_layout 0x7f0902ed
int id seek_bar_main 0x7f0902ec
int id seekbar 0x7f090273
int id seekbar_progress_fcc 0x7f0902a7
int id selected_view 0x7f090016
int id setting_fcc 0x7f090280
int id share_fcc 0x7f09027f
int id slidingmenumain 0x7f09024e
int id spb_interpolator_accelerate 0x7f090012
int id spb_interpolator_acceleratedecelerate 0x7f090014
int id spb_interpolator_decelerate 0x7f090015
int id spb_interpolator_linear 0x7f090013
int id start_time 0x7f0902f0
int id super_level_layout 0x7f0902b3
int id super_level_line_img 0x7f0902b5
int id super_level_text 0x7f0902b4
int id sv_index 0x7f090164
int id sv_info 0x7f090023
int id sv_protocol_view 0x7f0900b2
int id sv_scrollview 0x7f0900ec
int id tag 0x7f090061
int id tag_1 0x7f09006c
int id tag_2 0x7f09006d
int id tag_3 0x7f09006e
int id tag_4 0x7f09006f
int id tag_list 0x7f09012d
int id tb_feedback_switch 0x7f0901b5
int id tb_read_protocol 0x7f090101
int id textview_currenttime_fcc 0x7f0902a4
int id textview_duration_fcc 0x7f0902a5
int id textview_seektime_fcc 0x7f0902aa
int id textview_series_fcc 0x7f090281
int id textview_time_fcc 0x7f090282
int id textview_title_fcc 0x7f090285
int id title 0x7f09023b
int id top 0x7f09001e
int id top_back_fcc 0x7f090284
int id top_layout 0x7f09026b
int id top_layout_second 0x7f09026c
int id total_time 0x7f090277
int id triangle 0x7f09001b
int id tv_actor_name 0x7f090075
int id tv_actor_title 0x7f090074
int id tv_address 0x7f090111
int id tv_addressdetail 0x7f090112
int id tv_adult_picket_intro 0x7f0900f1
int id tv_adult_picket_label 0x7f0900f0
int id tv_adult_price 0x7f0900bc
int id tv_adult_ticket_num_lable 0x7f0900f5
int id tv_album_title 0x7f090021
int id tv_alliance 0x7f090170
int id tv_attention 0x7f0900d1
int id tv_attention_detail 0x7f0900d2
int id tv_business 0x7f090148
int id tv_car 0x7f090032
int id tv_celphone 0x7f09019b
int id tv_child_picket_intro 0x7f0900f8
int id tv_child_picket_label 0x7f0900f7
int id tv_child_ticket_num_lable 0x7f0900fc
int id tv_city_introduction 0x7f09017f
int id tv_city_life 0x7f090178
int id tv_contact_celphome 0x7f09003e
int id tv_contact_celphone 0x7f09002a
int id tv_contact_email 0x7f090106
int id tv_contact_id_num 0x7f09002f
int id tv_contact_info 0x7f090105
int id tv_contact_name 0x7f090027
int id tv_content 0x7f0902d9
int id tv_content_class 0x7f0901da
int id tv_content_desc 0x7f0901d9
int id tv_content_intro 0x7f0901b2
int id tv_control_head_extral_ll 0x7f090250
int id tv_control_head_extral_play_live 0x7f090252
int id tv_control_head_extral_time 0x7f090253
int id tv_control_head_extral_tvshow 0x7f090251
int id tv_controller_layout_mediacontroller_progress 0x7f090254
int id tv_controller_layout_mediacontroller_time_current 0x7f090255
int id tv_controller_layout_mediacontroller_time_total 0x7f090256
int id tv_credentials 0x7f09002d
int id tv_credentials_type 0x7f09002e
int id tv_day 0x7f0900da
int id tv_departure_date 0x7f0900ff
int id tv_departure_date_label 0x7f0900fe
int id tv_desc_long 0x7f090079
int id tv_desc_short 0x7f090078
int id tv_descrp 0x7f09006b
int id tv_director_name 0x7f090073
int id tv_director_title 0x7f090072
int id tv_discover_title 0x7f090150
int id tv_discover_title_bottom 0x7f090154
int id tv_disk_usage 0x7f090126
int id tv_duration_name 0x7f090067
int id tv_duration_title 0x7f090066
int id tv_eat_at_car 0x7f0901cf
int id tv_eat_position 0x7f0901ce
int id tv_empty 0x7f090196
int id tv_empty_go_shopping 0x7f090053
int id tv_empty_tips 0x7f090149
int id tv_feedback_title 0x7f0901b4
int id tv_focus 0x7f090120
int id tv_food 0x7f0900dc
int id tv_fullname 0x7f0900b9
int id tv_game_world 0x7f09017b
int id tv_good_name 0x7f0901bd
int id tv_good_num 0x7f0901bc
int id tv_good_price 0x7f0901be
int id tv_help 0x7f090038
int id tv_help_type 0x7f090039
int id tv_history_order 0x7f0900aa
int id tv_home_page 0x7f090168
int id tv_hotel 0x7f0900dd
int id tv_index 0x7f090087
int id tv_info 0x7f0902d8
int id tv_is_added 0x7f0901c0
int id tv_is_playing 0x7f090086
int id tv_item_title 0x7f09023f
int id tv_jindu 0x7f090207
int id tv_kid_price 0x7f0900bd
int id tv_lang_name 0x7f090069
int id tv_lang_title 0x7f090068
int id tv_line 0x7f0900df
int id tv_line_bottom 0x7f0900d9
int id tv_line_top 0x7f0900d7
int id tv_linepoint 0x7f0900c9
int id tv_linepoint_detail 0x7f0900ca
int id tv_lite_media_projection 0x7f0902bf
int id tv_lite_media_share 0x7f0902c0
int id tv_lock 0x7f090275
int id tv_media_amusement 0x7f090174
int id tv_media_name 0x7f0901f4
int id tv_money 0x7f0900e5
int id tv_more 0x7f0901f9
int id tv_movie_name 0x7f090062
int id tv_msg 0x7f090130
int id tv_name 0x7f0900e3
int id tv_news_content 0x7f0900a2
int id tv_news_title 0x7f0900a0
int id tv_no_network 0x7f0901ae
int id tv_no_shopping 0x7f0900b0
int id tv_not_use 0x7f090048
int id tv_notice 0x7f0900cd
int id tv_notice_detail 0x7f0900ce
int id tv_order_info 0x7f090199
int id tv_order_name 0x7f0901e4
int id tv_order_num 0x7f0901e6
int id tv_order_price 0x7f0901e5
int id tv_order_rail_num 0x7f0901ca
int id tv_order_rail_num_label 0x7f0901c9
int id tv_order_site_num 0x7f0901cc
int id tv_order_site_num_label 0x7f0901cb
int id tv_order_tel 0x7f0901c6
int id tv_order_tel_label 0x7f0901c5
int id tv_order_time 0x7f0901d3
int id tv_order_time_label 0x7f0901d2
int id tv_order_user 0x7f0901c4
int id tv_order_user_label 0x7f0901c3
int id tv_phone 0x7f090115
int id tv_phonedetail 0x7f090116
int id tv_playbill_name 0x7f0901f3
int id tv_playview_containsplay 0x7f090259
int id tv_playview_controler 0x7f090258
int id tv_playview_load_prg 0x7f090260
int id tv_playview_load_show 0x7f090261
int id tv_playview_operation_bg 0x7f090263
int id tv_playview_operation_full 0x7f090264
int id tv_playview_operation_percent 0x7f090265
int id tv_playview_operation_play_pause 0x7f090266
int id tv_playview_operation_volume_brightness 0x7f090262
int id tv_playview_show_current_time 0x7f09025d
int id tv_playview_show_totaltime 0x7f09025e
int id tv_playview_showtime_ll 0x7f09025c
int id tv_playview_surface_view 0x7f09025a
int id tv_playview_video_loading 0x7f09025f
int id tv_playview_yzVideoView 0x7f09025b
int id tv_price 0x7f09010c
int id tv_price_detail 0x7f09010d
int id tv_protocol 0x7f0900b3
int id tv_rail_num 0x7f09019d
int id tv_rail_service 0x7f09016c
int id tv_read_protocol_text 0x7f090103
int id tv_recommend 0x7f090117
int id tv_recommendation_intro 0x7f0901ee
int id tv_recommendation_tag 0x7f0901ed
int id tv_recommendation_title 0x7f0901ef
int id tv_remind 0x7f0900cf
int id tv_remind_detail 0x7f0900d0
int id tv_score 0x7f090060
int id tv_seat 0x7f090035
int id tv_services 0x7f0900c6
int id tv_services_detail 0x7f0900c7
int id tv_singer 0x7f090089
int id tv_site_count 0x7f0901d1
int id tv_site_count_label 0x7f0901d0
int id tv_site_num 0x7f0901a0
int id tv_site_num_label 0x7f0901a8
int id tv_site_num_num_lable 0x7f0901ac
int id tv_song 0x7f090088
int id tv_song_name 0x7f090080
int id tv_song_num 0x7f090082
int id tv_source 0x7f090205
int id tv_source_name 0x7f09006a
int id tv_start 0x7f0900bb
int id tv_start_time 0x7f09010e
int id tv_subheading 0x7f09020a
int id tv_survey 0x7f0901fd
int id tv_tag 0x7f0900e1
int id tv_tag_text 0x7f0901de
int id tv_ticket_left 0x7f0900e4
int id tv_time 0x7f09010b
int id tv_tip_content 0x7f0900b6
int id tv_tip_title 0x7f0900b5
int id tv_title 0x7f0901f7
int id tv_total_price 0x7f0900a4
int id tv_travel 0x7f090113
int id tv_traveldetail 0x7f090114
int id tv_try_watch_desc 0x7f0902d5
int id tv_type 0x7f090040
int id tv_type_name 0x7f090042
int id tv_unlock 0x7f090269
int id tv_userid 0x7f090133
int id tv_visa 0x7f0900e7
int id tv_visa_detail 0x7f0900e8
int id tv_welcome 0x7f090132
int id tvmultibtn_contains_btn 0x7f090257
int id tw_total_price 0x7f0900ab
int id underline 0x7f09001c
int id upper_layout 0x7f09026a
int id videotitle 0x7f0902eb
int id videoview 0x7f090267
int id view_bottom 0x7f090122
int id view_bottom_feedback 0x7f0901b6
int id view_bottom_filmplay_slow 0x7f09004a
int id view_bottom_line 0x7f0901d6
int id view_contact_bottom_line 0x7f09003a
int id view_contact_line 0x7f090026
int id view_divider_line 0x7f0901e7
int id view_empty 0x7f0900ac
int id view_history_order_form 0x7f0901d5
int id view_line 0x7f0900a6
int id view_line_0 0x7f090165
int id view_line_1 0x7f090169
int id view_line_2 0x7f09016d
int id view_line_3 0x7f090171
int id view_line_4 0x7f090175
int id view_line_5 0x7f09017c
int id view_line_6 0x7f090180
int id view_line_bottom 0x7f0901fa
int id view_line_title 0x7f09020b
int id view_line_top 0x7f090197
int id view_mid_line 0x7f0901d4
int id view_recommendation_title 0x7f090181
int id view_site_line 0x7f0901a6
int id view_ticket_info_bottom 0x7f090104
int id view_ticket_line 0x7f0900ee
int id view_user_line 0x7f090044
int id view_user_line_top 0x7f09003d
int id vip_tips 0x7f090288
int id vip_tips_container 0x7f090287
int id volume_icon 0x7f0902f4
int id vp_pager 0x7f090156
int id vp_pager_pics 0x7f090118
int id vp_pager_service 0x7f090187
int id vv_movie 0x7f0900b1
int id webview 0x7f090018
int id wv_game 0x7f09004c
int id xlistview_footer_content 0x7f0902dc
int id xlistview_footer_hint_textview 0x7f0902de
int id xlistview_footer_progressbar 0x7f0902dd
int id xlistview_header_arrow 0x7f0902e3
int id xlistview_header_content 0x7f0902df
int id xlistview_header_hint_textview 0x7f0902e1
int id xlistview_header_progressbar 0x7f0902e4
int id xlistview_header_text 0x7f0902e0
int id xlistview_header_time 0x7f0902e2
int id xlv_joke_data 0x7f090056
int id xlv_movies_data 0x7f090057
int id xlv_music_data 0x7f09008f
int id xlv_music_list 0x7f090084
int id xlv_railnews_data 0x7f0900b4
int id xlv_travel_data 0x7f0900b7
int integer col_count 0x7f0b0003
int integer default_circle_indicator_orientation 0x7f0b0004
int integer default_title_indicator_footer_indicator_style 0x7f0b0005
int integer default_title_indicator_line_position 0x7f0b0006
int integer default_underline_indicator_fade_delay 0x7f0b0007
int integer default_underline_indicator_fade_length 0x7f0b0008
int integer num_cols 0x7f0b0002
int integer spb_default_interpolator 0x7f0b0001
int integer spb_default_sections_count 0x7f0b0000
int layout about_player_dilg_pop 0x7f030000
int layout activity_album_detail 0x7f030001
int layout activity_call_help 0x7f030002
int layout activity_complaint_suggest 0x7f030003
int layout activity_date_picker 0x7f030004
int layout activity_feedback 0x7f030005
int layout activity_game 0x7f030006
int layout activity_history_order_form 0x7f030007
int layout activity_loading 0x7f030008
int layout activity_main 0x7f030009
int layout activity_media_joke 0x7f03000a
int layout activity_media_joke_detail 0x7f03000b
int layout activity_media_movies 0x7f03000c
int layout activity_module_add 0x7f03000d
int layout activity_module_drag 0x7f03000e
int layout activity_module_move 0x7f03000f
int layout activity_movie_detail 0x7f030010
int layout activity_music_album 0x7f030011
int layout activity_music_album_item 0x7f030012
int layout activity_music_detail 0x7f030013
int layout activity_music_main_page 0x7f030014
int layout activity_music_mainpage_album 0x7f030015
int layout activity_music_mainpage_list_item 0x7f030016
int layout activity_news_detail 0x7f030017
int layout activity_order_confirm 0x7f030018
int layout activity_order_shopping 0x7f030019
int layout activity_play_movie 0x7f03001a
int layout activity_rail_travel_protocol 0x7f03001b
int layout activity_railservice_railnews 0x7f03001c
int layout activity_railservice_tip 0x7f03001d
int layout activity_railtravel 0x7f03001e
int layout activity_railtravel_detail 0x7f03001f
int layout activity_railtravel_detail_check_one 0x7f030020
int layout activity_railtravel_detail_check_three 0x7f030021
int layout activity_railtravel_detail_check_two 0x7f030022
int layout activity_railtravel_detail_gridview_item 0x7f030023
int layout activity_railtravel_detail_item 0x7f030024
int layout activity_railtravel_item 0x7f030025
int layout activity_railtravel_order_detail 0x7f030026
int layout activity_railtravel_order_history 0x7f030027
int layout activity_railtravel_order_info 0x7f030028
int layout activity_railtravel_order_item 0x7f030029
int layout activity_railtravel_order_pay_result 0x7f03002a
int layout activity_railtravel_top_pics 0x7f03002b
int layout activity_recommendation 0x7f03002c
int layout activity_satifaction_surver 0x7f03002d
int layout activity_setting 0x7f03002e
int layout activity_setting_portraitshow 0x7f03002f
int layout activity_tag 0x7f030030
int layout activity_user_main_page 0x7f030031
int layout ad_gif_image_view 0x7f030032
int layout ad_include 0x7f030033
int layout ad_playview 0x7f030034
int layout card_item_simple 0x7f030035
int layout fragment_city_introdution 0x7f030036
int layout fragment_city_life 0x7f030037
int layout fragment_game_world 0x7f030038
int layout fragment_homepage 0x7f030039
int layout fragment_media 0x7f03003a
int layout fragment_menu 0x7f03003b
int layout fragment_period_recommendation 0x7f03003c
int layout fragment_previous_period 0x7f03003d
int layout fragment_rail_service 0x7f03003e
int layout fragment_title_root 0x7f03003f
int layout fragment_user_collection 0x7f030040
int layout fragment_user_history 0x7f030041
int layout header_histrory_order_list 0x7f030042
int layout header_order_confirm 0x7f030043
int layout include_no_network 0x7f030044
int layout item_album_detail_list 0x7f030045
int layout item_dialog_list 0x7f030046
int layout item_feedback 0x7f030047
int layout item_good_gridview 0x7f030048
int layout item_history_order_form 0x7f030049
int layout item_homepage 0x7f03004a
int layout item_homepage_tag 0x7f03004b
int layout item_homepage_tag_drag 0x7f03004c
int layout item_list_dialog_layout 0x7f03004d
int layout item_order_cofirm 0x7f03004e
int layout item_recommendation 0x7f03004f
int layout item_recommendation_header 0x7f030050
int layout item_view_pager 0x7f030051
int layout list_city_intro_item 0x7f030052
int layout list_fav_item 0x7f030053
int layout list_item_survey 0x7f030054
int layout list_joke_item 0x7f030055
int layout list_movies_item 0x7f030056
int layout list_play_history_item 0x7f030057
int layout list_railnews_item 0x7f030058
int layout list_tag_item 0x7f030059
int layout listdialog 0x7f03005a
int layout menu_frame 0x7f03005b
int layout mobile_control_head_extra 0x7f03005c
int layout mobile_controller_layout 0x7f03005d
int layout mobile_multibtn_pop 0x7f03005e
int layout mobile_playview 0x7f03005f
int layout month 0x7f030060
int layout more_popup_window 0x7f030061
int layout more_popup_window_item 0x7f030062
int layout playview_dilg 0x7f030063
int layout process_dialog 0x7f030064
int layout pull_to_refresh_header_horizontal 0x7f030065
int layout pull_to_refresh_header_vertical 0x7f030066
int layout root_title_bar 0x7f030067
int layout slidingmenumain 0x7f030068
int layout travel_view_pager_item 0x7f030069
int layout tv_control_head_extra 0x7f03006a
int layout tv_controller_layout 0x7f03006b
int layout tv_multibtn_pop 0x7f03006c
int layout tv_playview 0x7f03006d
int layout video_player_activity 0x7f03006e
int layout view_music_player_controller 0x7f03006f
int layout vw_detail_media_controller 0x7f030070
int layout vw_full_media_controller 0x7f030071
int layout vw_lite_media_controller 0x7f030072
int layout vw_player_settings 0x7f030073
int layout vw_try_watch_media_controller 0x7f030074
int layout week 0x7f030075
int layout xdialog 0x7f030076
int layout xlistview_footer 0x7f030077
int layout xlistview_header 0x7f030078
int layout yzvideo_media_dlna 0x7f030079
int menu main 0x7f0d0000
int string VideoView_error_button 0x7f07001c
int string VideoView_error_text_invalid_progressive_playback 0x7f07001a
int string VideoView_error_text_unknown 0x7f07001b
int string VideoView_error_title 0x7f070019
int string abou_temobi_only 0x7f07002b
int string abou_yz_only 0x7f07002a
int string about_yz 0x7f070024
int string about_yz_belong 0x7f07002c
int string about_yz_descrip1 0x7f070025
int string about_yz_descrip2 0x7f070026
int string about_yz_descrip3 0x7f070027
int string about_yz_descrip4 0x7f070028
int string action_settings 0x7f07000a
int string aout_yz_version 0x7f070029
int string app_name 0x7f070009
int string check_update 0x7f070054
int string cityintroduction 0x7f070049
int string citylife 0x7f070046
int string clear_cache 0x7f070055
int string clear_history 0x7f070056
int string day_name_format 0x7f070059
int string define_smoothprogressbar 0x7f070037
int string definition_dlna_bd 0x7f070036
int string definition_dlna_hd 0x7f070034
int string definition_dlna_sd 0x7f070033
int string definition_dlna_shd 0x7f070035
int string detail_tab_series 0x7f07006b
int string dlna_controlpoint 0x7f070031
int string dlna_player_status 0x7f070032
int string dlna_search 0x7f070072
int string double_click_to_exit 0x7f07004c
int string empty_fav_descrp 0x7f07005c
int string empty_history_descrp 0x7f07005d
int string empty_image_view 0x7f07005e
int string endCleanCache 0x7f070058
int string file_delete 0x7f070015
int string file_delete_confirm 0x7f070016
int string file_oper 0x7f070011
int string file_rename 0x7f070012
int string file_rename_exists 0x7f070014
int string file_rename_failed 0x7f070013
int string first_loding_noresources 0x7f07002d
int string fluent_text 0x7f070071
int string gameworld 0x7f070047
int string hd_text 0x7f070070
int string hello_world 0x7f07000b
int string homepage 0x7f070045
int string init_decoders 0x7f07000f
int string introdution_content 0x7f070053
int string introdution_title 0x7f070052
int string invalid_date 0x7f07005a
int string invest_promt 0x7f07005f
int string key_media_id 0x7f070064
int string key_media_object 0x7f070067
int string key_source_id 0x7f070065
int string key_source_name 0x7f070066
int string library_smoothprogressbar_author 0x7f070038
int string library_smoothprogressbar_authorWebsite 0x7f070039
int string library_smoothprogressbar_isOpenSource 0x7f07003f
int string library_smoothprogressbar_libraryDescription 0x7f07003b
int string library_smoothprogressbar_libraryName 0x7f07003a
int string library_smoothprogressbar_libraryVersion 0x7f07003c
int string library_smoothprogressbar_libraryWebsite 0x7f07003d
int string library_smoothprogressbar_licenseId 0x7f07003e
int string library_smoothprogressbar_repositoryLink 0x7f070040
int string load_vip_to_play 0x7f07006c
int string loadinfo 0x7f070010
int string loading 0x7f07006d
int string login_is_first_show1 0x7f07002e
int string login_is_first_show2 0x7f07002f
int string mediaamusement 0x7f070044
int string mediacontroller_play_pause 0x7f07001d
int string mediaplayer_failed 0x7f07000c
int string message_for_clarity_mode 0x7f070073
int string message_for_report_error_title 0x7f070076
int string month_name_format 0x7f07005b
int string movie_detail 0x7f07004b
int string order_form_title 0x7f07004f
int string pci_not_found 0x7f07004d
int string popularapp 0x7f070048
int string projection 0x7f070078
int string ptr_last_updated 0x7f070063
int string ptr_pull_to_refresh 0x7f070060
int string ptr_refreshing 0x7f070062
int string ptr_release_to_refresh 0x7f070061
int string pull_to_refresh_footer_pull_label 0x7f070007
int string pull_to_refresh_footer_refreshing_label 0x7f070008
int string pull_to_refresh_footer_release_label 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string railway_welcom 0x7f07004e
int string railwayservice 0x7f070043
int string removeItem 0x7f070068
int string setting 0x7f07004a
int string settings 0x7f07006a
int string settings_jump_head_and_tail 0x7f070077
int string share 0x7f070069
int string spb_default_speed 0x7f070041
int string startCleanCache 0x7f070057
int string super_definition 0x7f07006f
int string super_text 0x7f07006e
int string tip_content 0x7f070051
int string tip_title 0x7f070050
int string title 0x7f070030
int string title_file 0x7f07000d
int string title_online 0x7f07000e
int string video_layout_before_loading 0x7f070018
int string video_layout_loading 0x7f070017
int string welcome 0x7f070042
int string wizard_detail_dlna 0x7f070075
int string wizard_display_float_window 0x7f070074
int string xlistview_footer_hint_normal 0x7f070022
int string xlistview_footer_hint_ready 0x7f070023
int string xlistview_header_hint_loading 0x7f070020
int string xlistview_header_hint_normal 0x7f07001e
int string xlistview_header_hint_ready 0x7f07001f
int string xlistview_header_last_time 0x7f070021
int string zero_try_watch 0x7f07007a
int string zero_try_watch_desc 0x7f070079
int style AnimBottom 0x7f080000
int style AppBaseTheme 0x7f08000e
int style AppTheme 0x7f08000f
int style CalendarCell 0x7f080011
int style CalendarCell_CalendarDate 0x7f080013
int style CalendarCell_DayHeader 0x7f080012
int style CalendarTitle 0x7f080010
int style CirclePageIndicator 0x7f08001f
int style CmmobiDialog 0x7f080014
int style CustomRatingBar 0x7f080015
int style DlgAnimBottom 0x7f08000b
int style DlgAnimSlide 0x7f08000c
int style LargePopupAnimation_From_bottom 0x7f080001
int style LargePopupAnimation_From_left 0x7f080003
int style LargePopupAnimation_From_right 0x7f080004
int style LargePopupAnimation_From_top 0x7f080002
int style MediaControllerTopBar 0x7f080019
int style MediaControllerTopTitleText 0x7f08001a
int style MyDialogStyleBottom 0x7f08000d
int style PopupAnimation_From_bottom 0x7f080005
int style PopupAnimation_From_top 0x7f080006
int style SmoothProgressBar 0x7f080017
int style SohuProgressSmall 0x7f080018
int style TextAppearance_TabPageIndicator 0x7f08001d
int style Theme_PageIndicatorDefaults 0x7f08001b
int style Theme_SmoothProgressBarDefaults 0x7f080016
int style Widget 0x7f08001c
int style Widget_IconPageIndicator 0x7f08001e
int style dlna_player_seekbar 0x7f08000a
int style yzvideo_comm_return 0x7f080007
int style yzvideo_dlna_definition 0x7f080009
int style yzvideo_titlebar_title 0x7f080008
int[] styleable CalendarPickerView { 0x010100d4, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable CalendarPickerView_android_background 0
int styleable CalendarPickerView_dayBackground 2
int styleable CalendarPickerView_dayTextColor 3
int styleable CalendarPickerView_displayHeader 5
int styleable CalendarPickerView_dividerColor 1
int styleable CalendarPickerView_headerTextColor 6
int styleable CalendarPickerView_titleTextColor 4
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01005b, 0x7f01005d, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f010064, 0x7f010065 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PowerImageView { 0x7f010000 }
int styleable PowerImageView_auto_play 0
int[] styleable PullToRefresh { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SlidingUpPanelLayout { 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable SlidingUpPanelLayout_anchorPoint 7
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_initialState 8
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
int[] styleable SmoothProgressBar { 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_gradients 15
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable SpanVariableGridView { 0x7f010050, 0x7f010051 }
int styleable SpanVariableGridView_itemMargin 1
int styleable SpanVariableGridView_numColumns 0
int[] styleable StaggeredGridView { 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01005c, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01005c, 0x7f010071, 0x7f010072, 0x7f010073 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable calendar_cell { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
int[] styleable sohu { 0x7f010052, 0x7f010053, 0x7f010054 }
int styleable sohu_battery_color 2
int styleable sohu_battery_height 1
int styleable sohu_battery_width 0
