int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim dlg_popwd_dow_out 0x7f040002
int anim dlg_popwd_top_in 0x7f040003
int anim dlg_wd_left_out 0x7f040004
int anim dlg_wd_ringht_in 0x7f040005
int anim large_push_bottom_in 0x7f040006
int anim large_push_bottom_out 0x7f040007
int anim large_push_left_in 0x7f040008
int anim large_push_left_out 0x7f040009
int anim large_push_right_in 0x7f04000a
int anim large_push_right_out 0x7f04000b
int anim large_push_top_in 0x7f04000c
int anim large_push_top_out 0x7f04000d
int anim push_bottom_in 0x7f04000e
int anim push_bottom_out 0x7f04000f
int anim push_top_in 0x7f040010
int anim push_top_out 0x7f040011
int attr auto_play 0x7f010000
int color LightGrey 0x7f050004
int color _white_charactor_color 0x7f050000
int color color_backgroud 0x7f050008
int color color_progress 0x7f050009
int color color_second_progress 0x7f05000a
int color control_writeback 0x7f050005
int color half_transparent 0x7f05000b
int color no_color 0x7f050001
int color red_charactor_show 0x7f050002
int color sdk_background 0x7f050003
int color transparent_color 0x7f050007
int color white_244 0x7f050006
int dimen BasicTextSize 0x7f060078
int dimen ChattingContentMinHeight 0x7f06007e
int dimen ChattingTextSize 0x7f06007d
int dimen ConversationItemHeight 0x7f060080
int dimen LargeAvatarSize 0x7f060081
int dimen LargeTextSize 0x7f060077
int dimen LargestTextSize 0x7f06007c
int dimen PreferenceItemHeight 0x7f06007f
int dimen SmallTextSize 0x7f06007a
int dimen SmallerTextSize 0x7f06007b
int dimen TitleTextSize 0x7f060079
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_tab_font_size 0x7f060029
int dimen bottom_tab_padding_drawable 0x7f06002b
int dimen bottom_tab_padding_up 0x7f06002a
int dimen button_height 0x7f060028
int dimen category_index_btn_width 0x7f06003e
int dimen category_index_width 0x7f06003b
int dimen category_item_width 0x7f060039
int dimen category_text_size 0x7f06003a
int dimen children_padding_bottom 0x7f060048
int dimen children_padding_top 0x7f060047
int dimen comm_btn_return_magin_left 0x7f060019
int dimen comm_btn_return_padding_bottom 0x7f060018
int dimen comm_btn_return_padding_left 0x7f060015
int dimen comm_btn_return_padding_right 0x7f060016
int dimen comm_btn_return_padding_top 0x7f060017
int dimen comm_btn_return_size 0x7f060014
int dimen comm_item_cache_height 0x7f06000b
int dimen comm_item_cache_width 0x7f06000a
int dimen comm_item_long_width 0x7f060009
int dimen comm_title_bar_height 0x7f060008
int dimen comm_title_height 0x7f060007
int dimen download_alert_dialog_body 0x7f060012
int dimen download_alert_dialog_title 0x7f060013
int dimen drawable_text_padding 0x7f060058
int dimen episode_list_default_size 0x7f060026
int dimen episode_list_small_size 0x7f060027
int dimen groupview_padding_bottom 0x7f060044
int dimen groupview_padding_top 0x7f060043
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen height_video_list_textview 0x7f06001a
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int dimen nav_add_btn_margin 0x7f06003d
int dimen nav_add_btn_width 0x7f06003c
int dimen new_blog_size 0x7f060035
int dimen rank_module_seperator_width 0x7f060055
int dimen rank_module_view_height 0x7f060057
int dimen rank_module_view_padding 0x7f060056
int dimen recommend_header_padding_bottom 0x7f060050
int dimen recommend_header_padding_left 0x7f06004d
int dimen recommend_header_padding_right 0x7f06004e
int dimen recommend_header_padding_top 0x7f06004f
int dimen recommend_horizontal_spacing 0x7f06004b
int dimen recommend_item_padding 0x7f06004c
int dimen recommend_padding_left 0x7f060049
int dimen recommend_padding_right 0x7f06004a
int dimen recommend_titlebar_pic_heigth 0x7f060038
int dimen recommend_titlebar_pic_width 0x7f060037
int dimen setting_item_button_height 0x7f06000f
int dimen setting_item_button_width 0x7f06000e
int dimen setting_item_height 0x7f06000d
int dimen setting_item_text_child 0x7f060011
int dimen setting_item_text_child_small 0x7f060036
int dimen setting_item_text_group 0x7f060010
int dimen setting_item_width 0x7f06000c
int dimen shooter_item_comment_font_size 0x7f06006e
int dimen shooter_item_comment_height 0x7f060069
int dimen shooter_item_comment_margin_bottom 0x7f06006b
int dimen shooter_item_comment_margin_top 0x7f06006a
int dimen shooter_item_detail_font_size 0x7f06006d
int dimen shooter_item_detail_key_value_margin 0x7f060067
int dimen shooter_item_horizontal_separator_margin_top 0x7f060068
int dimen shooter_item_icon_height 0x7f060062
int dimen shooter_item_line_margin 0x7f060065
int dimen shooter_item_margin_left 0x7f060060
int dimen shooter_item_margin_top 0x7f060061
int dimen shooter_item_name_font_size 0x7f06006c
int dimen shooter_item_name_margin_left 0x7f060064
int dimen shooter_item_name_margin_top 0x7f060063
int dimen shooter_item_queue_margin 0x7f060066
int dimen sport_event_cell_height 0x7f060059
int dimen sport_event_ev_icon_size 0x7f06005c
int dimen sport_event_left_margin_width 0x7f06005b
int dimen sport_event_left_width 0x7f06005a
int dimen sport_event_small_icon_size 0x7f06005f
int dimen sport_event_team_flag_size 0x7f06005e
int dimen sport_event_type_right_margin 0x7f06005d
int dimen sport_horizontal_video_item_content_height 0x7f060073
int dimen sport_horizontal_video_item_content_width 0x7f060072
int dimen sport_horizontal_video_item_wrapper_height 0x7f060071
int dimen sport_horizontal_video_item_wrapper_width 0x7f060070
int dimen sport_item_border_width 0x7f060076
int dimen sport_support_oppose_popup_text_size 0x7f06006f
int dimen sport_worldcup_rank_module_margin_bottom 0x7f060075
int dimen sport_worldcup_rank_module_margin_top 0x7f060074
int dimen sta_height 0x7f06002e
int dimen switch_logo_bottom_padding 0x7f06002c
int dimen timer_inner_text_margin 0x7f060053
int dimen timer_inner_text_padding 0x7f060054
int dimen timer_layout_margin 0x7f060051
int dimen timer_view_height 0x7f060052
int dimen title_height 0x7f060034
int dimen titlebar_btn_magin_bottom 0x7f060042
int dimen titlebar_btn_magin_right 0x7f060040
int dimen titlebar_btn_magin_top 0x7f060041
int dimen titlebar_btn_return_magin_left 0x7f06003f
int dimen video_child_item_image_width 0x7f060022
int dimen video_child_item_title 0x7f06001f
int dimen video_father_item_derection 0x7f060021
int dimen video_father_item_height 0x7f06001d
int dimen video_father_item_title 0x7f06001e
int dimen video_father_title_margin_left 0x7f060020
int dimen video_history_item_size 0x7f060023
int dimen video_list_item_size 0x7f060024
int dimen video_list_textview 0x7f06001b
int dimen video_list_title_size 0x7f060025
int dimen video_top_textview_height 0x7f06001c
int dimen view_padding_left 0x7f060045
int dimen view_padding_right 0x7f060046
int dimen widget_content_margin_left 0x7f060032
int dimen widget_content_margin_top 0x7f060031
int dimen widget_height 0x7f06002d
int dimen widget_logo_size 0x7f060033
int dimen widget_write_margin_left 0x7f060030
int dimen widget_write_margin_top 0x7f06002f
int drawable about_dail_cancle_normal 0x7f020000
int drawable about_dail_cancle_press 0x7f020001
int drawable about_dial_cancle 0x7f020002
int drawable about_player_dilg_pop 0x7f020003
int drawable about_player_dilg_pop2 0x7f020004
int drawable ad_drawable_refreshbtn 0x7f020005
int drawable ad_drawable_returnbtn 0x7f020006
int drawable ad_img_close 0x7f020007
int drawable ad_more 0x7f020008
int drawable ad_pic_headbar_bg 0x7f020009
int drawable ad_pic_refreshbg 0x7f02000a
int drawable ad_pic_refreshbg_high 0x7f02000b
int drawable ad_pic_return_bghigh 0x7f02000c
int drawable ad_pic_return_high 0x7f02000d
int drawable bg_player_pop 0x7f02000e
int drawable black_button_normal 0x7f02000f
int drawable btn_return_n 0x7f020010
int drawable btn_return_s 0x7f020011
int drawable comm_btn_black_n 0x7f020012
int drawable comm_btn_black_s 0x7f020013
int drawable dlna_controller_pause_drawable 0x7f020014
int drawable dlna_controller_play_drawable 0x7f020015
int drawable dlna_controller_thumb 0x7f020016
int drawable dlna_play_search 0x7f020017
int drawable dlna_seekbar_style_drawable 0x7f020018
int drawable dlna_selector_btn_return 0x7f020019
int drawable dlna_selector_player_btn_comm 0x7f02001a
int drawable dlna_speaker_off_drawable 0x7f02001b
int drawable dlna_speaker_on_drawable 0x7f02001c
int drawable ic_controller_drag_n 0x7f02001d
int drawable ic_controller_drag_s 0x7f02001e
int drawable ic_controller_pause 0x7f02001f
int drawable ic_controller_pause_select 0x7f020020
int drawable ic_controller_play 0x7f020021
int drawable ic_controller_play_select 0x7f020022
int drawable ic_dlna 0x7f020023
int drawable ic_dlna_select 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable img_msg_arrow 0x7f020026
int drawable large_pause 0x7f020027
int drawable large_play 0x7f020028
int drawable mobile_cancle_select 0x7f020029
int drawable mobile_control_thumb 0x7f02002a
int drawable mobile_control_volumethumb 0x7f02002b
int drawable mobile_controller_pause_btn 0x7f02002c
int drawable mobile_controller_play_btn 0x7f02002d
int drawable mobile_head_extra_about 0x7f02002e
int drawable mobile_seekbar 0x7f02002f
int drawable mobile_volume_seekbar 0x7f020030
int drawable movie_top_information 0x7f020031
int drawable movie_top_information_selected 0x7f020032
int drawable play_controller_button_bg_pressed 0x7f020033
int drawable play_controller_pause_btn_normal 0x7f020034
int drawable play_controller_pause_btn_selected 0x7f020035
int drawable play_controller_play_btn_normal 0x7f020036
int drawable play_controller_play_btn_selected 0x7f020037
int drawable play_controller_player_thumb 0x7f020038
int drawable play_controller_volume_bg 0x7f020039
int drawable play_controller_volume_progress 0x7f02003a
int drawable play_controller_volume_thumb 0x7f02003b
int drawable play_hd_bg 0x7f02003c
int drawable speaker_off 0x7f02003d
int drawable speaker_off_select 0x7f02003e
int drawable speaker_on 0x7f02003f
int drawable speaker_on_select 0x7f020040
int drawable test_ad 0x7f020041
int drawable top_back 0x7f020042
int drawable top_back_selected 0x7f020043
int drawable tosat_bg 0x7f020044
int drawable tv_changequantity_btn 0x7f020045
int drawable tv_seekbar 0x7f020046
int drawable video_brightness_bg 0x7f020047
int drawable video_num_bg 0x7f020048
int drawable video_num_front 0x7f020049
int drawable video_volumn_bg 0x7f02004a
int drawable vip_info_normal 0x7f02004b
int drawable vip_info_selected 0x7f02004c
int drawable volume_icon 0x7f02004d
int drawable volume_icon_zero 0x7f02004e
int id about_player_dilg 0x7f0a0000
int id about_player_dilg_btn 0x7f0a0001
int id ad_background 0x7f0a000d
int id ad_cancle_btn 0x7f0a0008
int id ad_contain 0x7f0a000c
int id ad_gif_imageClude 0x7f0a0005
int id ad_gifview_contain 0x7f0a0002
int id ad_hsm_play 0x7f0a000f
int id ad_img_cancle 0x7f0a0004
int id ad_img_show 0x7f0a0003
int id ad_imgplayview 0x7f0a0039
int id ad_include_contain 0x7f0a0006
int id ad_link_btn 0x7f0a0009
int id ad_load_prg 0x7f0a000a
int id ad_mp4_play 0x7f0a000e
int id ad_playview 0x7f0a0038
int id ad_playview_include 0x7f0a0011
int id ad_progbar 0x7f0a000b
int id ad_time_remaining 0x7f0a0007
int id ad_tuceng 0x7f0a0010
int id av_control_layout 0x7f0a005c
int id av_play 0x7f0a0067
int id btn_return 0x7f0a005a
int id controller_dlnabtn 0x7f0a0026
int id end_time 0x7f0a0066
int id live_show 0x7f0a0065
int id mobile_control_head_extral_about 0x7f0a0015
int id mobile_control_head_extral_back 0x7f0a0013
int id mobile_control_head_extral_linearLayout4 0x7f0a0017
int id mobile_control_head_extral_ll 0x7f0a0012
int id mobile_control_head_extral_play_live 0x7f0a0016
int id mobile_control_head_extral_show_battery 0x7f0a001c
int id mobile_control_head_extral_show_battery_ll 0x7f0a001b
int id mobile_control_head_extral_show_time 0x7f0a0019
int id mobile_control_head_extral_show_time_ll 0x7f0a0018
int id mobile_control_head_extral_time 0x7f0a001a
int id mobile_control_head_extral_tvshow 0x7f0a0014
int id mobile_controller_layout_button1 0x7f0a0021
int id mobile_controller_layout_button5 0x7f0a0027
int id mobile_controller_layout_linearLayout1 0x7f0a0022
int id mobile_controller_layout_linearLayout2 0x7f0a0024
int id mobile_controller_layout_linearLayout3 0x7f0a0025
int id mobile_controller_layout_ll 0x7f0a001d
int id mobile_controller_layout_mediacontroller_pause 0x7f0a0023
int id mobile_controller_layout_mediacontroller_progress 0x7f0a001f
int id mobile_controller_layout_mediacontroller_time_current 0x7f0a001e
int id mobile_controller_layout_mediacontroller_time_total 0x7f0a0020
int id mobile_controller_layout_mediacontroller_volume_seekbar 0x7f0a0028
int id mobile_playview_containsplay 0x7f0a002b
int id mobile_playview_controler 0x7f0a002a
int id mobile_playview_load_prg 0x7f0a0032
int id mobile_playview_load_show 0x7f0a0033
int id mobile_playview_operation_bg 0x7f0a0035
int id mobile_playview_operation_full 0x7f0a0036
int id mobile_playview_operation_percent 0x7f0a0037
int id mobile_playview_operation_volume_brightness 0x7f0a0034
int id mobile_playview_show_current_time 0x7f0a002f
int id mobile_playview_show_totaltime 0x7f0a0030
int id mobile_playview_showtime_ll 0x7f0a002e
int id mobile_playview_surface_view 0x7f0a002c
int id mobile_playview_video_loading 0x7f0a0031
int id mobile_playview_yzVideoView 0x7f0a002d
int id mobile_webview_contain 0x7f0a003a
int id mobile_webview_id_BackBtn 0x7f0a003b
int id mobile_webview_id_RefreshBtn 0x7f0a003d
int id mobile_webview_id_WebTitle 0x7f0a003c
int id mobile_webview_id_WebView 0x7f0a003e
int id mobilemultibtn_contains_btn 0x7f0a0029
int id playing_renderer_layout 0x7f0a005b
int id playview_dilg_tvshow1 0x7f0a003f
int id playview_dilg_tvshow2 0x7f0a0040
int id playview_dilg_tvshow3 0x7f0a0041
int id remote_control 0x7f0a0059
int id renderer_name 0x7f0a005e
int id renderer_time 0x7f0a0063
int id renderers_info_layout 0x7f0a005d
int id seek_bar 0x7f0a0062
int id seek_bar_layout 0x7f0a0061
int id seek_bar_main 0x7f0a0060
int id start_time 0x7f0a0064
int id tv_control_head_extral_ll 0x7f0a0042
int id tv_control_head_extral_play_live 0x7f0a0044
int id tv_control_head_extral_time 0x7f0a0045
int id tv_control_head_extral_tvshow 0x7f0a0043
int id tv_controller_layout_mediacontroller_progress 0x7f0a0046
int id tv_controller_layout_mediacontroller_time_current 0x7f0a0047
int id tv_controller_layout_mediacontroller_time_total 0x7f0a0048
int id tv_playview_containsplay 0x7f0a004b
int id tv_playview_controler 0x7f0a004a
int id tv_playview_load_prg 0x7f0a0052
int id tv_playview_load_show 0x7f0a0053
int id tv_playview_operation_bg 0x7f0a0055
int id tv_playview_operation_full 0x7f0a0056
int id tv_playview_operation_percent 0x7f0a0057
int id tv_playview_operation_play_pause 0x7f0a0058
int id tv_playview_operation_volume_brightness 0x7f0a0054
int id tv_playview_show_current_time 0x7f0a004f
int id tv_playview_show_totaltime 0x7f0a0050
int id tv_playview_showtime_ll 0x7f0a004e
int id tv_playview_surface_view 0x7f0a004c
int id tv_playview_video_loading 0x7f0a0051
int id tv_playview_yzVideoView 0x7f0a004d
int id tvmultibtn_contains_btn 0x7f0a0049
int id videotitle 0x7f0a005f
int id volume_icon 0x7f0a0068
int layout about_player_dilg_pop 0x7f030000
int layout ad_gif_image_view 0x7f030001
int layout ad_include 0x7f030002
int layout ad_playview 0x7f030003
int layout mobile_control_head_extra 0x7f030004
int layout mobile_controller_layout 0x7f030005
int layout mobile_multibtn_pop 0x7f030006
int layout mobile_playview 0x7f030007
int layout playview_dilg 0x7f030008
int layout tv_control_head_extra 0x7f030009
int layout tv_controller_layout 0x7f03000a
int layout tv_multibtn_pop 0x7f03000b
int layout tv_playview 0x7f03000c
int layout yzvideo_media_dlna 0x7f03000d
int menu main 0x7f090000
int string VideoView_error_button 0x7f07001c
int string VideoView_error_text_invalid_progressive_playback 0x7f07001a
int string VideoView_error_text_unknown 0x7f07001b
int string VideoView_error_title 0x7f070019
int string abou_temobi_only 0x7f07002b
int string abou_yz_only 0x7f07002a
int string about_yz 0x7f070024
int string about_yz_belong 0x7f07002c
int string about_yz_descrip1 0x7f070025
int string about_yz_descrip2 0x7f070026
int string about_yz_descrip3 0x7f070027
int string about_yz_descrip4 0x7f070028
int string action_settings 0x7f07000a
int string aout_yz_version 0x7f070029
int string app_name 0x7f070009
int string definition_dlna_bd 0x7f070036
int string definition_dlna_hd 0x7f070034
int string definition_dlna_sd 0x7f070033
int string definition_dlna_shd 0x7f070035
int string dlna_controlpoint 0x7f070031
int string dlna_player_status 0x7f070032
int string file_delete 0x7f070015
int string file_delete_confirm 0x7f070016
int string file_oper 0x7f070011
int string file_rename 0x7f070012
int string file_rename_exists 0x7f070014
int string file_rename_failed 0x7f070013
int string first_loding_noresources 0x7f07002d
int string hello_world 0x7f07000b
int string init_decoders 0x7f07000f
int string loadinfo 0x7f070010
int string login_is_first_show1 0x7f07002e
int string login_is_first_show2 0x7f07002f
int string mediacontroller_play_pause 0x7f07001d
int string mediaplayer_failed 0x7f07000c
int string pull_to_refresh_footer_pull_label 0x7f070007
int string pull_to_refresh_footer_refreshing_label 0x7f070008
int string pull_to_refresh_footer_release_label 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title 0x7f070030
int string title_file 0x7f07000d
int string title_online 0x7f07000e
int string video_layout_before_loading 0x7f070018
int string video_layout_loading 0x7f070017
int string xlistview_footer_hint_normal 0x7f070022
int string xlistview_footer_hint_ready 0x7f070023
int string xlistview_header_hint_loading 0x7f070020
int string xlistview_header_hint_normal 0x7f07001e
int string xlistview_header_hint_ready 0x7f07001f
int string xlistview_header_last_time 0x7f070021
int style AnimBottom 0x7f080000
int style AppBaseTheme 0x7f08000e
int style DlgAnimBottom 0x7f08000b
int style DlgAnimSlide 0x7f08000c
int style LargePopupAnimation_From_bottom 0x7f080001
int style LargePopupAnimation_From_left 0x7f080003
int style LargePopupAnimation_From_right 0x7f080004
int style LargePopupAnimation_From_top 0x7f080002
int style MyDialogStyleBottom 0x7f08000d
int style PopupAnimation_From_bottom 0x7f080005
int style PopupAnimation_From_top 0x7f080006
int style dlna_player_seekbar 0x7f08000a
int style yzvideo_comm_return 0x7f080007
int style yzvideo_dlna_definition 0x7f080009
int style yzvideo_titlebar_title 0x7f080008
int[] styleable PowerImageView { 0x7f010000 }
int styleable PowerImageView_auto_play 0
