<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <RelativeLayout 
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#FFFFFFFF"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="重选"
            android:textColor="@color/title_bar_text_color"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            />
        
        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="选取"
            android:textColor="@color/btn_right_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        >
         
        <ImageView 
	        android:id="@+id/iv_pic"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="matrix"
	        />
    
	    <com.cmmobi.railwifi.view.ClipView 
	        android:id="@+id/clip_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="center"
	        />
	        
    </RelativeLayout>
    
    
    
    

</RelativeLayout>
