<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    >
    <RelativeLayout 
        android:id="@+id/rl_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_marginTop="8dp"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	    >
	    <TextView 
	        android:id="@+id/tv_line_a"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#f65c00"
	        android:layout_alignParentTop="true"
	        />
        
    	<EditText 
        android:id="@+id/et_oldpwd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_line_a"
        android:gravity="center_vertical"
        android:hint="请输入原密码"
        android:paddingLeft="10dp"
        android:background="@drawable/order_confirm_edit_bg"
        android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	    android:layout_marginTop="15dp"
	    android:singleLine="true"
	    android:textColorHint="#888888"
	    />
			    
 	<EditText 
        android:id="@+id/et_newpwd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_oldpwd"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:paddingLeft="10dp"
        android:background="@drawable/order_confirm_edit_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	    android:singleLine="true"
	    android:textColorHint="#888888"
   />
 	<TextView 
 	    android:id="@+id/tv_forgetpassword"
 	    android:layout_width="wrap_content"
 	    android:layout_height="45dp"
 	    android:gravity="center"
 	    android:layout_alignParentRight="true"
 	    android:text="忘记密码？"
 	    android:textColor="@color/btn_forget_password"
 	    android:layout_below="@+id/et_newpwd"
 	    />
 	<TextView 
 	    android:id="@+id/tv_line_b"
 	    android:layout_width="fill_parent"
 	    android:layout_height="1dp"
 	    android:background="#a1a1a1"
 	    android:layout_below="@+id/tv_forgetpassword"
 	    />

    </RelativeLayout>
</RelativeLayout>

    

