<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f1f1f1"
    >
    
<com.handmark.pulltorefresh.library.PullToRefreshListView
    	xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xlv_joke_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        ptr:ptrHeaderTextColor="@color/title_bar_text_color"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullUpFromBottom" />

	<!-- <RelativeLayout 
        android:id="@+id/rl_no_network"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f1f1f1"
        android:visibility="gone"
        >
        
        <ImageView 
            android:id="@+id/iv_img_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/image_no_network"
            />
        
        <TextView 
            android:id="@+id/tv_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_img_no_network"
            android:layout_marginTop="10dp"
            android:text="当前网络好像出了点问题"
            android:textSize="22sp"
            android:textColor="@color/title_bar_text_color"
            />
        
    </RelativeLayout> -->
    
    <include layout="@layout/include_no_network" android:id="@+id/rl_no_network"/>
    
</RelativeLayout>
