<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"   		        
		        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/ll_check_three">"

   	<TextView 
   	    android:id="@+id/tv_notice"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="#212434"
   	    android:text="【参团须知】"
   	    />
   	<TextView 
   	    android:id="@+id/tv_notice_detail"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="#212434"
   	    />
   	<ImageButton 
   	    android:id="@+id/btn_open_one"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="right"
   	    android:src="@drawable/btn_open"
   	    android:background="@null"
   	    android:visibility="gone"
   	    />
   	<ImageView 
   	    android:layout_height="1dp" 
   	    android:layout_width="fill_parent"
   	    android:src="@drawable/line_b"
   	     android:scaleType="centerCrop"
   	    />
   	   	<TextView 
   	    android:id="@+id/tv_remind"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="#212434"
   	    android:text="【温馨提示】"
   	    />
   	<TextView 
   	    android:id="@+id/tv_remind_detail"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="#212434"
   	    />
   	<ImageButton 
   	    android:id="@+id/btn_open_two"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="right"
   	    android:src="@drawable/btn_open"
   	    android:background="@null"
   	    android:visibility="gone"
   	    />
   	   	<ImageView 
   	    android:layout_height="1dp" 
   	    android:layout_width="fill_parent"
   	    android:src="@drawable/line_b"
   	     android:scaleType="centerCrop"
   	    />
   	   	<TextView 
   	    android:id="@+id/tv_attention"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="#212434"
   	    android:text="【注意事项】"
   	    />
   	<TextView 
   	    android:id="@+id/tv_attention_detail"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="#212434"
   	    />
   	<ImageButton 
   	    android:id="@+id/btn_open_three"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="right"
   	    android:src="@drawable/btn_open"
   	    android:background="@null"
   	    android:visibility="gone"
   	    />
</LinearLayout>
</ScrollView>
