<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mileage_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <LinearLayout 
        android:id="@+id/ll_record_left"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_alignTop="@+id/tv_h"
    	android:layout_alignBottom="@+id/tv_h"
    	android:orientation="vertical">
    	<RelativeLayout 
    	    android:layout_width="wrap_content"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:gravity="center_vertical">
			<TextView 
	            android:id="@+id/tv_setout_hint"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:text="出发:"
	    		android:textColor="#212434"
	    		android:textSize="18sp"/>
	        <TextView 
	            android:id="@+id/tv_setout"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:layout_toRightOf="@+id/tv_setout_hint"
	    		android:text="武昌"
	    		android:textColor="#212434"
	    		android:textSize="18sp"/>
    	</RelativeLayout>
        <RelativeLayout 
    	    android:layout_width="wrap_content"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:gravity="center_vertical">
			<TextView 
	            android:id="@+id/tv_mileage_hint"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:text="里程:"
	    		android:textColor="#888888"
	    		android:textSize="13sp"/>
	        <TextView 
	            android:id="@+id/tv_mileage"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:layout_toRightOf="@+id/tv_mileage_hint"
	    		android:text="1987km"
	    		android:textColor="#888888"
	    		android:textSize="13sp"/>
    	</RelativeLayout>
        <RelativeLayout 
    	    android:layout_width="wrap_content"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:gravity="center_vertical">
	        <TextView 
	            android:id="@+id/tv_date"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:text="2015年11月27日"
	    		android:textColor="#888888"
	    		android:textSize="13sp"/>
		</RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_record_mid"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_alignTop="@+id/tv_h"
    	android:layout_alignBottom="@+id/tv_h"
    	android:layout_toRightOf="@+id/ll_record_left"
    	android:orientation="vertical">
        <RelativeLayout 
    	    android:layout_width="wrap_content"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:gravity="center_vertical">
			<TextView 
	            android:id="@+id/tv_arrive_at_hint"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:text="抵达:"
	    		android:textColor="#212434"
	    		android:textSize="18sp"/>
	        <TextView 
	            android:id="@+id/tv_arrive_at"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:layout_toRightOf="@+id/tv_arrive_at_hint"
	    		android:text="广州南"
	    		android:textColor="#212434"
	    		android:textSize="18sp"/>
    	</RelativeLayout>
        <RelativeLayout 
    	    android:layout_width="wrap_content"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:gravity="center_vertical">
			<TextView 
	            android:id="@+id/tv_duration_hint"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:text="时长:"
	    		android:textColor="#888888"
	    		android:textSize="13sp"/>
	        <TextView 
	            android:id="@+id/tv_duration"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:layout_toRightOf="@+id/tv_duration_hint"
	    		android:text="17小时"
	    		android:textColor="#888888"
	    		android:textSize="13sp"/>
    	</RelativeLayout>
        <RelativeLayout 
    	    android:layout_width="wrap_content"
    		android:layout_height="0dp"
    		android:layout_weight="1"
    		android:gravity="center_vertical">
	        <TextView 
	            android:id="@+id/tv_train_no_hint"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:text="车次:"
	    		android:textColor="#888888"
	    		android:textSize="13sp"/>
	        <TextView 
	            android:id="@+id/tv_train_no"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:includeFontPadding="false"
	    		android:layout_toRightOf="@+id/tv_train_no_hint"
	    		android:text="T379/T438"
	    		android:textColor="#888888"
	    		android:textSize="13sp"/>
		</RelativeLayout>
    </LinearLayout>
    <ImageView 
        android:id="@+id/iv_corner"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/mileage_record_corner"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" />
    <TextView 
        android:id="@+id/tv_pts"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/iv_corner"
		android:layout_alignLeft="@+id/iv_corner"
		android:layout_alignRight="@+id/iv_corner"
		android:layout_alignBottom="@+id/iv_corner"
		android:paddingRight="6dp"
		android:gravity="right|center_vertical"
		android:text="+100"
		android:textColor="#212434"
		android:textSize="13sp"
		android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_h"
        android:layout_width="wrap_content"
    	android:layout_height="84dp"
    	android:visibility="invisible"/>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:background="#a8a8a8"
    	android:layout_alignParentBottom="true"/>
</RelativeLayout>