<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_music_item">
<RelativeLayout 
    android:id="@+id/rl_right_big"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    >
     <ImageView
        android:id="@+id/iv_music_img02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
      <ImageView
        android:id="@+id/iv_music_img01"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/iv_music_img02"
        android:layout_alignParentTop="true"
        />
      
       <ImageView
        android:id="@+id/iv_music_img03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img02"
        android:layout_alignParentLeft="true"
        />
        <ImageView
        android:id="@+id/iv_music_img04"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img03"
        android:layout_alignParentLeft="true"
        />
         <ImageView
        android:id="@+id/iv_music_img05"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img01"
        android:layout_toRightOf="@+id/iv_music_img04"
        />
          <ImageView
        android:id="@+id/iv_music_img06"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img01"
        android:layout_toRightOf="@+id/iv_music_img05"
        />
   
</RelativeLayout>
   
<RelativeLayout 
    android:id="@+id/rl_left_big"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >
     <ImageView
        android:id="@+id/iv_music_img11"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
      <ImageView
        android:id="@+id/iv_music_img12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/iv_music_img11"
        android:layout_alignParentTop="true"
        />
       <ImageView
        android:id="@+id/iv_music_img13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img12"
        android:layout_toRightOf="@+id/iv_music_img11"
        />
        <ImageView
        android:id="@+id/iv_music_img14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img11"
        android:layout_alignParentLeft="true"
        />
         <ImageView
        android:id="@+id/iv_music_img15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img11"
        android:layout_toRightOf="@+id/iv_music_img14"
        />
          <ImageView
        android:id="@+id/iv_music_img16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv_music_img13"
        android:layout_toRightOf="@+id/iv_music_img15"
        />
   
</RelativeLayout>
</RelativeLayout>