<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" 
    android:orientation="vertical">
    
    <RelativeLayout 
        android:id="@+id/ll_history_list"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#e0e0e0"
        >
        
        <TextView 
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:0元"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#f65c00"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="5dp"
		android:background="#ffffff"     
        >
        
        <View 
            android:id="@+id/view_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffaa78"
            />
        
        <ListView 
            android:id="@+id/list_order_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            >
            
        </ListView>
        
    </RelativeLayout>

</LinearLayout>
