<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f1f1f1"
    >
    
    <TextView 
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/title_bar_text_color"
        android:singleLine="true"
        />
    
    <ListView 
        android:id="@+id/lv_album_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_below="@id/tv_album_title"
        >
        
    </ListView>

</RelativeLayout>
