<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#d9d9d9"
    >
    
    <ca.laplanete.mobile.pageddragdropgrid.DragDropGrid
		android:id="@+id/gridview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		/>
    
</RelativeLayout>
