<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_ticket"
        android:layout_alignParentLeft="true"
        />
    
    <TextView
        android:id="@+id/tv_ticket_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_alignBottom="@+id/iv_icon"
        android:textColor="#212434"
        android:gravity="center_vertical"
        android:singleLine="true"
        />
    <RelativeLayout 
        android:id="@+id/rl_travel"
        android:layout_below="@+id/iv_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
       
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#212434"/>
    <ImageView 
        android:id="@+id/iv_line" 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_name"
        android:src="@drawable/line_a"
         android:scaleType="centerCrop"
        />
    
    <TextView
        android:id="@+id/tv_money"
        android:layout_below="@+id/iv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#f65c00"/>
    
    <TextView 
        android:id="@+id/tv_notice"
        android:layout_toRightOf="@+id/tv_money"
        android:layout_alignBottom="@+id/tv_money"
        android:layout_alignTop="@+id/tv_money"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(含保险费用)"
        android:textColor="#666666"
        android:layout_marginLeft="24dp"
        />
  
    </RelativeLayout>
      <TextView 
          android:id="@+id/iv_lineb"
        android:layout_width="fill_parent"
        android:layout_height="1dp" 
        android:background="#a8a8a8"
        android:layout_below="@+id/rl_travel"
        />
    
   <TextView 
       android:id="@+id/tv_visa"
       android:layout_below="@+id/iv_lineb"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#212434"
       android:text="【护照签证须知】"
       />
   <TextView 
       android:id="@+id/tv_visa_detail"
       android:layout_below="@+id/tv_visa"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#212434"
       />
   <LinearLayout 
       android:id="@+id/ll_btns"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:background="@color/white"
       >
       <ImageButton 
           android:id="@+id/btn_pay"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/btn_pay_selector"
           android:background="@null"
           />
       <ImageButton 
           android:id="@+id/btn_pay_later"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/btn_pay_later"
           android:background="@null"
           />
   </LinearLayout>
</RelativeLayout>