<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

     <TextView 
        android:id="@+id/tv_line_top"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#c5c5c5"
        />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_time_selected"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_line_top"
        />
     <TextView 
        android:id="@+id/tv_line_bottom"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#c5c5c5"
        android:layout_below="@+id/iv_icon"
        />
    
    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_alignBottom="@+id/iv_icon"
        android:textColor="#212434"
        android:gravity="center_vertical"
        android:singleLine="true"
        />
    <RelativeLayout 
        android:id="@+id/rl_travel"
        android:layout_below="@+id/tv_line_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
       
    <TextView
        android:id="@+id/tv_descrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212434"/>
    
    <TextView
        android:id="@+id/tv_food"
        android:layout_below="@+id/tv_descrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f65c00"/>
    
    <TextView
        android:id="@+id/tv_hotel"
        android:layout_below="@+id/tv_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f65c00"/>
    </RelativeLayout>
 
    
	 <com.cmmobi.railwifi.view.NoScrollGridView 
	    android:id="@+id/gv_imgs"
	    android:layout_below="@+id/rl_travel"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="3"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:listSelector="@android:color/transparent"
	    android:background="@color/white"
	/>
   
   <TextView 
       android:id="@+id/tv_line"
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="@drawable/line_b"
       android:layout_below="@+id/gv_imgs"
       />
</RelativeLayout>