<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:background="#f1f1f1"
    android:id="@+id/rl_music_album_item">

    <TextView
        android:id="@+id/tv_is_playing"
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:background="#f65c00"
        />
    <TextView 
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f65c00"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/tv_index"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView 
            android:id="@+id/tv_song"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#212434"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            />
          <TextView 
            android:id="@+id/tv_singer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            />
        
    </LinearLayout>
    
  	<ImageView
    	android:id="@+id/iv_line"
   	    android:layout_height="1dp" 
   	    android:layout_width="fill_parent"
   	    android:scaleType="centerCrop"
   	    android:src="@drawable/line_b"
   	    android:layout_alignParentBottom="true"
   	    />
</RelativeLayout>