<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
     >
     
    <RelativeLayout 
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >
        <Button
	        android:id="@+id/btn_title_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_back"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="6dp"
	        />
        
        <!-- <TextView 
            android:id="@+id/tv_previous_period"
            android:layout_width="124dp"
            android:layout_height="32dp"
            android:text="往期回顾"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:textSize="14sp"
            android:textColor="@color/title_bar_text_color"
            android:background="@drawable/bg_right_corner_normal"
            /> -->
        
        <RadioGroup 
            android:id="@+id/rg_period_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:orientation="horizontal"
            >
            
            <RadioButton 
                android:id="@+id/rb_this_period"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:text="本周推荐"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/bg_left_corner"
                android:textColor="@color/radio_text_color"
                />
            
            <RadioButton 
                android:id="@+id/rb_previous_period"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:text="往期回顾"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/bg_right_corner"
                android:textColor="@color/radio_text_color"
                />
            
        </RadioGroup>
    </RelativeLayout>
    
    <FrameLayout 
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_top"
        >
        
    </FrameLayout>
    

</RelativeLayout>
