<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:background="@color/background"
    >
    
    <LinearLayout 
	    android:id="@+id/rl_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="88dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/white"
	    android:orientation="horizontal"
	    >
    	
        <FrameLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            
            <Button 
	            android:id="@+id/btn_game"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="玩玩小游戏"
	            android:textColor="@color/tv_history_order_btn_text_color"
	            android:gravity="center"
	            android:textSize="16sp"
	            android:background="@drawable/btn_bottom_game"
	            android:layout_gravity="center"
	            />
            
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            
            <Button 
	            android:id="@+id/btn_report"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="反馈问题"
	            android:textColor="@color/color_bottom_shopping"
	            android:layout_gravity="center"
	            android:textSize="16sp"
	            android:gravity="center"
	            android:background="@drawable/btn_bottom_shopping"
	            />
        </FrameLayout>
        
	</LinearLayout>
	
    <RelativeLayout 
        android:id="@+id/rl_business"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:background="#6f9eff"
        android:layout_above="@id/rl_bottom"
        >
        
        <TextView
            android:id="@+id/tv_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商务合作：shangwu@cmmobi.com"
            android:textColor="@color/white"
            android:textSize="15sp" 
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
	
    <RelativeLayout 
        android:id="@+id/rl_empty_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_business"
        >
        
        <ImageView 
	         android:id="@+id/iv_empty"
	         android:layout_width="143dp"
	         android:layout_height="199dp"
	         android:layout_centerInParent="true"
	         android:src="@drawable/image_playgame"
	         />
        
        <TextView 
            android:id="@+id/tv_empty_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@id/iv_empty"
            android:text="功能建设中..."
            android:textColor="@color/title_bar_text_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            />
        
    </RelativeLayout>

</RelativeLayout>
