<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <View 
        android:id="@+id/view_recommendation_title"
        android:layout_width="315dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        />
    
    <RelativeLayout 
        android:id="@+id/rl_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/view_recommendation_title"
        >
        <View
	        android:id="@+id/line_left"
	        android:layout_width="1.5dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="#c5c5c5" />
        
    </RelativeLayout>
    
    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        />

</RelativeLayout>
