<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_homepage_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:background="@drawable/bg_homepage_item"
     >
    
    <ImageView 
        android:id="@+id/iv_content_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
    
    <TextView 
        android:id="@+id/tv_content_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/title_bar_text_color"
        android:text="博物馆奇妙夜3"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/iv_content_img"
        android:layout_marginTop="6dp"
        />
    
    <TextView 
        android:id="@+id/tv_content_class"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:background="@drawable/bg_homepage_item_movie"
        android:layout_below="@id/tv_content_desc"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@id/tv_content_desc"
        android:textSize="13.5sp"
        android:paddingLeft="10.5dp"
        android:paddingRight="10.5dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:text="看电影"
        />

</RelativeLayout>
