<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shopping_item_bg"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_good_bg"
        android:layout_width="@dimen/order_gridview_item_width"
        android:layout_height="@dimen/order_gridview_item_height"
        android:background="@drawable/order_img_bg"
        >
        
        <ImageView 
	        android:id="@+id/iv_good_img"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="@dimen/order_stroke_width"
	        android:scaleType="fitXY"
	        />
        
        <ImageView 
	        android:id="@+id/iv_good_img_selected"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="@dimen/order_stroke_width"
	        android:background="#60000000"
	        />
	    
	    <ImageView 
	        android:id="@+id/iv_add_more"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@id/iv_good_img"
	        android:layout_alignTop="@id/iv_good_img"
	        android:src="@drawable/btn_order_add_one"
	        android:visibility="gone"
	        />
	    
	    <ImageView 
	        android:id="@+id/iv_minus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/iv_good_img"
	        android:layout_alignLeft="@id/iv_good_img"
	        android:src="@drawable/btn_order_minus_one"
	        android:visibility="gone"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_good_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="×2份"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
	        android:layout_centerInParent="true"
	        android:visibility="gone"
	        />
    </RelativeLayout>
    
    
    
    <TextView 
        android:id="@+id/tv_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水煮牛肉"
        android:textSize="13sp"
        android:textColor="@color/title_bar_text_color"
        android:layout_below="@id/rl_good_bg"
        android:layout_alignLeft="@id/rl_good_bg"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        />
    
    <TextView 
        android:id="@+id/tv_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23元/分"
        android:textColor="@color/title_bar_text_color"
        android:textSize="9sp"
        android:layout_alignRight="@id/rl_good_bg"
        android:layout_alignBaseline="@id/tv_good_name"
        />
    
    <RelativeLayout 
        android:id="@+id/rl_add"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/order_gridview_item_add_hedith"
        android:background="@drawable/good_add_bg"
        android:layout_below="@id/tv_good_name"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@id/rl_good_bg"
        android:layout_alignRight="@id/rl_good_bg"
        >
        <TextView 
            android:id="@+id/tv_is_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="@color/title_bar_text_color"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>

</RelativeLayout>
