<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="282dp"
    android:layout_height="213dp"
    android:background="@drawable/round_corner_background"
    >
    <RelativeLayout 
        android:id="@+id/rl_content"
   		android:layout_width="282dp"
    	android:layout_height="213dp"
        >
        <RelativeLayout 
        android:id="@+id/rl_dialog_top"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/round_corner_top_background"
        >
	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:textColor="@color/white"
	        android:singleLine="true"
	        android:text="充值箩筐币"
	        android:textSize="20sp"
	        android:ellipsize="end"
	        />
	    <ImageView 
	        android:id="@+id/iv_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title_icon_coin"
	        android:layout_toLeftOf="@+id/tv_title"
	        android:layout_centerVertical="true"
	        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_input"
       	android:layout_width="270dp"
       	android:layout_height="50dp"
       	android:layout_below="@id/rl_dialog_top"
       	android:layout_marginTop="16dp"
       	android:layout_centerHorizontal="true"
       	android:background="@drawable/order_confirm_edit_bg"
       	>
	   	<EditText
	    	android:id="@+id/et_content"
	       	android:layout_width="fill_parent"
	       	android:layout_height="fill_parent"
	       	android:textColor="#212434"
	       	android:textSize="17sp"
	       	android:singleLine="true"
	       	android:maxLength="8"
	       	android:inputType="number"
	       	android:background="@null"
	       	android:hint="请输入购买箩筐币数量"
	       	android:gravity="center_vertical"
	       	android:paddingLeft="10dp"
	    	/>
	   	
	   	<!-- <RelativeLayout 
	   	    android:id="@+id/rl_unit"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="fill_parent"
	   	    android:paddingLeft="10dp"
	   	    >
	   	    <TextView 
	   	        android:id="@+id/tv_not_visable"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="fill_parent"
	   	        android:gravity="center_vertical"
	   	        android:textSize="17sp"
	   	        android:visibility="invisible"
	   	        />
	   	    <TextView 
	   	        android:id="@+id/tv_unit"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="fill_parent"
	   	        android:gravity="center_vertical"
	   	        android:textColor="#212434"
	       		android:textSize="17sp"
	   	        android:layout_toRightOf="@id/tv_not_visable"
	   	        android:text="(枚)"
	   	        />
	   	</RelativeLayout> -->
	   	<RelativeLayout 
	   	    android:id="@+id/rl_cost_tip"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_centerVertical="true"
	   	    android:layout_alignParentRight="true"
	   	    android:layout_marginRight="8dp"
	   	    android:visibility="gone"
	   	    >
	   	    <TextView 
		   	    android:id="@+id/tv_cost_num"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="#f65c00"
		   	    android:layout_alignParentRight="true"
		   	    android:layout_centerVertical="true"
		   	    android:textSize="14sp"
		   	    android:text="10元"
		   	    />
		   	<TextView 
		   	    android:id="@+id/tv_cost_label"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_centerVertical="true"
		   	    android:layout_toLeftOf="@id/tv_cost_num"
		   	    android:textSize="14sp"
		   	    android:textColor="#888888"
		   	    android:text="需支付："
	   	    	/>
	   	    
	   	</RelativeLayout>
    </RelativeLayout>
    
    <Button 
       	android:id="@+id/btn_ok"
       	android:layout_width="163dp"
       	android:layout_height="42dp"
       	android:background="@drawable/btn_make_sure_selector"
       	android:textColor="@color/btn_dialog_ok"
       	android:layout_alignParentBottom="true"
       	android:layout_centerHorizontal="true"
       	android:layout_marginBottom="20dp"
       	android:gravity="center"
       	android:text="立即支付"
       />
        
    </RelativeLayout>
    
</RelativeLayout>
