<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <com.cmmobi.looklook.common.view.FootView
        android:id="@+id/footview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" >

        <RelativeLayout
            android:id="@+id/no_full_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/center_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/touxiang_bg"
                android:layout_width="55dp"
                android:layout_height="65dp"
                android:layout_above="@id/center_view"
                android:layout_centerInParent="true"
                android:background="@drawable/touxiangdi" />

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@id/touxiang_bg"
                android:layout_alignRight="@id/touxiang_bg"
                android:layout_alignTop="@id/touxiang_bg" />

            <ImageView
                android:id="@+id/video_touxiang_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/center_view"
                android:layout_centerInParent="true"
                android:background="@drawable/shipin_tupian_di"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/viedo_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_touxiang_bg"
                android:layout_alignLeft="@id/video_touxiang_bg"
                android:layout_alignRight="@id/video_touxiang_bg"
                android:layout_alignTop="@id/video_touxiang_bg"
                android:layout_marginBottom="6dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/pic_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:text="2012-10-21"
                    android:textColor="#f4f4f4"
                    android:textSize="7sp" />

                <ImageView
                    android:id="@+id/pic_pin_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/pic_date_textview"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/pin" />

                <TextView
                    android:id="@+id/pic_local_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/pic_date_textview"
                    android:layout_alignBottom="@id/pic_pin_imageview"
                    android:layout_alignTop="@id/pic_pin_imageview"
                    android:layout_toRightOf="@id/pic_pin_imageview"
                    android:gravity="center_vertical"
                    android:text="湖北 武汉"
                    android:textColor="#f4f4f4"
                    android:textSize="7sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/pic_date_textview"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/suoluetu_bofangicon" />

                <ImageView
                    android:id="@+id/video_touxiang"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_above="@id/pic_local_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/cidai_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/touxiang_bg"
                android:background="@drawable/temp_cidai"
                android:visibility="gone" />

            <com.cmmobi.looklook.common.web.MapTackView
                android:id="@+id/map_sound_with_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/touxiang_bg"
                android:layout_below="@id/touxiang_bg"
                android:layout_marginRight="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/single_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/touxiang_bg"
                android:background="@drawable/duihuakuangdi"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="语音内容"
                android:textColor="#000000"
                android:textSize="9sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cidai_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/touxiang_bg"
                android:layout_centerHorizontal="true"
                android:background="@drawable/temp_cidai"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/full_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/full_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.cmmobi.looklook.common.web.MapTackView
                android:id="@+id/full_left_down_tack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/full_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/full_tack_no_text"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/duihuakuangdi"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/full_left_touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/full_left_text"
                android:layout_marginLeft="20dp"
                android:background="@drawable/touxiangdi"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/full_left_single_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/full_left_touxiang"
                android:layout_toRightOf="@id/full_left_touxiang"
                android:background="@drawable/duihuakuangdi"
                android:visibility="gone" />

            <com.cmmobi.looklook.common.web.MapTackView
                android:id="@+id/full_viedo_tack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/full_left_touxiang"
                android:layout_toRightOf="@id/full_left_touxiang"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/full_video_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:gravity="center"
                android:visibility="gone" >
            </RelativeLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/temp_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/diliweizhidi"
            android:gravity="center_vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/diliweizhiicon2" />

            <TextView
                android:id="@+id/right_top_local_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="中国武汉"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shijian_bj" />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/shijian_clock" />

            <ImageView
                android:id="@+id/iv_clock_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_clock"
                android:layout_alignLeft="@id/iv_clock"
                android:layout_alignRight="@id/iv_clock"
                android:layout_alignTop="@id/iv_clock" />

            <ImageView
                android:id="@+id/iv_clock_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_clock"
                android:layout_alignLeft="@id/iv_clock"
                android:layout_alignRight="@id/iv_clock"
                android:layout_alignTop="@id/iv_clock" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_clock"
                android:layout_toRightOf="@id/iv_clock"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_hour_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A0A0A0"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bofangkongzhidi" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/pre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/houtuibtn2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/play_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bofangbtn2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kuaijinbtn2" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>