<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/login_background"
    android:padding="20dp">
    
    <RelativeLayout
        android:id="@+id/rl_login_applogo"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"> 
        <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/ic_launcher"/>
	</RelativeLayout>

    <RelativeLayout 
        android:id="@+id/rl_login_weflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_login_applogo">
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_bg_account"
            android:hint="微流量账号(邮箱/手机号)"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true" />
		<EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_account"
            android:background="@drawable/login_edit_bg_password"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_login_weflow">
        <Button 
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
        	android:text="登  录"
        	android:background="@drawable/btn_red_selector"/>
        <TextView 
            android:id="@+id/tv_login_pass_forgot"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_below="@+id/btn_login"
        	android:layout_marginTop="5dp"
        	android:textColor="@color/black"
        	android:text="忘记密码？" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_login_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_login_button" >
        <TextView 
            android:id="@+id/tv_login_hint"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:gravity="center"
        	android:text="其他登录方式"/>
        <ImageView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_centerVertical="true"
        	android:layout_toLeftOf="@+id/tv_login_hint"
        	android:layout_marginRight="2dp"
        	android:background="@drawable/repeat_divide_line"/>
        <ImageView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
        	android:layout_toRightOf="@+id/tv_login_hint"
        	android:layout_marginLeft="2dp"
        	android:background="@drawable/repeat_divide_line"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/rl_login_third_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_login_divider"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        <RelativeLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center_horizontal">
            <ImageView 
	            android:id="@+id/iv_third_platform_sina"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerHorizontal="true"
	        	android:background="@drawable/lib_sina_icon"/>
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@+id/iv_third_platform_sina"
	        	android:layout_centerHorizontal="true"
	        	android:text="新浪微博"
	        	android:textColor="@color/third_platform_login_text_color"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center_horizontal">
            <ImageView 
	            android:id="@+id/iv_third_platform_qq"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerHorizontal="true"
	        	android:background="@drawable/lib_qq_icon"/>
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@+id/iv_third_platform_qq"
	        	android:layout_centerHorizontal="true"
	        	android:text="QQ"
	        	android:textColor="@color/third_platform_login_text_color"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center_horizontal">
            <ImageView 
	            android:id="@+id/iv_third_platform_pwrd"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerHorizontal="true"
	        	android:background="@drawable/lib_pwrd_icon"/>
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@+id/iv_third_platform_pwrd"
	        	android:layout_centerHorizontal="true"
	        	android:text="完美世界"
	        	android:textColor="@color/third_platform_login_text_color"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/rl_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_login_third_platform" >
        <Button 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
        	android:text="注  册"
        	android:background="@drawable/btn_yellow_selector"/>
	</RelativeLayout>
</RelativeLayout>
