dependencies {
  compile "cglib:cglib:$cglibVersion"
  compile "commons-codec:commons-codec:$commonsCodecVersion"
  compile "commons-discovery:commons-discovery:$commonsDiscoveryVersion"
  compile "commons-httpclient:commons-httpclient:$commonsHttpclientVersion"
  compile "commons-lang:commons-lang:$commonsLangVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.google.code.findbugs:jsr305:$findbugsVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "com.mchange:c3p0:$c3p0Version"
  compile "log4j:log4j:$log4jVersion"
  compile "org.apache.shiro:shiro-core:$shiroVersion"
  compile "org.apache.shiro:shiro-ehcache:$shiroVersion"
  compile "org.apache.shiro:shiro-spring:$shiroVersion"
  compile "org.bouncycastle:bcprov-jdk16:$bcprovVersion"
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
  compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
  compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
  compile "org.json:json:$jsonVersion"
  compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
  compile "org.springframework:spring-aop:$springVersion"
  compile "org.springframework:spring-beans:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-expression:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-oxm:$springVersion"
  compile "org.springframework:spring-test:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-web:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "taglibs:standard:$standardTaglibsVersion"

  testCompile "junit:junit:$junitVersion"
  providedCompile "javax.servlet:servlet-api:$servletVersion"
}

jar {
  exclude 'application.properties'
}
