<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.etoc.weflow">
    
    <!-- <com.astuetz.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mybill_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/white"
        android:textColor="@color/pagertab_color_green"
        app:dividerColor="#00000000"
        app:indicatorColor="@color/pagertab_color_green"
        app:underlineHeight="1px"
        app:indicatorHeight="3dp"
        app:underlineColor="#E8E9E9"
         /> -->

    <com.etoc.weflow.view.MyViewPager
        android:id="@+id/mybill_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mybill_tabs"
        />
    

</RelativeLayout>
