<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey" >

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="170dp"
        android:padding="18dp"
        android:layout_marginTop="16dp"
        android:gravity="top|left"
        android:maxLength="300"
        android:textSize="14sp"
        android:hint="写下您遇到的问题或建议"
        android:background="@color/white" />
    <TextView 
        android:id="@+id/tv_char_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_feedback"
        android:layout_alignBottom="@+id/et_feedback"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="300" />
    <TextView 
        android:id="@+id/tv_btn_submit"
        android:layout_width="329dp"
    	android:layout_height="60dp"
    	android:layout_marginTop="13dp"
    	android:layout_below="@+id/et_feedback"
    	android:layout_centerHorizontal="true"
    	android:gravity="center"
    	android:text="提  交"
    	android:textColor="@color/white"
    	android:background="@drawable/btn_login_or_register" />

</RelativeLayout>