<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3F4351"
    >
    
    <TextView 
        android:id="@+id/tv_shake_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:text="每日一摇，流量土豪"
        android:textSize="17sp"
        android:textColor="#A3A0A6"
        />
    
    <TextView 
        android:id="@+id/tv_shake_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_shake_flow"
        android:layout_marginBottom="22dp"
        android:text="摇一摇"
        android:textSize="18sp"
        android:textColor="#E3E2E4"
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tv_shake_label"
        >
			
        <ImageView
            android:id="@+id/shakeBg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"    
            android:scaleType="fitXY"    
            android:src="@drawable/shakehideimg_man" />
        
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
        	android:orientation="vertical" >
        	
            <RelativeLayout
                android:id="@+id/shakeImgUp"   
        		android:layout_width="fill_parent"
        		android:layout_height="190dp"   
        		android:background="#3F4351"     		
        		>        		
                <ImageView            		
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_alignParentBottom="true"
            		android:layout_centerHorizontal="true"             			        
            		android:src="@drawable/shake_logo_up"
            		 />                
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shakeImgDown"
        		android:layout_width="fill_parent"
        		android:layout_height="190dp"    
        		android:background="#3F4351"    		
        		>        		
                <ImageView            		
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_centerHorizontal="true"             			        
            		android:src="@drawable/shake_logo_down"
            		 />                
            </RelativeLayout>	
        </LinearLayout>
    </RelativeLayout>
    
	<com.etoc.weflow.view.FlowerView
        android:id="@+id/flowerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.etoc.weflow.view.FlowerView>

</RelativeLayout>
