<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">
    <RelativeLayout
        android:id="@+id/rl_login_top"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" > 
    	<EditText 
    	    android:id="@+id/et_account"
    	    android:layout_width="match_parent"
    		android:layout_height="57dp"
    		android:hint="请输入手机号"
    		android:layout_marginTop="16dp"
    		android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
    		android:paddingLeft="16dp"
    		android:inputType="phone"
    		android:maxLength="11"
    		android:drawablePadding="16dp"
    		android:drawableLeft="@drawable/drawable_username"
    		android:background="@color/white" />
        <EditText 
            android:id="@+id/et_password"
            android:layout_width="match_parent"
    		android:layout_height="57dp"
    		android:layout_below="@+id/et_account"
    		android:layout_marginTop="18dp"
    		android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
    		android:inputType="textPassword"
    		android:drawableLeft="@drawable/drawable_password"
    		android:paddingLeft="16dp"
    		android:drawablePadding="16dp"
    		android:hint="请输入密码"
    		android:background="@color/white" />
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_bottom"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="18dp"
    	android:layout_below="@+id/rl_login_top" > 
    	<TextView 
    	    android:id="@+id/tv_forget_pass"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="right"
    		android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
    		android:text="忘记密码？"
    		android:textColor="@color/pagertab_color_orange"/>
    	
        <TextView 
            android:id="@+id/tv_login_btn"
            android:layout_width="match_parent"
    		android:layout_height="57dp"
    		android:layout_marginTop="18dp"
    		android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
    		android:layout_below="@+id/tv_forget_pass"
    		android:gravity="center"
    		android:text="登  录"
    		android:textColor="@color/white"
    		android:background="@drawable/btn_login_or_register"/>
        
        <TextView 
    	    android:id="@+id/tv_register"
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@+id/tv_login_btn"
    		android:gravity="center"
    		android:layout_marginTop="18dp"
    		android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
    		android:text="没有账户？注册"
    		android:textColor="@color/pagertab_color_orange"/>
        
	</RelativeLayout>
	
</RelativeLayout>
