<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_grey"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:background="@color/white"
        
        >
        
        <View
            android:id="@+id/view_title_bottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            />
        
        <TextView 
            android:id="@+id/tv_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订购立即生效，次月继续续订"
            android:layout_alignLeft="@id/view_title_bottom"
            android:textColor="@color/text_grey"
            android:textSize="13sp"
            />
        
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lv_flows"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl_title"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        >
        
    </ListView>
    

</RelativeLayout>
