<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrHeaderTextColor="#212324"
    ptr:ptrMode="pullDownFromTop">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/rl_root"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background_grey2" >
	
	    <RelativeLayout
	        android:id="@+id/rl_view_pager"
	        android:layout_width="match_parent"
	        android:layout_height="229dp" >
	        <ImageView 
	            android:id="@+id/iv_banner"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/banner_homepage"/>
	
	        <com.etoc.weflow.view.autoscrollviewpager.AutoScrollViewPager
	            android:id="@+id/vp_pager_service"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:visibility="gone" />
	
	        <com.viewpagerindicator.CirclePageIndicator
	            android:id="@+id/indicator_service"
	            style="@style/CirclePageIndicator"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true"
	            android:padding="10dp"
	            android:visibility="gone" />
	
	        <ImageView
	            android:id="@+id/iv_net_error"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:visibility="gone" />
	    </RelativeLayout>
	    <ImageView 
	    	android:id="@+id/iv_sign_in"
	    	android:layout_width="56dp"
	    	android:layout_height="32dp"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginTop="32dp"
	    	android:layout_marginRight="16dp"
	    	android:src="@drawable/btn_sign_in_selector"
	    	/>
	    <RelativeLayout 
	        android:id="@+id/rl_account"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/rl_view_pager" >
		    <LinearLayout 
		        android:id="@+id/ll_account_not_login"
		        android:layout_width="match_parent"
		        android:layout_height="53dp"
		        android:baselineAligned="false"
		        android:background="@color/red_text"
		        android:gravity="center"
		        android:orientation="horizontal"
		        android:visibility="gone" >
		        <ImageView 
		            android:id="@+id/iv_login"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:background="@drawable/btn_homepage_login"/>
			</LinearLayout>
		    <LinearLayout 
		        android:id="@+id/ll_account"
		        android:layout_width="match_parent"
		        android:layout_height="53dp"
		        android:baselineAligned="false"
		        android:background="@color/red_text"
		        android:orientation="horizontal" >
		        <RelativeLayout 
		            android:id="@+id/rl_account_flow"
		        	android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center_horizontal" >
		            <com.etoc.weflow.view.MagicTextView
		                android:id="@+id/mtv_flow"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentLeft="true"
		            	android:layout_toLeftOf="@+id/mtv_flow_hint"
		            	android:layout_centerVertical="true"
		            	android:includeFontPadding="false"
		            	android:ellipsize="marquee"
		            	android:singleLine="true"
		            	android:gravity="center"
		            	android:text="0"
		            	android:textColor="@color/white"
		            	android:textSize="38sp"/>
		            <TextView 
		                android:id="@+id/mtv_flow_hint"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentRight="true"
		            	android:layout_marginRight="15dp"
		            	android:gravity="right"
		            	android:layout_alignBaseline="@+id/mtv_flow"
		            	android:text="流量币"
		            	android:textColor="@color/white"
		            	android:textSize="10sp"/>
		        </RelativeLayout>
		        <RelativeLayout 
		            android:id="@+id/rl_account_pkg"
		        	android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:gravity="center_vertical">
		            <RelativeLayout 
		                android:id="@+id/rl_pkg_type"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content">
		                <TextView 
		                    android:id="@+id/tv_pkg_type_hint"
		                	android:layout_width="wrap_content"
		            		android:layout_height="wrap_content"
		            		android:text="套餐类型:"
		            		android:textColor="@color/white"
		            		android:textSize="10sp"/>
		                <TextView 
		                    android:id="@+id/tv_pkg_type"
		                	android:layout_width="match_parent"
		            		android:layout_height="wrap_content"
		            		android:layout_toRightOf="@+id/tv_pkg_type_hint"
		            		android:maxLines="2"
		            		android:ellipsize="marquee"
		            		android:gravity="center"
		            		android:text="？"
		            		android:textColor="@color/white"
		            		android:textSize="10sp"/>
		            </RelativeLayout>
		            <RelativeLayout 
		                android:id="@+id/rl_pkg_flow_left"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_below="@+id/rl_pkg_type">
		                <TextView 
		                    android:id="@+id/tv_pkg_flow_left_hint"
		                	android:layout_width="wrap_content"
		            		android:layout_height="wrap_content"
		            		android:text="剩余流量:"
		            		android:textColor="@color/white"
		            		android:textSize="10sp"/>
		                <TextView 
		                    android:id="@+id/tv_pkg_flow_left"
		                	android:layout_width="match_parent"
		            		android:layout_height="wrap_content"
		            		android:layout_toRightOf="@+id/tv_pkg_flow_left_hint"
		            		android:gravity="center"
		            		android:text="？"
		            		android:textColor="@color/white"
		            		android:textSize="10sp"/>
		            </RelativeLayout>
		        </RelativeLayout>
		    </LinearLayout>
	    </RelativeLayout>
		<RelativeLayout
		    android:id="@+id/rl_grid"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:gravity="center_vertical"
		    android:layout_below="@+id/rl_account" >
	        <LinearLayout 
	            android:id="@+id/ll_grid_line_1"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
	            <RelativeLayout 
	                android:id="@+id/rl_grid_video"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center">
	                <ImageView 
	                    android:id="@+id/iv_video"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_centerHorizontal="true"
		    			android:background="@drawable/grid_video"/>
	                <TextView 
	                    android:id="@+id/tv_video"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_below="@+id/iv_video"
		    			android:layout_centerHorizontal="true"
		    			android:text="看影片"
		    			android:textColor="#706E6A"
		    			android:textSize="15sp"/>
	            </RelativeLayout>
	            <RelativeLayout 
	                android:id="@+id/rl_grid_soft"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center">
	                <ImageView 
	                    android:id="@+id/iv_soft"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_centerHorizontal="true"
		    			android:background="@drawable/grid_soft"/>
	                <TextView 
	                    android:id="@+id/tv_soft"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_below="@+id/iv_soft"
		    			android:layout_centerHorizontal="true"
		    			android:text="下软件"
		    			android:textColor="#706E6A"
		    			android:textSize="15sp"/>
	            </RelativeLayout>
	            <RelativeLayout 
	                android:id="@+id/rl_grid_activity"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center">
	                <ImageView 
	                    android:id="@+id/iv_activity"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_centerHorizontal="true"
		    			android:background="@drawable/grid_activity"/>
	                <TextView 
	                    android:id="@+id/tv_activity"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_below="@+id/iv_activity"
		    			android:layout_centerHorizontal="true"
		    			android:text="微活动"
		    			android:textColor="#706E6A"
		    			android:textSize="15sp"/>
	            </RelativeLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/ll_grid_line_2"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@+id/ll_grid_line_1">
	            <RelativeLayout 
	                android:id="@+id/rl_grid_exchange"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center">
	                <ImageView 
	                    android:id="@+id/iv_exchange"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_centerHorizontal="true"
		    			android:background="@drawable/grid_exchange"/>
	                <TextView 
	                    android:id="@+id/tv_exchange"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_below="@+id/iv_exchange"
		    			android:layout_centerHorizontal="true"
		    			android:text="兑换"
		    			android:textColor="#706E6A"
		    			android:textSize="15sp"/>
	            </RelativeLayout>
	            <RelativeLayout 
	                android:id="@+id/rl_grid_flow"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center">
	                <ImageView 
	                    android:id="@+id/iv_flow"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_centerHorizontal="true"
		    			android:background="@drawable/grid_flow"/>
	                <TextView 
	                    android:id="@+id/tv_flow"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_below="@+id/iv_flow"
		    			android:layout_centerHorizontal="true"
		    			android:text="流量"
		    			android:textColor="#706E6A"
		    			android:textSize="15sp"/>
	            </RelativeLayout>
	            <RelativeLayout 
	                android:id="@+id/rl_grid_game"
		    		android:layout_width="0dp"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1"
		    		android:gravity="center">
	                <ImageView 
	                    android:id="@+id/iv_game"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_centerHorizontal="true"
		    			android:background="@drawable/grid_game"/>
	                <TextView 
	                    android:id="@+id/tv_game"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_below="@+id/iv_game"
		    			android:layout_centerHorizontal="true"
		    			android:text="游戏"
		    			android:textColor="#706E6A"
		    			android:textSize="15sp"/>
	            </RelativeLayout>
	        </LinearLayout>
		</RelativeLayout>
	
	</RelativeLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
