<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
	    android:id="@+id/rl_root"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background_grey" >
	
	    <RelativeLayout
	        android:id="@+id/rl_bank_top"
	        android:layout_width="match_parent"
	        android:layout_height="123dp"
	        android:background="#E50244"
	        >
	
	        <TextView
	            android:id="@+id/tv_yest_income_hint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="昨日收益（流量币）"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            android:layout_marginTop="32dp"
	            android:layout_marginLeft="17dp"
	            android:includeFontPadding="false"
	            />
	
	        <TextView
	            android:id="@+id/tv_yest_income"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/tv_yest_income_hint"
	            android:layout_below="@+id/tv_yest_income_hint"
	            android:includeFontPadding="false"
	            android:layout_marginTop="20dp"
	            android:text="暂无收益"
	            android:textColor="@color/white"
	            android:textSize="30sp" />
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/rl_bank_center"
	        android:layout_width="match_parent"
	        android:layout_height="370dp"
	        android:layout_below="@+id/rl_bank_top"
	        android:layout_marginTop="12dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:background="@color/white"
	        >
	
	        <TextView
	            android:id="@+id/tv_total_money_hint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="总金额（流量币）"
	            android:textColor="@color/black"
	            android:layout_marginTop="16dp"
	            android:layout_marginLeft="18dp"
	             />
	        
	        <LinearLayout
		        android:id="@+id/ll_bank_bottom"
		        android:layout_width="296dp"
		        android:layout_height="41dp"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginBottom="16dp"
		        android:background="@drawable/shape_corner_recentage_orange" >
		
		        <TextView
		            android:id="@+id/tv_pop"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="提取"
		            android:textColor="@color/white"
		            android:textSize="19sp" />
		        <View
		            android:id="@+id/v_divider"
		            android:layout_width="1dp"
		            android:layout_height="36dp"
		            android:layout_gravity="center_vertical"
		            android:background="#d84023" />
		
		        <TextView
		            android:id="@+id/tv_save"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:text="存入"
		            android:textColor="@color/white"
		            android:textSize="19sp" />
		    </LinearLayout>
		    
	        <LinearLayout
	            android:id="@+id/ll_total_money"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_above="@id/ll_bank_bottom"
	            android:layout_marginBottom="10dp"
	            >
	
	            <RelativeLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" >
	
	                <TextView
	                    android:id="@+id/tv_yest_rate_hint"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:includeFontPadding="false"
	                    android:text="昨日年化利率"
	                    android:textColor="@color/black" />
	
	                <TextView
	                    android:id="@+id/tv_yest_rate"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/tv_yest_rate_hint"
	                    android:layout_centerHorizontal="true"
	                    android:includeFontPadding="false"
	                    android:text="0%"
	                    android:textColor="@color/red_text"
	                    android:textSize="35sp" />
	            </RelativeLayout>
	
	            <RelativeLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" >
	
	                <TextView
	                    android:id="@+id/tv_total_income_hint"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:includeFontPadding="false"
	                    android:text="累积收益"
	                    android:textColor="@color/black" />
	
	                <com.etoc.weflow.view.MagicTextView
	                    android:id="@+id/mtv_total_income"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/tv_total_income_hint"
	                    android:layout_centerHorizontal="true"
	                    android:includeFontPadding="false"
	                    android:text="0"
	                    android:textColor="@color/red_text"
	                    android:textSize="35sp" />
	            </RelativeLayout>
	        </LinearLayout>
	
	        <RelativeLayout 
	            android:id="@+id/rl_total_money"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/ll_total_money"
				android:layout_below="@+id/tv_total_money_hint" >
		        <com.etoc.weflow.view.MagicTextView
		            android:id="@+id/mtv_total_money"
		            android:layout_width="175dp"
		            android:layout_height="175dp"
		            android:layout_centerInParent="true"
		            android:gravity="center"
		            android:paddingTop="85dp"
		            android:text="0"
		            android:textColor="@color/white"
		            android:textSize="42sp"
		            android:background="@drawable/bank_flow_bg" />
			</RelativeLayout>
	        
	    </RelativeLayout>
	
	</RelativeLayout>
</ScrollView>