<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_grey"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/red_text"
        
        >
        
        <TextView 
            android:id="@+id/tv_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订购立即生效，次月继续续订"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
        
    </RelativeLayout>
    
    <!-- <ListView 
        android:id="@+id/lv_flows"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl_title"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        >
        
    </ListView> -->
    
    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/lv_flows"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:background="@color/white"
        android:layout_below="@id/rl_title"
        />
    

</RelativeLayout>
