<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F4"
     >
    
    
    <RelativeLayout 
        android:id="@+id/rl_game_type"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_input_rect"
        >
        <TextView 
            android:id="@+id/tv_game_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择游戏"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        
        <View
            android:id="@+id/view_arraw"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@color/background_grey"
            
            />
        
        
        <TextView 
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pagertab_color_green"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/view_arraw"
            android:textSize="16sp"
            />
   </RelativeLayout>
   
    
   <EditText 
       android:id="@+id/et_game_account"
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:background="@color/white"
       android:layout_below="@id/rl_game_type"
       android:layout_alignLeft="@id/rl_game_type"
       android:layout_alignRight="@id/rl_game_type"
       android:layout_marginTop="48dp"
       android:paddingLeft="12dp"
       android:hint="请输入游戏帐号"
       />
   
   <RelativeLayout 
        android:id="@+id/rl_game_coins"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:layout_below="@id/et_game_account"
        android:layout_marginTop="48dp"
        >
        <TextView 
            android:id="@+id/tv_game_coins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值面额"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        
        <View
            android:id="@+id/view_arraw_coins"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@color/background_grey"
            
            />
        
        
        <TextView 
            android:id="@+id/tv_game_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pagertab_color_green"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/view_arraw_coins"
            android:textSize="16sp"
            
            />
   </RelativeLayout>
   
   <TextView 
       android:id="@+id/tv_cost_flowcoins_label"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/rl_game_coins"
       android:layout_marginTop="34dp"
       android:text="充值将话费您"
       android:textColor="@android:color/black"
       android:includeFontPadding="false"
       android:textSize="16sp"
       />
   
   <TextView 
       android:id="@+id/tv_cost_flowcoins"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/tv_cost_flowcoins_label"
       android:layout_marginTop="18dp"
       android:includeFontPadding="false"
       android:text="5000流量币"
       android:textColor="@color/pagertab_color_green"
       android:textSize="18sp"
       />
   
   <TextView
        android:id="@+id/tv_btn_order"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_order"
        android:text="点击换购"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"      
        />
   
    

</RelativeLayout>
