<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F4"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_input_phone"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_input_rect"
        >
        
        <com.etoc.weflow.view.autocomp.AccountAutoCompleteEditText
	        xmlns:tools="http://schemas.android.com/tools"
    		xmlns:app="http://schemas.android.com/apk/res-auto"
	        android:id="@+id/et_qq"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingLeft="15dp"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="phone"
            android:maxLength="11"
	        android:imeOptions="actionDone"
	        android:hint="@string/hint_qq_number"
	        app:accountType="qqNumber"/>
        
    </RelativeLayout>
    
    
    <GridView 
        android:id="@+id/gv_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_input_phone"
        android:layout_alignRight="@id/rl_input_phone"
        android:verticalSpacing="1px"
       	android:horizontalSpacing="1px"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:gravity="center" 
        android:layout_below="@id/rl_input_phone"
        android:layout_marginTop="40dp"
        android:numColumns="3"
        >
    </GridView>
    
    <TextView 
       android:id="@+id/tv_cost_label"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/gv_menu"
       android:layout_marginTop="32dp"
       android:text="充值将花费您"
       android:textColor="@android:color/black"
       android:includeFontPadding="false"
       android:textSize="16sp"
       />
   
   <TextView 
       android:id="@+id/tv_cost_coins"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/tv_cost_label"
       android:layout_marginTop="12dp"
       android:includeFontPadding="false"
       android:textColor="@color/pagertab_color_green"
       android:textSize="18sp"
       />
    
    
    <TextView
        android:id="@+id/tv_btn_order"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_order"
        android:text="点击换购"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"      
        />
    

</RelativeLayout>
