<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey" >

    <RelativeLayout
        android:id="@+id/rl_game_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
            android:id="@+id/tv_game_shake"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="16dp"
        	android:text="摇一摇"
        	android:textColor="@color/black" />
        <ImageView 
            android:id="@+id/iv_game_shake"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/tv_game_shake"
        	android:background="@drawable/shake_banner" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_game_scratch_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_game_shake" >
        <TextView 
            android:id="@+id/tv_scratch_card"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="16dp"
        	android:text="刮刮卡"
        	android:textColor="@color/black" />
        <ImageView 
            android:id="@+id/iv_scratch_card"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/tv_scratch_card"
        	android:background="@drawable/scratch_banner" />
        
    </RelativeLayout>

</RelativeLayout>