<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView 
        android:id="@+id/iv_game_banner"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/banner_activity"/>
    <TextView 
        android:id="@+id/tv_game_name"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/iv_game_banner"
    	android:gravity="center_vertical"
    	android:text="连连看"
    	android:textSize="20sp"
    	android:textColor="@color/black"/>

</RelativeLayout>