<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_controller"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    <RelativeLayout
        android:id="@+id/rl_btn_weflow"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/btn_tab_weflow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_weflow" />

        <TextView
            android:id="@+id/tv_tab_weflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:text="@string/tab_weflow"
            android:textColor="@color/color_bottom_text"
            android:textSize="9sp" />
    </RelativeLayout>
	<RelativeLayout
        android:id="@+id/rl_btn_bank"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:layout_gravity="center"
         >

        <ImageView
            android:id="@+id/btn_tab_bank"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bank" />

        <TextView
            android:id="@+id/tv_tab_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:text="@string/tab_bank"
            android:textColor="@color/color_bottom_text"
            android:textSize="9sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_btn_discover"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:layout_gravity="center"
         >

        <ImageView
            android:id="@+id/btn_tab_discover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_discover" />

        <TextView
            android:id="@+id/tv_tab_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:text="@string/tab_discover"
            android:textColor="@color/color_bottom_text"
            android:textSize="9sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_btn_me"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:layout_gravity="center"
         >

        <ImageView
            android:id="@+id/btn_tab_me"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_me" />

        <TextView
            android:id="@+id/tv_tab_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:text="@string/tab_me"
            android:textColor="@color/color_bottom_text"
            android:textSize="9sp" />
    </RelativeLayout>
</LinearLayout>
