<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    <EditText 
        android:id="@+id/et_input"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_toLeftOf="@+id/btn_selector"
    	android:background="@drawable/login_edit_bg"
    	android:layout_centerVertical="true"
    	android:singleLine="true"
    	android:inputType="text"/>
	
	<ImageView
	    android:id="@+id/btn_selector"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:background="@drawable/lib_select_account_arrow" />

</RelativeLayout>
