<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp" 
    android:background="#FFFFFF"
    >
    
    <View 
        android:id="@+id/view_height"
        android:layout_width="1dp"
        android:layout_height="76dp"
        android:visibility="invisible"
        />
    
    <View 
        android:id="@+id/view_bottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E5E6E6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    
    <ImageView 
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="#F3F4F4"
        />
    
    <TextView 
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="美团团购"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv_icon"
        android:includeFontPadding="false"
        />
    
    <TextView 
        android:id="@+id/tv_app_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:text="1元吃喝玩乐"
        android:layout_alignLeft="@id/tv_app_name"
        android:layout_below="@id/tv_app_name"
        android:includeFontPadding="false"
        android:layout_marginTop="6dp"
        />
    
    <TextView 
        android:id="@+id/tv_app_download"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_app_install"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:text="下载"
        android:textSize="13sp"
        android:textColor="@color/color_red_text"
        android:gravity="center"
        />
    
    <TextView 
        android:id="@+id/tv_flow_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tv_app_download"
        android:layout_below="@id/tv_app_download"
        android:layout_marginTop="10dp"
        android:text="可赚30流量币"
        android:textSize="10sp"
        android:textColor="@color/text_grey"
        android:includeFontPadding="false"
        />
    

</RelativeLayout>

