<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="@color/white"
    >
    
    <View 
        android:id="@+id/view_space"
        android:layout_width="1px"
        android:layout_height="256dp"
        android:visibility="invisible"
        />
    
    <ImageView 
        android:id="@+id/iv_adv_img"
        android:layout_width="match_parent"
    	android:layout_height="170dp" 
    	android:layout_marginTop="8dp"
    	android:layout_marginLeft="16dp"
    	android:layout_marginRight="16dp"
    	android:scaleType="fitXY"
    	/>
    <RelativeLayout 
        android:id="@+id/rl_flowcoins"
        android:layout_width="36dp"
    	android:layout_height="48dp"
    	android:layout_alignTop="@+id/iv_adv_img"
    	android:layout_alignRight="@+id/iv_adv_img"
    	android:layout_marginRight="8dp"
    	android:background="@drawable/flow_tag">
    	<TextView
            android:id="@+id/tv_adv_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_app_flow_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_adv_flow"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="流量币"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_desc"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/iv_adv_img"
    	android:layout_marginTop="16dp"
    	android:layout_alignLeft="@id/iv_adv_img"
    	android:layout_alignRight="@id/iv_adv_img"
    	>
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:textColor="@android:color/black"
    		android:textSize="17sp"
    		android:layout_toLeftOf="@+id/tv_duration"/>
        <TextView 
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@android:color/black"
    		android:textSize="12sp"
    		android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <View 
        android:id="@+id/view_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/iv_adv_img"
    	android:layout_alignRight="@id/iv_adv_img"
    	android:background="@color/line_grey"
        />

</RelativeLayout>