<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white"
    >
    <RelativeLayout 
        android:id="@+id/rl_downloading"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        >
        <ImageView
	        android:id="@+id/iv_head"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="16dp"
	        android:layout_centerVertical="true"
	        />
    
	    <TextView 
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/iv_head"
	        android:layout_alignTop="@id/iv_head"
	        android:layout_marginLeft="16dp"
	        android:includeFontPadding="false"
	        android:text="大众点评"
	        android:textColor="@color/title_bar_text_color"
	        android:textSize="17sp"
	        
	        />
    
	    <View 
	        android:id="@+id/view_line_bottom"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:layout_alignParentBottom="true"
	        android:background="#dcdcdc"
	        />
    
	    <ImageView 
	        android:id="@+id/iv_delete"
	        android:layout_width="44dp"
	        android:layout_height="44dp"
	        android:src="@drawable/btn_delete"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="16dp"
	        />
    
	    <ProgressBar 
	        android:id="@+id/pb_download"
	        android:layout_width="fill_parent"
	        android:layout_height="6dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignLeft="@id/tv_title"
	        android:layout_marginBottom="33dp"
	        android:layout_marginRight="84dp"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:progress="0"
	        android:progressDrawable="@drawable/drawable_download_progress"
	        />
    
	    <TextView 
	        android:id="@+id/tv_download_progress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="18dp"
	        android:layout_alignLeft="@id/tv_title"
	        android:text="12.2M/33.8M"
	        android:textSize="10sp"
	        android:textColor="#888888"
	        android:includeFontPadding="false"
	        />
    
	    <TextView 
	        android:id="@+id/tv_download_speed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/tv_download_progress"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="88dp"
	        android:textSize="10sp"
	        android:includeFontPadding="false"
	        android:textColor="#888888"
	        android:text="xxxxx"
	        />
    
	    <TextView 
	        android:id="@+id/tv_download_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignBottom="@id/tv_download_progress"
	        android:layout_marginRight="88dp"
	        android:includeFontPadding="false"
	        android:textSize="12sp"
	        android:textColor="#888888"
	        android:visibility="gone"
	        />
    
	    <ImageView 
	        android:id="@+id/iv_download_start"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignRight="@id/pb_download"
	        android:src="@drawable/btn_redownload"
	        android:layout_marginRight="6dp"
	        android:layout_marginTop="15dp"
	        android:visibility="gone"
	        />
        
    </RelativeLayout>

</RelativeLayout>
