<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp" 
    android:background="@color/white"
    >
    
    <View 
        android:id="@+id/view_space"
        android:layout_width="1px"
        android:layout_height="76dp"
        />
    
    <View 
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E5E6E6"
        />
    
    <ImageView 
        android:id="@+id/iv_game_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        />
    
    <TextView 
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="DNF服务器喇叭"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/iv_game_icon"
        android:layout_marginLeft="22dp"
        android:textSize="14sp"
        />
    
    <TextView 
        android:id="@+id/tv_gift_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余数量：189"
        android:textColor="@color/text_grey"
        android:layout_alignLeft="@id/tv_gift_name"
        android:layout_alignBottom="@id/view_space"
        android:layout_marginBottom="14dp"
        android:textSize="11.5sp"
        />
    
    <TextView 
        android:id="@+id/tv_gift_exchange"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_gift_exchange"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="兑换"
        android:textSize="13sp"
        android:textColor="@color/pagertab_color_green"
        android:gravity="center"
        />
    
    <TextView 
        android:id="@+id/tv_flow_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tv_gift_exchange"
        android:layout_below="@id/tv_gift_exchange"
        android:layout_marginTop="16dp"
        android:text="100流量币"
        android:textSize="10.5sp"
        android:textColor="#E94628"
        android:includeFontPadding="false"
        />
    
    

</RelativeLayout>
