<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
            android:id="@+id/rl_not_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_title_top"
            android:layout_alignRight="@id/rl_title_top"
            android:layout_alignTop="@id/rl_title_top"
            android:layout_alignBottom="@id/rl_title_top"
            android:background="@drawable/bg_user_info"
            >
            
	        <TextView
            	android:id="@+id/tv_login_btn"
            	android:layout_width="121dp"
            	android:layout_height="36dp"
            	android:text="开通流量钱包"
            	android:textColor="#FFFFFF"
            	android:textSize="15sp"
            	android:gravity="center"
            	android:layout_alignParentBottom="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginBottom="28dp"
                />
            
    </RelativeLayout>
    
    <HorizontalScrollView 
                android:id="@+id/hsv_expense_flow"
                android:layout_width="fill_parent"
           		android:layout_height="0dp"
           		android:layout_weight="1"
           		android:layout_marginTop="0.5dp"
           		android:scrollbars="none"
                >
                
                <LinearLayout 
                    android:id="@+id/ll_expense_flow"
                    android:layout_width="fill_parent"
           			android:layout_height="fill_parent"
           			android:orientation="horizontal"
                    >
                    
                </LinearLayout>
                
            </HorizontalScrollView>

</RelativeLayout>
