<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <View 
        android:id="@+id/view_space"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        />
    
    <RelativeLayout 
            android:id="@+id/rl_not_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view_space"
            android:layout_alignBottom="@id/view_space"
            android:background="#121C34"
            >
            
	        <TextView
            	android:id="@+id/tv_login_btn"
            	android:layout_width="121dp"
            	android:layout_height="36dp"
            	android:text="开通流量钱包"
            	android:textColor="#FFFFFF"
            	android:textSize="15sp"
            	android:gravity="center"
            	android:layout_alignParentBottom="true"
            	android:layout_centerHorizontal="true"
            	android:layout_marginBottom="28dp"
                />
            
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_image"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:src="@drawable/bg_not_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        
        />
    
    <ImageView 
    	android:id="@+id/iv_sign_in"
    	android:layout_width="71dp"
    	android:layout_height="37.5dp"
    	android:layout_alignParentRight="true"
    	android:layout_marginTop="20dp"
    	android:layout_marginRight="16dp"
    	android:src="@drawable/btn_sign_in_selector"
    	/>
    
    <ListView 
	        android:id="@+id/lv_donwloading"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:dividerHeight="0dp"
	        android:divider="@android:color/transparent"
	        >
    	</ListView>
    

</RelativeLayout>
