<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_gifview_contain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/no_color" >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ad_img_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/ad_img_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ad_img_show"
        android:layout_alignTop="@+id/ad_img_show"
        android:background="@drawable/ad_img_close"
        android:visibility="invisible" />

    <include
        android:id="@+id/ad_gif_imageClude"
        layout="@layout/ad_include" />

</RelativeLayout>