<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_contain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
  <ImageView
         android:id="@+id/ad_background"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:visibility="gone"
           android:background="@color/sdk_background" />
  
    <nativeInterface.SimopeVideoView
        android:id="@+id/ad_mp4_play"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    
    <nativeInterface.YzVideoView
            android:id="@+id/ad_hsm_play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
           
             />
  <ImageView
         android:id="@+id/ad_tuceng"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:background="@color/sdk_background" />
	<include 
	    android:id="@+id/ad_playview_include"
	  	layout="@layout/ad_include"
	    />

</RelativeLayout>