<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobile_playview_controler"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sdk_background" >

    <RelativeLayout
        android:id="@+id/mobile_playview_containsplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/sdk_background"
        android:orientation="vertical" >

        <nativeInterface.SimopeVideoView
            android:id="@+id/mobile_playview_surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <nativeInterface.YzVideoView
            android:id="@+id/mobile_playview_yzVideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mobile_playview_showtime_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/mobile_playview_show_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/LightGrey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="/"
                android:textColor="@color/LightGrey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobile_playview_show_totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/LightGrey"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_playview_video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/no_color"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/mobile_playview_load_prg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/mobile_playview_load_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7.0dip"
                android:text="@string/video_layout_before_loading"
                android:textColor="@color/LightGrey"
                android:textSize="20.0sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mobile_playview_operation_volume_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:orientation="horizontal"
            android:padding="0dip"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/mobile_playview_operation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_volumn_bg" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="25dip" >

                <ImageView
                    android:id="@+id/mobile_playview_operation_full"
                    android:layout_width="94dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/video_num_bg" />

                <ImageView
                    android:id="@+id/mobile_playview_operation_percent"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:scaleType="matrix"
                    android:src="@drawable/video_num_front" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

    <nativeInterface.AdPlayView
        android:id="@+id/ad_playview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <nativeInterface.AdGifImageView
        android:id="@+id/ad_imgplayview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mobile_webview_contain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/ad_pic_headbar_bg"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip" >

            <Button
                android:id="@+id/mobile_webview_id_BackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad_drawable_returnbtn"
                android:gravity="center"
                android:paddingRight="5.0dip"
                android:textColor="#ff000000"
                android:textSize="13.0sp" />

            <TextView
                android:id="@+id/mobile_webview_id_WebTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:lines="1"
                android:text=""
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <Button
                android:id="@+id/mobile_webview_id_RefreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad_drawable_refreshbtn"
                android:paddingLeft="5.0dip" />
        </LinearLayout>

        <WebView
            android:id="@+id/mobile_webview_id_WebView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>