<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
		android:layout_width="fill_parent"   
		android:layout_height="fill_parent" 
		android:background="@color/no_color"
		 > 
		 <ScrollView 
		  android:layout_width="fill_parent"   
		  android:layout_height="fill_parent" 
		  android:background="@color/no_color"
		  android:scrollbars="none"
		     >
		
    <LinearLayout 
        android:id="@+id/mobilemultibtn_contains_btn"  
		android:orientation="vertical"   
		android:layout_width="fill_parent"   
		android:layout_height="fill_parent"   
		android:background="@color/no_color"
        >
    
		<!-- 
<Button 
    	android:id="@+id/pop_btn_hd"   
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content"  
		android:layout_marginBottom="3dp" 
		android:background="@drawable/play_hd_bg"   
		android:text="高清"
 		android:textColor="@color/_white_charactor_color"
        android:textSize="16dp"/>
<Button 
    	android:id="@+id/pop_btn_sd"   
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content"   
		android:layout_marginBottom="3dp" 
		android:background="@drawable/play_hd_bg"   
		android:text="标准"
 		android:textColor="@color/_white_charactor_color"
        android:textSize="16dp"/> 
        
<Button 
    	android:id="@+id/pop_btn_fd"   
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content" 
		android:layout_marginBottom="3dp"  
		android:background="@drawable/play_hd_bg"   
		android:text="流畅"
 		android:textColor="@color/_white_charactor_color"
        android:textSize="16dp"/> 
        
<Button 
    	android:id="@+id/pop_btn_bd"   
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content"   
		android:background="@drawable/play_hd_bg"   
		android:text="基本"
 		android:textColor="@color/_white_charactor_color"
        android:textSize="16dp"/>    
    -->
    
    </LinearLayout>
    </ScrollView> 
</LinearLayout>   