<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_marginBottom="50dp"
    android:background="@color/no_color" >
             
            <SeekBar
                android:id="@+id/tv_controller_layout_mediacontroller_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:max="1000"
                android:maxHeight="18dip"
                android:minHeight="18dip"
                android:progressDrawable="@drawable/tv_seekbar"
                android:thumb="@color/no_color"
                android:thumbOffset="0dp" /> 
		<TextView
                android:id="@+id/tv_controller_layout_mediacontroller_time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="00:00:00"
                android:layout_marginLeft="9dp"
                android:textSize="20dip"
                android:textColor="@color/_white_charactor_color" />
            <TextView
                android:id="@+id/tv_controller_layout_mediacontroller_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:textSize="20dip"
                android:text="00:00:00"
                android:textColor="@color/_white_charactor_color" />

</RelativeLayout>