<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/no_color"
        android:scrollbars="none" >

       <LinearLayout
            android:id="@+id/tvmultibtn_contains_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
      
           
           
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="清晰度选择"
		    android:textSize="23dp"
		    android:textColor="@color/_white_charactor_color" 
		    android:layout_marginBottom="20dp"
	    />

        </LinearLayout>
    </ScrollView>

</LinearLayout>