<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true"
    ptr:ptrHeaderTextColor="#212324"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="pullUpFromBottom"
    >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <RelativeLayout 
	        android:id="@+id/rl_view_pager"
	        android:layout_width="fill_parent"
	        android:layout_height="169dp"
	        >
	        
		    <com.etoc.weflowdemo.view.autoscrollviewpager.AutoScrollViewPager
		        android:id="@+id/vp_pager_service"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        />
		    
	        <com.viewpagerindicator.CirclePageIndicator
		        android:id="@+id/indicator_service"
		        android:padding="10dp"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_centerHorizontal="true"
		    	android:layout_alignParentBottom="true"
		        style="@style/CirclePageIndicator"
		        />
	        
	        <ImageView 
	            android:id="@+id/iv_net_error"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:visibility="gone"
	            />
	        
	    </RelativeLayout>
	    
        <TextView 
            android:id="@+id/tv_newest_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新广告"
            android:textColor="#A6A6A6"
            android:textSize="12sp"
            android:layout_below="@id/rl_view_pager"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            />
        
        <View 
            android:id="@+id/view_line_newest_ad"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_below="@id/tv_newest_ad"
            android:layout_alignLeft="@id/tv_newest_ad"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            />
        
        <LinearLayout 
            android:id="@+id/ll_newest_add"
            android:layout_width="fill_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:layout_below="@id/view_line_newest_ad"
            android:layout_alignLeft="@id/view_line_newest_ad"
            android:layout_alignRight="@id/view_line_newest_ad"
            android:layout_marginTop="10dp"
            >
	        
            <RelativeLayout 
                android:id="@+id/rl_newest_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >
                
                <ImageView 
			        android:id="@+id/iv_ad_img_1"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:scaleType="fitXY"
			        android:src="@drawable/newest_ad_1"
			        />
			    
			    <TextView 
			        android:id="@+id/tv_content_1"
			        android:layout_width="fill_parent"
			        android:layout_height="24dp"
			        android:text="20流量币"
			        android:textColor="#ff000000"
			        android:layout_alignParentBottom="true"
			        android:gravity="center_vertical"
			        android:textSize="10sp"
			        android:paddingLeft="8dp"
			        android:background="@drawable/bottom_corner_recentage"
			        />
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/rl_newest_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7.5dp"
                >
			    <ImageView 
			        android:id="@+id/iv_ad_img_2"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:scaleType="fitXY"
			        android:src="@drawable/newest_ad_2"
			        />
			    
			    <TextView 
			        android:id="@+id/tv_content_2"
			        android:layout_width="fill_parent"
			        android:layout_height="24dp"
			        android:text="20流量币"
			        android:textColor="#ff000000"
			        android:textSize="10sp"
			        android:layout_alignParentBottom="true"
			        android:gravity="center_vertical"
			        android:paddingLeft="8dp"
			        android:background="@drawable/bottom_corner_recentage"
			        />
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/rl_newest_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7.5dp"
                >
			    
                <ImageView 
			        android:id="@+id/iv_ad_img_3"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:scaleType="fitXY"
			        android:src="@drawable/newest_ad_3"
			        />
			    
			    <TextView 
			        android:id="@+id/tv_content_3"
			        android:layout_width="fill_parent"
			        android:layout_height="24dp"
			        android:text="20流量币"
			        android:textColor="#ff000000"
			        android:textSize="10sp"
			        android:layout_alignParentBottom="true"
			        android:gravity="center_vertical"
			        android:paddingLeft="8dp"
			        android:background="@drawable/bottom_corner_recentage"
			        />
                
            </RelativeLayout>
            
        </LinearLayout>
        
        <View 
            android:id="@+id/view_line_recomment_ad"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/view_line_newest_ad"
            android:layout_alignRight="@id/view_line_newest_ad"
            android:layout_below="@id/ll_newest_add"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            />
        
        <TextView 
            android:id="@+id/tv_recomment_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精彩广告推荐"
            android:textColor="#A6A6A6"
            android:textSize="12sp"
            android:layout_below="@id/view_line_recomment_ad"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            />
        
        <View 
            android:id="@+id/view_line_recomment_ad_bottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_below="@id/tv_recomment_ad"
            android:layout_alignLeft="@id/view_line_newest_ad"
            android:layout_alignRight="@id/view_line_newest_ad"
            android:layout_marginTop="11dp"
            />
        <GridView
            android:id="@+id/gv_recomment_ad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:verticalSpacing="8dp"
        	android:horizontalSpacing="8dp"
	        android:scrollbars="vertical"
	        android:scrollbarStyle="insideOverlay"
	        android:gravity="center" 
	        android:layout_below="@id/view_line_recomment_ad_bottom"
	        android:numColumns="2"
            >
            
        </GridView>
        
    </RelativeLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView >
