<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
            android:id="@+id/tv_ad_title"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:gravity="center"
        	android:layout_centerHorizontal="true"
        	android:text="活的养乐多，越活越开心"
        	android:textColor="@android:color/black"/>
        <TextView 
            android:id="@+id/tv_ad_time"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/tv_ad_title"
        	android:gravity="center"
        	android:layout_centerHorizontal="true"
        	android:text="发布时间：2015/02/25"
        	android:textColor="@color/bg_title_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top" >
        <VideoView 
            android:id="@+id/vv_ad_video"
            android:layout_width="match_parent"
        	android:layout_height="200dp"
        	android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vv_ad_video"
            android:layout_alignLeft="@+id/vv_ad_video"
            android:layout_alignRight="@+id/vv_ad_video"
            android:layout_alignTop="@+id/vv_ad_video" >

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_corner_recentage"
                android:contentDescription="图片找不到啦"
                android:src="@drawable/btn_adv_play" />
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/tv_ad_content"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/vv_ad_video"
        	android:layout_margin="5dp"
        	android:layout_centerHorizontal="true"
        	android:text="活的养乐多，越活越开心"
        	android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_mid" >
        <TextView 
            android:id="@+id/tv_ad_ins"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:layout_centerHorizontal="true"
        	android:text="温馨提示：\n1.本广告可赚取10流量币；\n2.广告需完整观看后，才能获得流量币奖励"
        	android:textColor="@color/bg_title_gray"/>
    </RelativeLayout>

</RelativeLayout>