<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
	<LinearLayout
	    android:id="@+id/ll_content"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_background"
        android:orientation="vertical"
        android:gravity="center"
        android:minWidth="186dp"
	    >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        >
		    <TextView
		        android:id="@+id/tv_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_centerInParent="true"
		        android:textColor="#f65c00"
		        android:singleLine="true"
		        android:ellipsize="end"
		        />
		    <ImageView 
		        android:id="@+id/iv_icon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_waring"
		        android:layout_toLeftOf="@+id/tv_title"
		        android:layout_centerVertical="true"
		        />
		    <TextView 
		        android:id="@+id/tv_info"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_waring"
		        android:layout_toRightOf="@+id/tv_title"
		        android:layout_alignBottom="@+id/tv_title"
		        android:textColor="#666666"
		        />
	    </RelativeLayout>
	     <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:gravity="center"
	        android:layout_weight="1"
	        >
		    <TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="#212434"
		        />
	     </LinearLayout>
	    <LinearLayout 
       android:id="@+id/ll_btns"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="horizontal"
       >
       <Button 
           android:id="@+id/btn_ok"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_make_sure_selector"
           android:textColor="@color/btn_dialog_ok"
           android:text="确定"
           />
       <Button
           android:id="@+id/btn_cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_cancel_selector"
           android:textColor="@color/btn_dialog_cancel"
           android:text="取消"
           />
   </LinearLayout>
	</LinearLayout>
</RelativeLayout>
