dependencies {
  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "commons-codec:commons-codec:$commonscodecVersion"
  compile "commons-fileupload:commons-fileupload:$commonsfileuploadVersion"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "com.google.code.findbugs:jsr305:$findbugsVersion"
  compile "com.notnoop.apns:apns:$notnoopApnsVersion"
  compile "junit:junit:$junitVersion"
  compile "org.apache.shiro:shiro-core:$shiroVersion"
  compile "org.apache.shiro:shiro-spring:$shiroVersion"
  compile "org.apache.shiro:shiro-ehcache:$shiroVersion"
  compile "org.eclipse.paho:paho.mqttv3:$mqttv3Version"
  compile "org.freemarker:freemarker:$freemarkerVersion"
  compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-test:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework.data:spring-data-jpa:$springDataJPAVersion"
  providedCompile "javax.servlet:servlet-api:$servletVersion"
}
