1登录相关
1.1验证码发送
1.2注册(密码设置)
1.3登录
1.4自动登录
1.5重置密码


2账户/栏目查询
2.1账户基本信息查询(套餐名、流量余额)
2.2主页信息


3流量币
3.1流量币查询(余额)
3.2赚流量币
3.2.1获取视频广告列表(分页)
3.2.2订购流量币(广告播完)
3.2.3获取广告赚取流量币记录

3.2.4获取软件列表(分页)
3.2.5订购流量币(下载)
3.2.6获取下载赚取流量币记录(待定)

3.2.7获取游戏列表(分页)(待定)
3.2.8获取游戏赚取流量币记录(待定)

3.2.9获取第三方活动列表(分页)

3.3花流量币
3.3.1获取话费充值列表(面额、充值比例)
3.3.2话费充值接口
3.3.3话费充值记录

3.3.4获取Q币充值列表(面额、充值比例)
3.3.5Q币充值接口
3.3.6Q币充值记录

3.3.7获取游戏礼包兑换列表(兑换比例)
3.3.8礼包兑换接口
3.3.9礼包兑换记录

3.3.10获取游戏充值列表(兑换比例)
3.3.11游戏充值接口(可能需要第三方支持)
3.3.12游戏充值记录

3.3.13获取流量包列表(分类型)
3.3.14流量包兑换接口
3.3.15流量包兑换记录

3.3.13获取礼券列表(分类型)
3.3.14礼券兑换接口
3.3.15礼券兑换记录


4流量银行
4.1查询银行信息(存币总额、年化利率、昨日收益、总收益、存取阈值)
4.2取流量币
4.3存流量币

5发现/活动
5.1获取发现栏目配置(流量红包、摇一摇、刮刮卡)
5.2获取游戏列表
5.3获取抽奖信息
5.4抽奖

6我
6.1我的信息(手机号、头像、背景)
6.2上传头像(待定)
6.3上传背景(待定)
6.4消息
6.5账单详情
6.6帮助
6.6.1获取帮助列表(文字)
6.6.2意见反馈
6.6.3客服(暂不做)
6.7检查更新

7其他

