<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <translate
        android:repeatCount="infinite"
        android:duration="500"
        android:fromYDelta="0"
        android:repeatMode="reverse"
        android:toYDelta="-20" />
</set>